<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:17 CET 2012 -->
<TITLE>
CharField
</TITLE>

<META NAME="keywords" CONTENT="quickfix.CharField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CharField";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/CachedFileStoreFactory.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/CompositeLogFactory.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/CharField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class CharField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../quickfix/Field.html" title="class in quickfix">quickfix.Field</A>&lt;java.lang.Character&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.CharField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../quickfix/field/AdvSide.html" title="class in quickfix.field">AdvSide</A>, <A HREF="../quickfix/field/AllocPositionEffect.html" title="class in quickfix.field">AllocPositionEffect</A>, <A HREF="../quickfix/field/AllocTransType.html" title="class in quickfix.field">AllocTransType</A>, <A HREF="../quickfix/field/AsOfIndicator.html" title="class in quickfix.field">AsOfIndicator</A>, <A HREF="../quickfix/field/AssignmentMethod.html" title="class in quickfix.field">AssignmentMethod</A>, <A HREF="../quickfix/field/BasisPxType.html" title="class in quickfix.field">BasisPxType</A>, <A HREF="../quickfix/field/Benchmark.html" title="class in quickfix.field">Benchmark</A>, <A HREF="../quickfix/field/BidRequestTransType.html" title="class in quickfix.field">BidRequestTransType</A>, <A HREF="../quickfix/field/BidTradeType.html" title="class in quickfix.field">BidTradeType</A>, <A HREF="../quickfix/field/BookingUnit.html" title="class in quickfix.field">BookingUnit</A>, <A HREF="../quickfix/field/CancellationRights.html" title="class in quickfix.field">CancellationRights</A>, <A HREF="../quickfix/field/CashMargin.html" title="class in quickfix.field">CashMargin</A>, <A HREF="../quickfix/field/CommType.html" title="class in quickfix.field">CommType</A>, <A HREF="../quickfix/field/CxlRejResponseTo.html" title="class in quickfix.field">CxlRejResponseTo</A>, <A HREF="../quickfix/field/CxlType.html" title="class in quickfix.field">CxlType</A>, <A HREF="../quickfix/field/DayBookingInst.html" title="class in quickfix.field">DayBookingInst</A>, <A HREF="../quickfix/field/DeleteReason.html" title="class in quickfix.field">DeleteReason</A>, <A HREF="../quickfix/field/DiscretionInst.html" title="class in quickfix.field">DiscretionInst</A>, <A HREF="../quickfix/field/DisplayMethod.html" title="class in quickfix.field">DisplayMethod</A>, <A HREF="../quickfix/field/DisplayWhen.html" title="class in quickfix.field">DisplayWhen</A>, <A HREF="../quickfix/field/DKReason.html" title="class in quickfix.field">DKReason</A>, <A HREF="../quickfix/field/DlvyInstType.html" title="class in quickfix.field">DlvyInstType</A>, <A HREF="../quickfix/field/EmailType.html" title="class in quickfix.field">EmailType</A>, <A HREF="../quickfix/field/ExDestinationIDSource.html" title="class in quickfix.field">ExDestinationIDSource</A>, <A HREF="../quickfix/field/ExecAckStatus.html" title="class in quickfix.field">ExecAckStatus</A>, <A HREF="../quickfix/field/ExecPriceType.html" title="class in quickfix.field">ExecPriceType</A>, <A HREF="../quickfix/field/ExecTransType.html" title="class in quickfix.field">ExecTransType</A>, <A HREF="../quickfix/field/ExecType.html" title="class in quickfix.field">ExecType</A>, <A HREF="../quickfix/field/ExerciseMethod.html" title="class in quickfix.field">ExerciseMethod</A>, <A HREF="../quickfix/field/FundRenewWaiv.html" title="class in quickfix.field">FundRenewWaiv</A>, <A HREF="../quickfix/field/HaltReason.html" title="class in quickfix.field">HaltReason</A>, <A HREF="../quickfix/field/HandlInst.html" title="class in quickfix.field">HandlInst</A>, <A HREF="../quickfix/field/InstrmtAssignmentMethod.html" title="class in quickfix.field">InstrmtAssignmentMethod</A>, <A HREF="../quickfix/field/InstrumentPartyIDSource.html" title="class in quickfix.field">InstrumentPartyIDSource</A>, <A HREF="../quickfix/field/IOIOthSvc.html" title="class in quickfix.field">IOIOthSvc</A>, <A HREF="../quickfix/field/IOIQltyInd.html" title="class in quickfix.field">IOIQltyInd</A>, <A HREF="../quickfix/field/IOIQualifier.html" title="class in quickfix.field">IOIQualifier</A>, <A HREF="../quickfix/field/IOITransType.html" title="class in quickfix.field">IOITransType</A>, <A HREF="../quickfix/field/LastCapacity.html" title="class in quickfix.field">LastCapacity</A>, <A HREF="../quickfix/field/LegOptAttribute.html" title="class in quickfix.field">LegOptAttribute</A>, <A HREF="../quickfix/field/LegPositionEffect.html" title="class in quickfix.field">LegPositionEffect</A>, <A HREF="../quickfix/field/LegSettlmntTyp.html" title="class in quickfix.field">LegSettlmntTyp</A>, <A HREF="../quickfix/field/LegSettlType.html" title="class in quickfix.field">LegSettlType</A>, <A HREF="../quickfix/field/LegSide.html" title="class in quickfix.field">LegSide</A>, <A HREF="../quickfix/field/ListExecInstType.html" title="class in quickfix.field">ListExecInstType</A>, <A HREF="../quickfix/field/LotType.html" title="class in quickfix.field">LotType</A>, <A HREF="../quickfix/field/MassCancelRequestType.html" title="class in quickfix.field">MassCancelRequestType</A>, <A HREF="../quickfix/field/MassCancelResponse.html" title="class in quickfix.field">MassCancelResponse</A>, <A HREF="../quickfix/field/MatchStatus.html" title="class in quickfix.field">MatchStatus</A>, <A HREF="../quickfix/field/MDEntryType.html" title="class in quickfix.field">MDEntryType</A>, <A HREF="../quickfix/field/MDReqRejReason.html" title="class in quickfix.field">MDReqRejReason</A>, <A HREF="../quickfix/field/MDUpdateAction.html" title="class in quickfix.field">MDUpdateAction</A>, <A HREF="../quickfix/field/MoneyLaunderingStatus.html" title="class in quickfix.field">MoneyLaunderingStatus</A>, <A HREF="../quickfix/field/MsgDirection.html" title="class in quickfix.field">MsgDirection</A>, <A HREF="../quickfix/field/MultiLegReportingType.html" title="class in quickfix.field">MultiLegReportingType</A>, <A HREF="../quickfix/field/Nested2PartyIDSource.html" title="class in quickfix.field">Nested2PartyIDSource</A>, <A HREF="../quickfix/field/Nested3PartyIDSource.html" title="class in quickfix.field">Nested3PartyIDSource</A>, <A HREF="../quickfix/field/NestedPartyIDSource.html" title="class in quickfix.field">NestedPartyIDSource</A>, <A HREF="../quickfix/field/OpenClose.html" title="class in quickfix.field">OpenClose</A>, <A HREF="../quickfix/field/OptAttribute.html" title="class in quickfix.field">OptAttribute</A>, <A HREF="../quickfix/field/OrderCapacity.html" title="class in quickfix.field">OrderCapacity</A>, <A HREF="../quickfix/field/OrderCategory.html" title="class in quickfix.field">OrderCategory</A>, <A HREF="../quickfix/field/OrdStatus.html" title="class in quickfix.field">OrdStatus</A>, <A HREF="../quickfix/field/OrdType.html" title="class in quickfix.field">OrdType</A>, <A HREF="../quickfix/field/OrigTradeHandlingInstr.html" title="class in quickfix.field">OrigTradeHandlingInstr</A>, <A HREF="../quickfix/field/OwnershipType.html" title="class in quickfix.field">OwnershipType</A>, <A HREF="../quickfix/field/PartyIDSource.html" title="class in quickfix.field">PartyIDSource</A>, <A HREF="../quickfix/field/PositionEffect.html" title="class in quickfix.field">PositionEffect</A>, <A HREF="../quickfix/field/PreallocMethod.html" title="class in quickfix.field">PreallocMethod</A>, <A HREF="../quickfix/field/PriceProtectionScope.html" title="class in quickfix.field">PriceProtectionScope</A>, <A HREF="../quickfix/field/ProcessCode.html" title="class in quickfix.field">ProcessCode</A>, <A HREF="../quickfix/field/QuoteQualifier.html" title="class in quickfix.field">QuoteQualifier</A>, <A HREF="../quickfix/field/RefOrderIDSource.html" title="class in quickfix.field">RefOrderIDSource</A>, <A HREF="../quickfix/field/RegistStatus.html" title="class in quickfix.field">RegistStatus</A>, <A HREF="../quickfix/field/RegistTransType.html" title="class in quickfix.field">RegistTransType</A>, <A HREF="../quickfix/field/RootPartyIDSource.html" title="class in quickfix.field">RootPartyIDSource</A>, <A HREF="../quickfix/field/RoundingDirection.html" title="class in quickfix.field">RoundingDirection</A>, <A HREF="../quickfix/field/Rule80A.html" title="class in quickfix.field">Rule80A</A>, <A HREF="../quickfix/field/SecurityUpdateAction.html" title="class in quickfix.field">SecurityUpdateAction</A>, <A HREF="../quickfix/field/SettlCurrFxRateCalc.html" title="class in quickfix.field">SettlCurrFxRateCalc</A>, <A HREF="../quickfix/field/SettlInstMode.html" title="class in quickfix.field">SettlInstMode</A>, <A HREF="../quickfix/field/SettlInstSource.html" title="class in quickfix.field">SettlInstSource</A>, <A HREF="../quickfix/field/SettlInstTransType.html" title="class in quickfix.field">SettlInstTransType</A>, <A HREF="../quickfix/field/SettlmntTyp.html" title="class in quickfix.field">SettlmntTyp</A>, <A HREF="../quickfix/field/SettlPartyIDSource.html" title="class in quickfix.field">SettlPartyIDSource</A>, <A HREF="../quickfix/field/Side.html" title="class in quickfix.field">Side</A>, <A HREF="../quickfix/field/SubscriptionRequestType.html" title="class in quickfix.field">SubscriptionRequestType</A>, <A HREF="../quickfix/field/TickDirection.html" title="class in quickfix.field">TickDirection</A>, <A HREF="../quickfix/field/TimeInForce.html" title="class in quickfix.field">TimeInForce</A>, <A HREF="../quickfix/field/TradeHandlingInstr.html" title="class in quickfix.field">TradeHandlingInstr</A>, <A HREF="../quickfix/field/TradeType.html" title="class in quickfix.field">TradeType</A>, <A HREF="../quickfix/field/TriggerAction.html" title="class in quickfix.field">TriggerAction</A>, <A HREF="../quickfix/field/TriggerOrderType.html" title="class in quickfix.field">TriggerOrderType</A>, <A HREF="../quickfix/field/TriggerPriceDirection.html" title="class in quickfix.field">TriggerPriceDirection</A>, <A HREF="../quickfix/field/TriggerPriceType.html" title="class in quickfix.field">TriggerPriceType</A>, <A HREF="../quickfix/field/TriggerPriceTypeScope.html" title="class in quickfix.field">TriggerPriceTypeScope</A>, <A HREF="../quickfix/field/TriggerType.html" title="class in quickfix.field">TriggerType</A>, <A HREF="../quickfix/field/UnderlyingFXRateCalc.html" title="class in quickfix.field">UnderlyingFXRateCalc</A>, <A HREF="../quickfix/field/UnderlyingOptAttribute.html" title="class in quickfix.field">UnderlyingOptAttribute</A>, <A HREF="../quickfix/field/UndlyInstrumentPartyIDSource.html" title="class in quickfix.field">UndlyInstrumentPartyIDSource</A>, <A HREF="../quickfix/field/Urgency.html" title="class in quickfix.field">Urgency</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CharField</B><DT>extends <A HREF="../quickfix/Field.html" title="class in quickfix">Field</A>&lt;java.lang.Character&gt;</DL>
</PRE>

<P>
A character message field.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#quickfix.CharField">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/CharField.html#CharField(int)">CharField</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/CharField.html#CharField(int, char)">CharField</A></B>(int&nbsp;field,
          char&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/CharField.html#CharField(int, java.lang.Character)">CharField</A></B>(int&nbsp;field,
          java.lang.Character&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/CharField.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/CharField.html#setValue(char)">setValue</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/CharField.html#setValue(java.lang.Character)">setValue</A></B>(java.lang.Character&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/CharField.html#valueEquals(char)">valueEquals</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/CharField.html#valueEquals(java.lang.Character)">valueEquals</A></B>(java.lang.Character&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class quickfix.<A HREF="../quickfix/Field.html" title="class in quickfix">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/Field.html#equals(java.lang.Object)">equals</A>, <A HREF="../quickfix/Field.html#getField()">getField</A>, <A HREF="../quickfix/Field.html#getObject()">getObject</A>, <A HREF="../quickfix/Field.html#getTag()">getTag</A>, <A HREF="../quickfix/Field.html#hashCode()">hashCode</A>, <A HREF="../quickfix/Field.html#objectAsString()">objectAsString</A>, <A HREF="../quickfix/Field.html#setObject(T)">setObject</A>, <A HREF="../quickfix/Field.html#setTag(int)">setTag</A>, <A HREF="../quickfix/Field.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharField(int)"><!-- --></A><H3>
CharField</H3>
<PRE>
public <B>CharField</B>(int&nbsp;field)</PRE>
<DL>
</DL>
<HR>

<A NAME="CharField(int, java.lang.Character)"><!-- --></A><H3>
CharField</H3>
<PRE>
public <B>CharField</B>(int&nbsp;field,
                 java.lang.Character&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="CharField(int, char)"><!-- --></A><H3>
CharField</H3>
<PRE>
public <B>CharField</B>(int&nbsp;field,
                 char&nbsp;data)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(java.lang.Character)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Character&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(char)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(char&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public char <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueEquals(java.lang.Character)"><!-- --></A><H3>
valueEquals</H3>
<PRE>
public boolean <B>valueEquals</B>(java.lang.Character&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueEquals(char)"><!-- --></A><H3>
valueEquals</H3>
<PRE>
public boolean <B>valueEquals</B>(char&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/CachedFileStoreFactory.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/CompositeLogFactory.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/CharField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
