<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:18 CET 2012 -->
<TITLE>
DoubleField
</TITLE>

<META NAME="keywords" CONTENT="quickfix.DoubleField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DoubleField";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/DoNotSend.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/Field.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/DoubleField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class DoubleField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../quickfix/Field.html" title="class in quickfix">quickfix.Field</A>&lt;java.lang.Double&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.DoubleField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../quickfix/field/AccruedInterestAmt.html" title="class in quickfix.field">AccruedInterestAmt</A>, <A HREF="../quickfix/field/AccruedInterestRate.html" title="class in quickfix.field">AccruedInterestRate</A>, <A HREF="../quickfix/field/AllocAccruedInterestAmt.html" title="class in quickfix.field">AllocAccruedInterestAmt</A>, <A HREF="../quickfix/field/AllocAvgPx.html" title="class in quickfix.field">AllocAvgPx</A>, <A HREF="../quickfix/field/AllocInterestAtMaturity.html" title="class in quickfix.field">AllocInterestAtMaturity</A>, <A HREF="../quickfix/field/AllocNetMoney.html" title="class in quickfix.field">AllocNetMoney</A>, <A HREF="../quickfix/field/AllocPrice.html" title="class in quickfix.field">AllocPrice</A>, <A HREF="../quickfix/field/AllocQty.html" title="class in quickfix.field">AllocQty</A>, <A HREF="../quickfix/field/AllocSettlCurrAmt.html" title="class in quickfix.field">AllocSettlCurrAmt</A>, <A HREF="../quickfix/field/AllocShares.html" title="class in quickfix.field">AllocShares</A>, <A HREF="../quickfix/field/AllowableOneSidednessPct.html" title="class in quickfix.field">AllowableOneSidednessPct</A>, <A HREF="../quickfix/field/AllowableOneSidednessValue.html" title="class in quickfix.field">AllowableOneSidednessValue</A>, <A HREF="../quickfix/field/AssignmentUnit.html" title="class in quickfix.field">AssignmentUnit</A>, <A HREF="../quickfix/field/AvgParPx.html" title="class in quickfix.field">AvgParPx</A>, <A HREF="../quickfix/field/AvgPx.html" title="class in quickfix.field">AvgPx</A>, <A HREF="../quickfix/field/BasisFeaturePrice.html" title="class in quickfix.field">BasisFeaturePrice</A>, <A HREF="../quickfix/field/BenchmarkPrice.html" title="class in quickfix.field">BenchmarkPrice</A>, <A HREF="../quickfix/field/BidForwardPoints.html" title="class in quickfix.field">BidForwardPoints</A>, <A HREF="../quickfix/field/BidForwardPoints2.html" title="class in quickfix.field">BidForwardPoints2</A>, <A HREF="../quickfix/field/BidPx.html" title="class in quickfix.field">BidPx</A>, <A HREF="../quickfix/field/BidSize.html" title="class in quickfix.field">BidSize</A>, <A HREF="../quickfix/field/BidSpotRate.html" title="class in quickfix.field">BidSpotRate</A>, <A HREF="../quickfix/field/BidSwapPoints.html" title="class in quickfix.field">BidSwapPoints</A>, <A HREF="../quickfix/field/BidYield.html" title="class in quickfix.field">BidYield</A>, <A HREF="../quickfix/field/BuyVolume.html" title="class in quickfix.field">BuyVolume</A>, <A HREF="../quickfix/field/CalculatedCcyLastQty.html" title="class in quickfix.field">CalculatedCcyLastQty</A>, <A HREF="../quickfix/field/CashOrderQty.html" title="class in quickfix.field">CashOrderQty</A>, <A HREF="../quickfix/field/CashOutstanding.html" title="class in quickfix.field">CashOutstanding</A>, <A HREF="../quickfix/field/Commission.html" title="class in quickfix.field">Commission</A>, <A HREF="../quickfix/field/Concession.html" title="class in quickfix.field">Concession</A>, <A HREF="../quickfix/field/ContAmtValue.html" title="class in quickfix.field">ContAmtValue</A>, <A HREF="../quickfix/field/ContractMultiplier.html" title="class in quickfix.field">ContractMultiplier</A>, <A HREF="../quickfix/field/ContraTradeQty.html" title="class in quickfix.field">ContraTradeQty</A>, <A HREF="../quickfix/field/CouponRate.html" title="class in quickfix.field">CouponRate</A>, <A HREF="../quickfix/field/CrossPercent.html" title="class in quickfix.field">CrossPercent</A>, <A HREF="../quickfix/field/CumQty.html" title="class in quickfix.field">CumQty</A>, <A HREF="../quickfix/field/CxlQty.html" title="class in quickfix.field">CxlQty</A>, <A HREF="../quickfix/field/DayAvgPx.html" title="class in quickfix.field">DayAvgPx</A>, <A HREF="../quickfix/field/DayCumQty.html" title="class in quickfix.field">DayCumQty</A>, <A HREF="../quickfix/field/DayOrderQty.html" title="class in quickfix.field">DayOrderQty</A>, <A HREF="../quickfix/field/DealingCapacity.html" title="class in quickfix.field">DealingCapacity</A>, <A HREF="../quickfix/field/DefBidSize.html" title="class in quickfix.field">DefBidSize</A>, <A HREF="../quickfix/field/DefOfferSize.html" title="class in quickfix.field">DefOfferSize</A>, <A HREF="../quickfix/field/DiscretionOffset.html" title="class in quickfix.field">DiscretionOffset</A>, <A HREF="../quickfix/field/DiscretionOffsetValue.html" title="class in quickfix.field">DiscretionOffsetValue</A>, <A HREF="../quickfix/field/DiscretionPrice.html" title="class in quickfix.field">DiscretionPrice</A>, <A HREF="../quickfix/field/DisplayHighQty.html" title="class in quickfix.field">DisplayHighQty</A>, <A HREF="../quickfix/field/DisplayLowQty.html" title="class in quickfix.field">DisplayLowQty</A>, <A HREF="../quickfix/field/DisplayMinIncr.html" title="class in quickfix.field">DisplayMinIncr</A>, <A HREF="../quickfix/field/DisplayQty.html" title="class in quickfix.field">DisplayQty</A>, <A HREF="../quickfix/field/DistribPercentage.html" title="class in quickfix.field">DistribPercentage</A>, <A HREF="../quickfix/field/EFPTrackingError.html" title="class in quickfix.field">EFPTrackingError</A>, <A HREF="../quickfix/field/EndAccruedInterestAmt.html" title="class in quickfix.field">EndAccruedInterestAmt</A>, <A HREF="../quickfix/field/EndCash.html" title="class in quickfix.field">EndCash</A>, <A HREF="../quickfix/field/EventPx.html" title="class in quickfix.field">EventPx</A>, <A HREF="../quickfix/field/ExecPriceAdjustment.html" title="class in quickfix.field">ExecPriceAdjustment</A>, <A HREF="../quickfix/field/ExpQty.html" title="class in quickfix.field">ExpQty</A>, <A HREF="../quickfix/field/Factor.html" title="class in quickfix.field">Factor</A>, <A HREF="../quickfix/field/FairValue.html" title="class in quickfix.field">FairValue</A>, <A HREF="../quickfix/field/FirstPx.html" title="class in quickfix.field">FirstPx</A>, <A HREF="../quickfix/field/GrossTradeAmt.html" title="class in quickfix.field">GrossTradeAmt</A>, <A HREF="../quickfix/field/HighPx.html" title="class in quickfix.field">HighPx</A>, <A HREF="../quickfix/field/InterestAtMaturity.html" title="class in quickfix.field">InterestAtMaturity</A>, <A HREF="../quickfix/field/LastForwardPoints.html" title="class in quickfix.field">LastForwardPoints</A>, <A HREF="../quickfix/field/LastForwardPoints2.html" title="class in quickfix.field">LastForwardPoints2</A>, <A HREF="../quickfix/field/LastParPx.html" title="class in quickfix.field">LastParPx</A>, <A HREF="../quickfix/field/LastPx.html" title="class in quickfix.field">LastPx</A>, <A HREF="../quickfix/field/LastQty.html" title="class in quickfix.field">LastQty</A>, <A HREF="../quickfix/field/LastShares.html" title="class in quickfix.field">LastShares</A>, <A HREF="../quickfix/field/LastSpotRate.html" title="class in quickfix.field">LastSpotRate</A>, <A HREF="../quickfix/field/LastSwapPoints.html" title="class in quickfix.field">LastSwapPoints</A>, <A HREF="../quickfix/field/LeavesQty.html" title="class in quickfix.field">LeavesQty</A>, <A HREF="../quickfix/field/LegAllocQty.html" title="class in quickfix.field">LegAllocQty</A>, <A HREF="../quickfix/field/LegBenchmarkPrice.html" title="class in quickfix.field">LegBenchmarkPrice</A>, <A HREF="../quickfix/field/LegBidForwardPoints.html" title="class in quickfix.field">LegBidForwardPoints</A>, <A HREF="../quickfix/field/LegBidPx.html" title="class in quickfix.field">LegBidPx</A>, <A HREF="../quickfix/field/LegCalculatedCcyLastQty.html" title="class in quickfix.field">LegCalculatedCcyLastQty</A>, <A HREF="../quickfix/field/LegContractMultiplier.html" title="class in quickfix.field">LegContractMultiplier</A>, <A HREF="../quickfix/field/LegCouponRate.html" title="class in quickfix.field">LegCouponRate</A>, <A HREF="../quickfix/field/LegFactor.html" title="class in quickfix.field">LegFactor</A>, <A HREF="../quickfix/field/LegGrossTradeAmt.html" title="class in quickfix.field">LegGrossTradeAmt</A>, <A HREF="../quickfix/field/LegLastForwardPoints.html" title="class in quickfix.field">LegLastForwardPoints</A>, <A HREF="../quickfix/field/LegLastPx.html" title="class in quickfix.field">LegLastPx</A>, <A HREF="../quickfix/field/LegOfferForwardPoints.html" title="class in quickfix.field">LegOfferForwardPoints</A>, <A HREF="../quickfix/field/LegOfferPx.html" title="class in quickfix.field">LegOfferPx</A>, <A HREF="../quickfix/field/LegOptionRatio.html" title="class in quickfix.field">LegOptionRatio</A>, <A HREF="../quickfix/field/LegOrderQty.html" title="class in quickfix.field">LegOrderQty</A>, <A HREF="../quickfix/field/LegPrice.html" title="class in quickfix.field">LegPrice</A>, <A HREF="../quickfix/field/LegQty.html" title="class in quickfix.field">LegQty</A>, <A HREF="../quickfix/field/LegRatioQty.html" title="class in quickfix.field">LegRatioQty</A>, <A HREF="../quickfix/field/LegRepurchaseRate.html" title="class in quickfix.field">LegRepurchaseRate</A>, <A HREF="../quickfix/field/LegStrikePrice.html" title="class in quickfix.field">LegStrikePrice</A>, <A HREF="../quickfix/field/LiquidityPctHigh.html" title="class in quickfix.field">LiquidityPctHigh</A>, <A HREF="../quickfix/field/LiquidityPctLow.html" title="class in quickfix.field">LiquidityPctLow</A>, <A HREF="../quickfix/field/LiquidityValue.html" title="class in quickfix.field">LiquidityValue</A>, <A HREF="../quickfix/field/LongQty.html" title="class in quickfix.field">LongQty</A>, <A HREF="../quickfix/field/LowPx.html" title="class in quickfix.field">LowPx</A>, <A HREF="../quickfix/field/MarginExcess.html" title="class in quickfix.field">MarginExcess</A>, <A HREF="../quickfix/field/MarginRatio.html" title="class in quickfix.field">MarginRatio</A>, <A HREF="../quickfix/field/MatchIncrement.html" title="class in quickfix.field">MatchIncrement</A>, <A HREF="../quickfix/field/MaturityNetMoney.html" title="class in quickfix.field">MaturityNetMoney</A>, <A HREF="../quickfix/field/MaxFloor.html" title="class in quickfix.field">MaxFloor</A>, <A HREF="../quickfix/field/MaxShow.html" title="class in quickfix.field">MaxShow</A>, <A HREF="../quickfix/field/MDEntryForwardPoints.html" title="class in quickfix.field">MDEntryForwardPoints</A>, <A HREF="../quickfix/field/MDEntryPx.html" title="class in quickfix.field">MDEntryPx</A>, <A HREF="../quickfix/field/MDEntrySize.html" title="class in quickfix.field">MDEntrySize</A>, <A HREF="../quickfix/field/MDEntrySpotRate.html" title="class in quickfix.field">MDEntrySpotRate</A>, <A HREF="../quickfix/field/MidPx.html" title="class in quickfix.field">MidPx</A>, <A HREF="../quickfix/field/MidYield.html" title="class in quickfix.field">MidYield</A>, <A HREF="../quickfix/field/MinBidSize.html" title="class in quickfix.field">MinBidSize</A>, <A HREF="../quickfix/field/MinOfferSize.html" title="class in quickfix.field">MinOfferSize</A>, <A HREF="../quickfix/field/MinPriceIncrement.html" title="class in quickfix.field">MinPriceIncrement</A>, <A HREF="../quickfix/field/MinQty.html" title="class in quickfix.field">MinQty</A>, <A HREF="../quickfix/field/MinTradeVol.html" title="class in quickfix.field">MinTradeVol</A>, <A HREF="../quickfix/field/MiscFeeAmt.html" title="class in quickfix.field">MiscFeeAmt</A>, <A HREF="../quickfix/field/MktBidPx.html" title="class in quickfix.field">MktBidPx</A>, <A HREF="../quickfix/field/MktOfferPx.html" title="class in quickfix.field">MktOfferPx</A>, <A HREF="../quickfix/field/NetChgPrevDay.html" title="class in quickfix.field">NetChgPrevDay</A>, <A HREF="../quickfix/field/NetMoney.html" title="class in quickfix.field">NetMoney</A>, <A HREF="../quickfix/field/OfferForwardPoints.html" title="class in quickfix.field">OfferForwardPoints</A>, <A HREF="../quickfix/field/OfferForwardPoints2.html" title="class in quickfix.field">OfferForwardPoints2</A>, <A HREF="../quickfix/field/OfferPx.html" title="class in quickfix.field">OfferPx</A>, <A HREF="../quickfix/field/OfferSize.html" title="class in quickfix.field">OfferSize</A>, <A HREF="../quickfix/field/OfferSpotRate.html" title="class in quickfix.field">OfferSpotRate</A>, <A HREF="../quickfix/field/OfferSwapPoints.html" title="class in quickfix.field">OfferSwapPoints</A>, <A HREF="../quickfix/field/OfferYield.html" title="class in quickfix.field">OfferYield</A>, <A HREF="../quickfix/field/OpenInterest.html" title="class in quickfix.field">OpenInterest</A>, <A HREF="../quickfix/field/OrderAvgPx.html" title="class in quickfix.field">OrderAvgPx</A>, <A HREF="../quickfix/field/OrderBookingQty.html" title="class in quickfix.field">OrderBookingQty</A>, <A HREF="../quickfix/field/OrderCapacityQty.html" title="class in quickfix.field">OrderCapacityQty</A>, <A HREF="../quickfix/field/OrderPercent.html" title="class in quickfix.field">OrderPercent</A>, <A HREF="../quickfix/field/OrderQty.html" title="class in quickfix.field">OrderQty</A>, <A HREF="../quickfix/field/OrderQty2.html" title="class in quickfix.field">OrderQty2</A>, <A HREF="../quickfix/field/OutMainCntryUIndex.html" title="class in quickfix.field">OutMainCntryUIndex</A>, <A HREF="../quickfix/field/OutsideIndexPct.html" title="class in quickfix.field">OutsideIndexPct</A>, <A HREF="../quickfix/field/ParticipationRate.html" title="class in quickfix.field">ParticipationRate</A>, <A HREF="../quickfix/field/PctAtRisk.html" title="class in quickfix.field">PctAtRisk</A>, <A HREF="../quickfix/field/PegDifference.html" title="class in quickfix.field">PegDifference</A>, <A HREF="../quickfix/field/PeggedPrice.html" title="class in quickfix.field">PeggedPrice</A>, <A HREF="../quickfix/field/PeggedRefPrice.html" title="class in quickfix.field">PeggedRefPrice</A>, <A HREF="../quickfix/field/PegOffsetValue.html" title="class in quickfix.field">PegOffsetValue</A>, <A HREF="../quickfix/field/PosAmt.html" title="class in quickfix.field">PosAmt</A>, <A HREF="../quickfix/field/PrevClosePx.html" title="class in quickfix.field">PrevClosePx</A>, <A HREF="../quickfix/field/Price.html" title="class in quickfix.field">Price</A>, <A HREF="../quickfix/field/Price2.html" title="class in quickfix.field">Price2</A>, <A HREF="../quickfix/field/PriceDelta.html" title="class in quickfix.field">PriceDelta</A>, <A HREF="../quickfix/field/PriceImprovement.html" title="class in quickfix.field">PriceImprovement</A>, <A HREF="../quickfix/field/PriorSettlPrice.html" title="class in quickfix.field">PriorSettlPrice</A>, <A HREF="../quickfix/field/Quantity.html" title="class in quickfix.field">Quantity</A>, <A HREF="../quickfix/field/RatioQty.html" title="class in quickfix.field">RatioQty</A>, <A HREF="../quickfix/field/RefreshQty.html" title="class in quickfix.field">RefreshQty</A>, <A HREF="../quickfix/field/ReportedPx.html" title="class in quickfix.field">ReportedPx</A>, <A HREF="../quickfix/field/RepurchaseRate.html" title="class in quickfix.field">RepurchaseRate</A>, <A HREF="../quickfix/field/RndPx.html" title="class in quickfix.field">RndPx</A>, <A HREF="../quickfix/field/RoundingModulus.html" title="class in quickfix.field">RoundingModulus</A>, <A HREF="../quickfix/field/RoundLot.html" title="class in quickfix.field">RoundLot</A>, <A HREF="../quickfix/field/SecondaryDisplayQty.html" title="class in quickfix.field">SecondaryDisplayQty</A>, <A HREF="../quickfix/field/SellVolume.html" title="class in quickfix.field">SellVolume</A>, <A HREF="../quickfix/field/SettlCurrAmt.html" title="class in quickfix.field">SettlCurrAmt</A>, <A HREF="../quickfix/field/SettlCurrBidFxRate.html" title="class in quickfix.field">SettlCurrBidFxRate</A>, <A HREF="../quickfix/field/SettlCurrFxRate.html" title="class in quickfix.field">SettlCurrFxRate</A>, <A HREF="../quickfix/field/SettlCurrOfferFxRate.html" title="class in quickfix.field">SettlCurrOfferFxRate</A>, <A HREF="../quickfix/field/SettlPrice.html" title="class in quickfix.field">SettlPrice</A>, <A HREF="../quickfix/field/SharedCommission.html" title="class in quickfix.field">SharedCommission</A>, <A HREF="../quickfix/field/Shares.html" title="class in quickfix.field">Shares</A>, <A HREF="../quickfix/field/ShortQty.html" title="class in quickfix.field">ShortQty</A>, <A HREF="../quickfix/field/SideGrossTradeAmt.html" title="class in quickfix.field">SideGrossTradeAmt</A>, <A HREF="../quickfix/field/SideValue1.html" title="class in quickfix.field">SideValue1</A>, <A HREF="../quickfix/field/SideValue2.html" title="class in quickfix.field">SideValue2</A>, <A HREF="../quickfix/field/Spread.html" title="class in quickfix.field">Spread</A>, <A HREF="../quickfix/field/SpreadToBenchmark.html" title="class in quickfix.field">SpreadToBenchmark</A>, <A HREF="../quickfix/field/StartCash.html" title="class in quickfix.field">StartCash</A>, <A HREF="../quickfix/field/StopPx.html" title="class in quickfix.field">StopPx</A>, <A HREF="../quickfix/field/StrikeMultiplier.html" title="class in quickfix.field">StrikeMultiplier</A>, <A HREF="../quickfix/field/StrikePrice.html" title="class in quickfix.field">StrikePrice</A>, <A HREF="../quickfix/field/StrikeValue.html" title="class in quickfix.field">StrikeValue</A>, <A HREF="../quickfix/field/SwapPoints.html" title="class in quickfix.field">SwapPoints</A>, <A HREF="../quickfix/field/TargetStrategyPerformance.html" title="class in quickfix.field">TargetStrategyPerformance</A>, <A HREF="../quickfix/field/ThresholdAmount.html" title="class in quickfix.field">ThresholdAmount</A>, <A HREF="../quickfix/field/TotalAccruedInterestAmt.html" title="class in quickfix.field">TotalAccruedInterestAmt</A>, <A HREF="../quickfix/field/TotalNetValue.html" title="class in quickfix.field">TotalNetValue</A>, <A HREF="../quickfix/field/TotalTakedown.html" title="class in quickfix.field">TotalTakedown</A>, <A HREF="../quickfix/field/TotalVolumeTraded.html" title="class in quickfix.field">TotalVolumeTraded</A>, <A HREF="../quickfix/field/TradeVolume.html" title="class in quickfix.field">TradeVolume</A>, <A HREF="../quickfix/field/TriggerNewPrice.html" title="class in quickfix.field">TriggerNewPrice</A>, <A HREF="../quickfix/field/TriggerNewQty.html" title="class in quickfix.field">TriggerNewQty</A>, <A HREF="../quickfix/field/TriggerPrice.html" title="class in quickfix.field">TriggerPrice</A>, <A HREF="../quickfix/field/UnderlyingAdjustedQuantity.html" title="class in quickfix.field">UnderlyingAdjustedQuantity</A>, <A HREF="../quickfix/field/UnderlyingAllocationPercent.html" title="class in quickfix.field">UnderlyingAllocationPercent</A>, <A HREF="../quickfix/field/UnderlyingCapValue.html" title="class in quickfix.field">UnderlyingCapValue</A>, <A HREF="../quickfix/field/UnderlyingCashAmount.html" title="class in quickfix.field">UnderlyingCashAmount</A>, <A HREF="../quickfix/field/UnderlyingCollectAmount.html" title="class in quickfix.field">UnderlyingCollectAmount</A>, <A HREF="../quickfix/field/UnderlyingContractMultiplier.html" title="class in quickfix.field">UnderlyingContractMultiplier</A>, <A HREF="../quickfix/field/UnderlyingCouponRate.html" title="class in quickfix.field">UnderlyingCouponRate</A>, <A HREF="../quickfix/field/UnderlyingCurrentValue.html" title="class in quickfix.field">UnderlyingCurrentValue</A>, <A HREF="../quickfix/field/UnderlyingDeliveryAmount.html" title="class in quickfix.field">UnderlyingDeliveryAmount</A>, <A HREF="../quickfix/field/UnderlyingDirtyPrice.html" title="class in quickfix.field">UnderlyingDirtyPrice</A>, <A HREF="../quickfix/field/UnderlyingEndPrice.html" title="class in quickfix.field">UnderlyingEndPrice</A>, <A HREF="../quickfix/field/UnderlyingEndValue.html" title="class in quickfix.field">UnderlyingEndValue</A>, <A HREF="../quickfix/field/UnderlyingFactor.html" title="class in quickfix.field">UnderlyingFactor</A>, <A HREF="../quickfix/field/UnderlyingFXRate.html" title="class in quickfix.field">UnderlyingFXRate</A>, <A HREF="../quickfix/field/UnderlyingLastPx.html" title="class in quickfix.field">UnderlyingLastPx</A>, <A HREF="../quickfix/field/UnderlyingLastQty.html" title="class in quickfix.field">UnderlyingLastQty</A>, <A HREF="../quickfix/field/UnderlyingPayAmount.html" title="class in quickfix.field">UnderlyingPayAmount</A>, <A HREF="../quickfix/field/UnderlyingPx.html" title="class in quickfix.field">UnderlyingPx</A>, <A HREF="../quickfix/field/UnderlyingQty.html" title="class in quickfix.field">UnderlyingQty</A>, <A HREF="../quickfix/field/UnderlyingRepurchaseRate.html" title="class in quickfix.field">UnderlyingRepurchaseRate</A>, <A HREF="../quickfix/field/UnderlyingSettlPrice.html" title="class in quickfix.field">UnderlyingSettlPrice</A>, <A HREF="../quickfix/field/UnderlyingStartValue.html" title="class in quickfix.field">UnderlyingStartValue</A>, <A HREF="../quickfix/field/UnderlyingStrikePrice.html" title="class in quickfix.field">UnderlyingStrikePrice</A>, <A HREF="../quickfix/field/ValueOfFutures.html" title="class in quickfix.field">ValueOfFutures</A>, <A HREF="../quickfix/field/WtAverageLiquidity.html" title="class in quickfix.field">WtAverageLiquidity</A>, <A HREF="../quickfix/field/Yield.html" title="class in quickfix.field">Yield</A>, <A HREF="../quickfix/field/YieldRedemptionPrice.html" title="class in quickfix.field">YieldRedemptionPrice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleField</B><DT>extends <A HREF="../quickfix/Field.html" title="class in quickfix">Field</A>&lt;java.lang.Double&gt;</DL>
</PRE>

<P>
A double-values message field.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#quickfix.DoubleField">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/DoubleField.html#DoubleField(int)">DoubleField</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/DoubleField.html#DoubleField(int, double)">DoubleField</A></B>(int&nbsp;field,
            double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/DoubleField.html#DoubleField(int, java.lang.Double)">DoubleField</A></B>(int&nbsp;field,
            java.lang.Double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/DoubleField.html#DoubleField(int, double, int)">DoubleField</A></B>(int&nbsp;field,
            double&nbsp;data,
            int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/DoubleField.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/DoubleField.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/DoubleField.html#setValue(double)">setValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/DoubleField.html#setValue(java.lang.Double)">setValue</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/DoubleField.html#valueEquals(double)">valueEquals</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/DoubleField.html#valueEquals(java.lang.Double)">valueEquals</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class quickfix.<A HREF="../quickfix/Field.html" title="class in quickfix">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/Field.html#equals(java.lang.Object)">equals</A>, <A HREF="../quickfix/Field.html#getField()">getField</A>, <A HREF="../quickfix/Field.html#getObject()">getObject</A>, <A HREF="../quickfix/Field.html#getTag()">getTag</A>, <A HREF="../quickfix/Field.html#hashCode()">hashCode</A>, <A HREF="../quickfix/Field.html#objectAsString()">objectAsString</A>, <A HREF="../quickfix/Field.html#setObject(T)">setObject</A>, <A HREF="../quickfix/Field.html#setTag(int)">setTag</A>, <A HREF="../quickfix/Field.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleField(int)"><!-- --></A><H3>
DoubleField</H3>
<PRE>
public <B>DoubleField</B>(int&nbsp;field)</PRE>
<DL>
</DL>
<HR>

<A NAME="DoubleField(int, java.lang.Double)"><!-- --></A><H3>
DoubleField</H3>
<PRE>
public <B>DoubleField</B>(int&nbsp;field,
                   java.lang.Double&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="DoubleField(int, double)"><!-- --></A><H3>
DoubleField</H3>
<PRE>
public <B>DoubleField</B>(int&nbsp;field,
                   double&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="DoubleField(int, double, int)"><!-- --></A><H3>
DoubleField</H3>
<PRE>
public <B>DoubleField</B>(int&nbsp;field,
                   double&nbsp;data,
                   int&nbsp;padding)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(java.lang.Double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public int <B>getPadding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueEquals(java.lang.Double)"><!-- --></A><H3>
valueEquals</H3>
<PRE>
public boolean <B>valueEquals</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueEquals(double)"><!-- --></A><H3>
valueEquals</H3>
<PRE>
public boolean <B>valueEquals</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/DoNotSend.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/Field.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/DoubleField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
