<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:19 CET 2012 -->
<TITLE>
FieldType
</TITLE>

<META NAME="keywords" CONTENT="quickfix.FieldType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FieldType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/FieldNotFound.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/FileLog.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/FieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class FieldType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.FieldType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FieldType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A field type enum class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Amt">Amt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Boolean">Boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Char">Char</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Country">Country</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Currency">Currency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Data">Data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#DayOfMonth">DayOfMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Exchange">Exchange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Float">Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Int">Int</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Length">Length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#LocalMktDate">LocalMktDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#MonthYear">MonthYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#MultipleValueString">MultipleValueString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#NumInGroup">NumInGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Percentage">Percentage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Price">Price</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#PriceOffset">PriceOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Qty">Qty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#SeqNum">SeqNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#String">String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Time">Time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#Unknown">Unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#UtcDate">UtcDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#UtcDateOnly">UtcDateOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#UtcTimeOnly">UtcTimeOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#UtcTimeStamp">UtcTimeStamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#fromName(java.lang.String, java.lang.String)">fromName</A></B>(java.lang.String&nbsp;fixVersion,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#fromOrdinal(int)">fromOrdinal</A></B>(int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#getJavaType()">getJavaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#getOrdinal()">getOrdinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Unknown"><!-- --></A><H3>
Unknown</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Unknown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="String"><!-- --></A><H3>
String</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>String</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Char"><!-- --></A><H3>
Char</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Char</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Price"><!-- --></A><H3>
Price</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Price</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Int"><!-- --></A><H3>
Int</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Int</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Amt"><!-- --></A><H3>
Amt</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Amt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Qty"><!-- --></A><H3>
Qty</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Qty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Currency"><!-- --></A><H3>
Currency</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Currency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MultipleValueString"><!-- --></A><H3>
MultipleValueString</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>MultipleValueString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Exchange"><!-- --></A><H3>
Exchange</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Exchange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UtcTimeStamp"><!-- --></A><H3>
UtcTimeStamp</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>UtcTimeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Boolean"><!-- --></A><H3>
Boolean</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Boolean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LocalMktDate"><!-- --></A><H3>
LocalMktDate</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>LocalMktDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data"><!-- --></A><H3>
Data</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float"><!-- --></A><H3>
Float</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Float</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PriceOffset"><!-- --></A><H3>
PriceOffset</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>PriceOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MonthYear"><!-- --></A><H3>
MonthYear</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>MonthYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DayOfMonth"><!-- --></A><H3>
DayOfMonth</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>DayOfMonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UtcDateOnly"><!-- --></A><H3>
UtcDateOnly</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>UtcDateOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UtcDate"><!-- --></A><H3>
UtcDate</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>UtcDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UtcTimeOnly"><!-- --></A><H3>
UtcTimeOnly</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>UtcTimeOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Time"><!-- --></A><H3>
Time</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NumInGroup"><!-- --></A><H3>
NumInGroup</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>NumInGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Percentage"><!-- --></A><H3>
Percentage</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Percentage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SeqNum"><!-- --></A><H3>
SeqNum</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>SeqNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Length"><!-- --></A><H3>
Length</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Country"><!-- --></A><H3>
Country</H3>
<PRE>
public static final <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>Country</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinal()"><!-- --></A><H3>
getOrdinal</H3>
<PRE>
public int <B>getOrdinal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaType()"><!-- --></A><H3>
getJavaType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getJavaType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromOrdinal(int)"><!-- --></A><H3>
fromOrdinal</H3>
<PRE>
public static <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>fromOrdinal</B>(int&nbsp;ordinal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromName(java.lang.String, java.lang.String)"><!-- --></A><H3>
fromName</H3>
<PRE>
public static <A HREF="../quickfix/FieldType.html" title="class in quickfix">FieldType</A> <B>fromName</B>(java.lang.String&nbsp;fixVersion,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/FieldNotFound.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/FileLog.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/FieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
