<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:18 CET 2012 -->
<TITLE>
FieldMap
</TITLE>

<META NAME="keywords" CONTENT="quickfix.FieldMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FieldMap";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/FieldException.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/FieldNotFound.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/FieldMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class FieldMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.FieldMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>, <A HREF="../quickfix/Message.html" title="class in quickfix">Message</A>, <A HREF="../quickfix/Message.Header.html" title="class in quickfix">Message.Header</A>, <A HREF="../quickfix/Message.Trailer.html" title="class in quickfix">Message.Trailer</A>, <A HREF="../quickfix/MessageComponent.html" title="class in quickfix">MessageComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FieldMap</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Field container used by messages, groups, and composites.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#quickfix.FieldMap">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#FieldMap()">FieldMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#FieldMap(int[])">FieldMap</A></B>(int[]&nbsp;fieldOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#addGroup(quickfix.Group)">addGroup</A></B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#addGroupRef(quickfix.Group)">addGroupRef</A></B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#calculateString(java.lang.StringBuffer, int[], int[])">calculateString</A></B>(java.lang.StringBuffer&nbsp;buffer,
                int[]&nbsp;preFields,
                int[]&nbsp;postFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getChar(int)">getChar</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getComponent(quickfix.MessageComponent)">getComponent</A></B>(<A HREF="../quickfix/MessageComponent.html" title="class in quickfix">MessageComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getDecimal(int)">getDecimal</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getDouble(int)">getDouble</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/BooleanField.html" title="class in quickfix">BooleanField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getField(quickfix.BooleanField)">getField</A></B>(<A HREF="../quickfix/BooleanField.html" title="class in quickfix">BooleanField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/BytesField.html" title="class in quickfix">BytesField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getField(quickfix.BytesField)">getField</A></B>(<A HREF="../quickfix/BytesField.html" title="class in quickfix">BytesField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/CharField.html" title="class in quickfix">CharField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getField(quickfix.CharField)">getField</A></B>(<A HREF="../quickfix/CharField.html" title="class in quickfix">CharField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/DecimalField.html" title="class in quickfix">DecimalField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getField(quickfix.DecimalField)">getField</A></B>(<A HREF="../quickfix/DecimalField.html" title="class in quickfix">DecimalField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/DoubleField.html" title="class in quickfix">DoubleField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getField(quickfix.DoubleField)">getField</A></B>(<A HREF="../quickfix/DoubleField.html" title="class in quickfix">DoubleField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/IntField.html" title="class in quickfix">IntField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getField(quickfix.IntField)">getField</A></B>(<A HREF="../quickfix/IntField.html" title="class in quickfix">IntField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/StringField.html" title="class in quickfix">StringField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getField(quickfix.StringField)">getField</A></B>(<A HREF="../quickfix/StringField.html" title="class in quickfix">StringField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/UtcDateOnlyField.html" title="class in quickfix">UtcDateOnlyField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcDateOnlyField)">getField</A></B>(<A HREF="../quickfix/UtcDateOnlyField.html" title="class in quickfix">UtcDateOnlyField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/UtcTimeOnlyField.html" title="class in quickfix">UtcTimeOnlyField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcTimeOnlyField)">getField</A></B>(<A HREF="../quickfix/UtcTimeOnlyField.html" title="class in quickfix">UtcTimeOnlyField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/UtcTimeStampField.html" title="class in quickfix">UtcTimeStampField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcTimeStampField)">getField</A></B>(<A HREF="../quickfix/UtcTimeStampField.html" title="class in quickfix">UtcTimeStampField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getFieldOrder()">getFieldOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getGroup(int, quickfix.Group)">getGroup</A></B>(int&nbsp;num,
         <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getGroup(int, int)">getGroup</A></B>(int&nbsp;num,
         int&nbsp;groupTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getGroupCount(int)">getGroupCount</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of groups associated with the specified count tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getGroups(int)">getGroups</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getInt(int)">getInt</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getString(int)">getString</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getUtcDateOnly(int)">getUtcDateOnly</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getUtcTimeOnly(int)">getUtcTimeOnly</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#getUtcTimeStamp(int)">getUtcTimeStamp</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#groupKeyIterator()">groupKeyIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#hasGroup(quickfix.Group)">hasGroup</A></B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#hasGroup(int)">hasGroup</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#hasGroup(int, quickfix.Group)">hasGroup</A></B>(int&nbsp;num,
         <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#hasGroup(int, int)">hasGroup</A></B>(int&nbsp;num,
         int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#initializeFrom(quickfix.FieldMap)">initializeFrom</A></B>(<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#isSetField(quickfix.Field)">isSetField</A></B>(<A HREF="../quickfix/Field.html" title="class in quickfix">Field</A>&lt;?&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#isSetField(int)">isSetField</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../quickfix/Field.html" title="class in quickfix">Field</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#removeField(int)">removeField</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#removeGroup(quickfix.Group)">removeGroup</A></B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#removeGroup(int)">removeGroup</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#removeGroup(int, quickfix.Group)">removeGroup</A></B>(int&nbsp;num,
            <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#removeGroup(int, int)">removeGroup</A></B>(int&nbsp;num,
            int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#replaceGroup(int, quickfix.Group)">replaceGroup</A></B>(int&nbsp;num,
             <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setBoolean(int, boolean)">setBoolean</A></B>(int&nbsp;field,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setBytes(int, byte[])">setBytes</A></B>(int&nbsp;field,
         byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setChar(int, char)">setChar</A></B>(int&nbsp;field,
        char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setComponent(quickfix.MessageComponent)">setComponent</A></B>(<A HREF="../quickfix/MessageComponent.html" title="class in quickfix">MessageComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setDecimal(int, java.math.BigDecimal)">setDecimal</A></B>(int&nbsp;field,
           java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setDecimal(int, java.math.BigDecimal, int)">setDecimal</A></B>(int&nbsp;field,
           java.math.BigDecimal&nbsp;value,
           int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;field,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setDouble(int, double, int)">setDouble</A></B>(int&nbsp;field,
          double&nbsp;value,
          int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(quickfix.BooleanField)">setField</A></B>(<A HREF="../quickfix/BooleanField.html" title="class in quickfix">BooleanField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(quickfix.BytesField)">setField</A></B>(<A HREF="../quickfix/BytesField.html" title="class in quickfix">BytesField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(quickfix.CharField)">setField</A></B>(<A HREF="../quickfix/CharField.html" title="class in quickfix">CharField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(quickfix.DecimalField)">setField</A></B>(<A HREF="../quickfix/DecimalField.html" title="class in quickfix">DecimalField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(quickfix.DoubleField)">setField</A></B>(<A HREF="../quickfix/DoubleField.html" title="class in quickfix">DoubleField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(quickfix.IntField)">setField</A></B>(<A HREF="../quickfix/IntField.html" title="class in quickfix">IntField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(int, quickfix.Field)">setField</A></B>(int&nbsp;key,
         <A HREF="../quickfix/Field.html" title="class in quickfix">Field</A>&lt;?&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(quickfix.StringField)">setField</A></B>(<A HREF="../quickfix/StringField.html" title="class in quickfix">StringField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcDateOnlyField)">setField</A></B>(<A HREF="../quickfix/UtcDateOnlyField.html" title="class in quickfix">UtcDateOnlyField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcTimeOnlyField)">setField</A></B>(<A HREF="../quickfix/UtcTimeOnlyField.html" title="class in quickfix">UtcTimeOnlyField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcTimeStampField)">setField</A></B>(<A HREF="../quickfix/UtcTimeStampField.html" title="class in quickfix">UtcTimeStampField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setFields(quickfix.FieldMap)">setFields</A></B>(<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A>&nbsp;fieldMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setGroupCount(int, int)">setGroupCount</A></B>(int&nbsp;countTag,
              int&nbsp;groupSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setGroups(quickfix.FieldMap)">setGroups</A></B>(<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A>&nbsp;fieldMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setGroups(int, java.util.List)">setGroups</A></B>(int&nbsp;key,
          java.util.List&lt;<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&gt;&nbsp;groupList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setInt(int, int)">setInt</A></B>(int&nbsp;field,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;field,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setUtcDateOnly(int, java.util.Date)">setUtcDateOnly</A></B>(int&nbsp;field,
               java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setUtcTimeOnly(int, java.util.Date)">setUtcTimeOnly</A></B>(int&nbsp;field,
               java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setUtcTimeOnly(int, java.util.Date, boolean)">setUtcTimeOnly</A></B>(int&nbsp;field,
               java.util.Date&nbsp;value,
               boolean&nbsp;includeMillseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setUtcTimeStamp(int, java.util.Date)">setUtcTimeStamp</A></B>(int&nbsp;field,
                java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/FieldMap.html#setUtcTimeStamp(int, java.util.Date, boolean)">setUtcTimeStamp</A></B>(int&nbsp;field,
                java.util.Date&nbsp;value,
                boolean&nbsp;includeMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FieldMap(int[])"><!-- --></A><H3>
FieldMap</H3>
<PRE>
protected <B>FieldMap</B>(int[]&nbsp;fieldOrder)</PRE>
<DL>
</DL>
<HR>

<A NAME="FieldMap()"><!-- --></A><H3>
FieldMap</H3>
<PRE>
protected <B>FieldMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldOrder()"><!-- --></A><H3>
getFieldOrder</H3>
<PRE>
public int[] <B>getFieldOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFields(quickfix.FieldMap)"><!-- --></A><H3>
setFields</H3>
<PRE>
public void <B>setFields</B>(<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A>&nbsp;fieldMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(quickfix.MessageComponent)"><!-- --></A><H3>
setComponent</H3>
<PRE>
protected void <B>setComponent</B>(<A HREF="../quickfix/MessageComponent.html" title="class in quickfix">MessageComponent</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(quickfix.MessageComponent)"><!-- --></A><H3>
getComponent</H3>
<PRE>
protected void <B>getComponent</B>(<A HREF="../quickfix/MessageComponent.html" title="class in quickfix">MessageComponent</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(quickfix.FieldMap)"><!-- --></A><H3>
setGroups</H3>
<PRE>
public void <B>setGroups</B>(<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A>&nbsp;fieldMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(int, java.util.List)"><!-- --></A><H3>
setGroups</H3>
<PRE>
protected void <B>setGroups</B>(int&nbsp;key,
                         java.util.List&lt;<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&gt;&nbsp;groupList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;field,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(int&nbsp;field,
                     byte[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(int&nbsp;field,
                       boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChar(int, char)"><!-- --></A><H3>
setChar</H3>
<PRE>
public void <B>setChar</B>(int&nbsp;field,
                    char&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;field,
                   int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;field,
                      double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double, int)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;field,
                      double&nbsp;value,
                      int&nbsp;padding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimal(int, java.math.BigDecimal)"><!-- --></A><H3>
setDecimal</H3>
<PRE>
public void <B>setDecimal</B>(int&nbsp;field,
                       java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimal(int, java.math.BigDecimal, int)"><!-- --></A><H3>
setDecimal</H3>
<PRE>
public void <B>setDecimal</B>(int&nbsp;field,
                       java.math.BigDecimal&nbsp;value,
                       int&nbsp;padding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUtcTimeStamp(int, java.util.Date)"><!-- --></A><H3>
setUtcTimeStamp</H3>
<PRE>
public void <B>setUtcTimeStamp</B>(int&nbsp;field,
                            java.util.Date&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUtcTimeStamp(int, java.util.Date, boolean)"><!-- --></A><H3>
setUtcTimeStamp</H3>
<PRE>
public void <B>setUtcTimeStamp</B>(int&nbsp;field,
                            java.util.Date&nbsp;value,
                            boolean&nbsp;includeMilliseconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUtcTimeOnly(int, java.util.Date)"><!-- --></A><H3>
setUtcTimeOnly</H3>
<PRE>
public void <B>setUtcTimeOnly</B>(int&nbsp;field,
                           java.util.Date&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUtcTimeOnly(int, java.util.Date, boolean)"><!-- --></A><H3>
setUtcTimeOnly</H3>
<PRE>
public void <B>setUtcTimeOnly</B>(int&nbsp;field,
                           java.util.Date&nbsp;value,
                           boolean&nbsp;includeMillseconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUtcDateOnly(int, java.util.Date)"><!-- --></A><H3>
setUtcDateOnly</H3>
<PRE>
public void <B>setUtcDateOnly</B>(int&nbsp;field,
                           java.util.Date&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;field)
                           throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;field)
                   throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChar(int)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(int&nbsp;field)
             throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;field)
           throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;field)
                 throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecimal(int)"><!-- --></A><H3>
getDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getDecimal</B>(int&nbsp;field)
                                throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUtcTimeStamp(int)"><!-- --></A><H3>
getUtcTimeStamp</H3>
<PRE>
public java.util.Date <B>getUtcTimeStamp</B>(int&nbsp;field)
                               throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUtcTimeOnly(int)"><!-- --></A><H3>
getUtcTimeOnly</H3>
<PRE>
public java.util.Date <B>getUtcTimeOnly</B>(int&nbsp;field)
                              throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUtcDateOnly(int)"><!-- --></A><H3>
getUtcDateOnly</H3>
<PRE>
public java.util.Date <B>getUtcDateOnly</B>(int&nbsp;field)
                              throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setField(int, quickfix.Field)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(int&nbsp;key,
                     <A HREF="../quickfix/Field.html" title="class in quickfix">Field</A>&lt;?&gt;&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(quickfix.StringField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="../quickfix/StringField.html" title="class in quickfix">StringField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(quickfix.BooleanField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="../quickfix/BooleanField.html" title="class in quickfix">BooleanField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(quickfix.CharField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="../quickfix/CharField.html" title="class in quickfix">CharField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(quickfix.IntField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="../quickfix/IntField.html" title="class in quickfix">IntField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(quickfix.DoubleField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="../quickfix/DoubleField.html" title="class in quickfix">DoubleField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(quickfix.DecimalField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="../quickfix/DecimalField.html" title="class in quickfix">DecimalField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(quickfix.UtcTimeStampField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="../quickfix/UtcTimeStampField.html" title="class in quickfix">UtcTimeStampField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(quickfix.UtcTimeOnlyField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="../quickfix/UtcTimeOnlyField.html" title="class in quickfix">UtcTimeOnlyField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(quickfix.UtcDateOnlyField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="../quickfix/UtcDateOnlyField.html" title="class in quickfix">UtcDateOnlyField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(quickfix.BytesField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="../quickfix/BytesField.html" title="class in quickfix">BytesField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(quickfix.StringField)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../quickfix/StringField.html" title="class in quickfix">StringField</A> <B>getField</B>(<A HREF="../quickfix/StringField.html" title="class in quickfix">StringField</A>&nbsp;field)
                     throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(quickfix.BytesField)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../quickfix/BytesField.html" title="class in quickfix">BytesField</A> <B>getField</B>(<A HREF="../quickfix/BytesField.html" title="class in quickfix">BytesField</A>&nbsp;field)
                    throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(quickfix.BooleanField)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../quickfix/BooleanField.html" title="class in quickfix">BooleanField</A> <B>getField</B>(<A HREF="../quickfix/BooleanField.html" title="class in quickfix">BooleanField</A>&nbsp;field)
                      throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(quickfix.CharField)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../quickfix/CharField.html" title="class in quickfix">CharField</A> <B>getField</B>(<A HREF="../quickfix/CharField.html" title="class in quickfix">CharField</A>&nbsp;field)
                   throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(quickfix.IntField)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../quickfix/IntField.html" title="class in quickfix">IntField</A> <B>getField</B>(<A HREF="../quickfix/IntField.html" title="class in quickfix">IntField</A>&nbsp;field)
                  throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(quickfix.DoubleField)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../quickfix/DoubleField.html" title="class in quickfix">DoubleField</A> <B>getField</B>(<A HREF="../quickfix/DoubleField.html" title="class in quickfix">DoubleField</A>&nbsp;field)
                     throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(quickfix.DecimalField)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../quickfix/DecimalField.html" title="class in quickfix">DecimalField</A> <B>getField</B>(<A HREF="../quickfix/DecimalField.html" title="class in quickfix">DecimalField</A>&nbsp;field)
                      throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(quickfix.UtcTimeStampField)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../quickfix/UtcTimeStampField.html" title="class in quickfix">UtcTimeStampField</A> <B>getField</B>(<A HREF="../quickfix/UtcTimeStampField.html" title="class in quickfix">UtcTimeStampField</A>&nbsp;field)
                           throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(quickfix.UtcTimeOnlyField)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../quickfix/UtcTimeOnlyField.html" title="class in quickfix">UtcTimeOnlyField</A> <B>getField</B>(<A HREF="../quickfix/UtcTimeOnlyField.html" title="class in quickfix">UtcTimeOnlyField</A>&nbsp;field)
                          throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(quickfix.UtcDateOnlyField)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../quickfix/UtcDateOnlyField.html" title="class in quickfix">UtcDateOnlyField</A> <B>getField</B>(<A HREF="../quickfix/UtcDateOnlyField.html" title="class in quickfix">UtcDateOnlyField</A>&nbsp;field)
                          throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetField(int)"><!-- --></A><H3>
isSetField</H3>
<PRE>
public boolean <B>isSetField</B>(int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetField(quickfix.Field)"><!-- --></A><H3>
isSetField</H3>
<PRE>
public boolean <B>isSetField</B>(<A HREF="../quickfix/Field.html" title="class in quickfix">Field</A>&lt;?&gt;&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeField(int)"><!-- --></A><H3>
removeField</H3>
<PRE>
public void <B>removeField</B>(int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../quickfix/Field.html" title="class in quickfix">Field</A>&lt;?&gt;&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeFrom(quickfix.FieldMap)"><!-- --></A><H3>
initializeFrom</H3>
<PRE>
protected void <B>initializeFrom</B>(<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateString(java.lang.StringBuffer, int[], int[])"><!-- --></A><H3>
calculateString</H3>
<PRE>
protected void <B>calculateString</B>(java.lang.StringBuffer&nbsp;buffer,
                               int[]&nbsp;preFields,
                               int[]&nbsp;postFields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCount(int)"><!-- --></A><H3>
getGroupCount</H3>
<PRE>
public int <B>getGroupCount</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the number of groups associated with the specified count tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the count tag number
<DT><B>Returns:</B><DD>the number of times the group repeats</DL>
</DD>
</DL>
<HR>

<A NAME="groupKeyIterator()"><!-- --></A><H3>
groupKeyIterator</H3>
<PRE>
public java.util.Iterator&lt;java.lang.Integer&gt; <B>groupKeyIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(quickfix.Group)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupRef(quickfix.Group)"><!-- --></A><H3>
addGroupRef</H3>
<PRE>
public void <B>addGroupRef</B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupCount(int, int)"><!-- --></A><H3>
setGroupCount</H3>
<PRE>
protected void <B>setGroupCount</B>(int&nbsp;countTag,
                             int&nbsp;groupSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups(int)"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.util.List&lt;<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&gt; <B>getGroups</B>(int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(int, quickfix.Group)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A> <B>getGroup</B>(int&nbsp;num,
                      <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)
               throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(int, int)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A> <B>getGroup</B>(int&nbsp;num,
                      int&nbsp;groupTag)
               throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceGroup(int, quickfix.Group)"><!-- --></A><H3>
replaceGroup</H3>
<PRE>
public void <B>replaceGroup</B>(int&nbsp;num,
                         <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(int)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public void <B>removeGroup</B>(int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(int, int)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public void <B>removeGroup</B>(int&nbsp;num,
                        int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(int, quickfix.Group)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public void <B>removeGroup</B>(int&nbsp;num,
                        <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(quickfix.Group)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public void <B>removeGroup</B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGroup(int)"><!-- --></A><H3>
hasGroup</H3>
<PRE>
public boolean <B>hasGroup</B>(int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGroup(int, int)"><!-- --></A><H3>
hasGroup</H3>
<PRE>
public boolean <B>hasGroup</B>(int&nbsp;num,
                        int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGroup(int, quickfix.Group)"><!-- --></A><H3>
hasGroup</H3>
<PRE>
public boolean <B>hasGroup</B>(int&nbsp;num,
                        <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGroup(quickfix.Group)"><!-- --></A><H3>
hasGroup</H3>
<PRE>
public boolean <B>hasGroup</B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/FieldException.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/FieldNotFound.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/FieldMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
