<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:19 CET 2012 -->
<TITLE>
Message
</TITLE>

<META NAME="keywords" CONTENT="quickfix.Message class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Message";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/MemoryStoreFactory.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/Message.Header.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../quickfix/FieldMap.html" title="class in quickfix">quickfix.FieldMap</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../quickfix/fix40/Message.html" title="class in quickfix.fix40">Message</A>, <A HREF="../quickfix/fix41/Message.html" title="class in quickfix.fix41">Message</A>, <A HREF="../quickfix/fix42/Message.html" title="class in quickfix.fix42">Message</A>, <A HREF="../quickfix/fix43/Message.html" title="class in quickfix.fix43">Message</A>, <A HREF="../quickfix/fix44/Message.html" title="class in quickfix.fix44">Message</A>, <A HREF="../quickfix/fix50/Message.html" title="class in quickfix.fix50">Message</A>, <A HREF="../quickfix/fixt11/Message.html" title="class in quickfix.fixt11">Message</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Message</B><DT>extends <A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A></DL>
</PRE>

<P>
Represents a FIX message.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#quickfix.Message">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.Header.html" title="class in quickfix">Message.Header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.Trailer.html" title="class in quickfix">Message.Trailer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../quickfix/Message.Header.html" title="class in quickfix">Message.Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../quickfix/Message.Trailer.html" title="class in quickfix">Message.Trailer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#trailer">trailer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#Message()">Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#Message(int[])">Message</A></B>(int[]&nbsp;fieldOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#Message(java.lang.String)">Message</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#Message(java.lang.String, boolean)">Message</A></B>(java.lang.String&nbsp;string,
        boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#Message(java.lang.String, quickfix.DataDictionary)">Message</A></B>(java.lang.String&nbsp;string,
        <A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#Message(java.lang.String, quickfix.DataDictionary, boolean)">Message</A></B>(java.lang.String&nbsp;string,
        <A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;dd,
        boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#bodyLength()">bodyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#fromString(java.lang.String, quickfix.DataDictionary, boolean)">fromString</A></B>(java.lang.String&nbsp;messageData,
           <A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;dd,
           boolean&nbsp;doValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#fromString(java.lang.String, quickfix.DataDictionary, quickfix.DataDictionary, boolean)">fromString</A></B>(java.lang.String&nbsp;messageData,
           <A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;sessionDictionary,
           <A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;applicationDictionary,
           boolean&nbsp;doValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/FieldException.html" title="class in quickfix">FieldException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/Message.Header.html" title="class in quickfix">Message.Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/Message.Trailer.html" title="class in quickfix">Message.Trailer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#getTrailer()">getTrailer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#headerAddGroup(quickfix.Group)">headerAddGroup</A></B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#headerGetGroup(int, quickfix.Group)">headerGetGroup</A></B>(int&nbsp;num,
               <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#headerHasGroup(quickfix.Group)">headerHasGroup</A></B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#headerHasGroup(int)">headerHasGroup</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#headerHasGroup(int, quickfix.Group)">headerHasGroup</A></B>(int&nbsp;num,
               <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#headerHasGroup(int, int)">headerHasGroup</A></B>(int&nbsp;num,
               int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#headerRemoveGroup(quickfix.Group)">headerRemoveGroup</A></B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#headerReplaceGroup(int, quickfix.Group)">headerReplaceGroup</A></B>(int&nbsp;num,
                   <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../quickfix/field/MsgType.html" title="class in quickfix.field">MsgType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#identifyType(java.lang.String)">identifyType</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the msg type specified in a FIX message string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#InitializeXML(java.lang.String)">InitializeXML</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#isAdmin()">isAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#isApp()">isApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#pushBack(quickfix.StringField)">pushBack</A></B>(<A HREF="../quickfix/StringField.html" title="class in quickfix">StringField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#reverseRoute(quickfix.Message.Header)">reverseRoute</A></B>(<A HREF="../quickfix/Message.Header.html" title="class in quickfix">Message.Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the message into a simple XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#toXML(quickfix.DataDictionary)">toXML</A></B>(<A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;dataDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the message into a simple XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#trailerAddGroup(quickfix.Group)">trailerAddGroup</A></B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#trailerGetGroup(int, quickfix.Group)">trailerGetGroup</A></B>(int&nbsp;num,
                <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#trailerHasGroup(quickfix.Group)">trailerHasGroup</A></B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#trailerHasGroup(int)">trailerHasGroup</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#trailerHasGroup(int, quickfix.Group)">trailerHasGroup</A></B>(int&nbsp;num,
                <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#trailerHasGroup(int, int)">trailerHasGroup</A></B>(int&nbsp;num,
                int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#trailerRemoveGroup(quickfix.Group)">trailerRemoveGroup</A></B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.html#trailerReplaceGroup(int, quickfix.Group)">trailerReplaceGroup</A></B>(int&nbsp;num,
                    <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.FieldMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class quickfix.<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/FieldMap.html#addGroup(quickfix.Group)">addGroup</A>, <A HREF="../quickfix/FieldMap.html#addGroupRef(quickfix.Group)">addGroupRef</A>, <A HREF="../quickfix/FieldMap.html#calculateString(java.lang.StringBuffer, int[], int[])">calculateString</A>, <A HREF="../quickfix/FieldMap.html#getBoolean(int)">getBoolean</A>, <A HREF="../quickfix/FieldMap.html#getChar(int)">getChar</A>, <A HREF="../quickfix/FieldMap.html#getComponent(quickfix.MessageComponent)">getComponent</A>, <A HREF="../quickfix/FieldMap.html#getDecimal(int)">getDecimal</A>, <A HREF="../quickfix/FieldMap.html#getDouble(int)">getDouble</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.BooleanField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.BytesField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.CharField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.DecimalField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.DoubleField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.IntField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.StringField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcDateOnlyField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcTimeOnlyField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcTimeStampField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getFieldOrder()">getFieldOrder</A>, <A HREF="../quickfix/FieldMap.html#getGroup(int, quickfix.Group)">getGroup</A>, <A HREF="../quickfix/FieldMap.html#getGroup(int, int)">getGroup</A>, <A HREF="../quickfix/FieldMap.html#getGroupCount(int)">getGroupCount</A>, <A HREF="../quickfix/FieldMap.html#getGroups(int)">getGroups</A>, <A HREF="../quickfix/FieldMap.html#getInt(int)">getInt</A>, <A HREF="../quickfix/FieldMap.html#getString(int)">getString</A>, <A HREF="../quickfix/FieldMap.html#getUtcDateOnly(int)">getUtcDateOnly</A>, <A HREF="../quickfix/FieldMap.html#getUtcTimeOnly(int)">getUtcTimeOnly</A>, <A HREF="../quickfix/FieldMap.html#getUtcTimeStamp(int)">getUtcTimeStamp</A>, <A HREF="../quickfix/FieldMap.html#groupKeyIterator()">groupKeyIterator</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(quickfix.Group)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(int)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(int, quickfix.Group)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(int, int)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#initializeFrom(quickfix.FieldMap)">initializeFrom</A>, <A HREF="../quickfix/FieldMap.html#isSetField(quickfix.Field)">isSetField</A>, <A HREF="../quickfix/FieldMap.html#isSetField(int)">isSetField</A>, <A HREF="../quickfix/FieldMap.html#iterator()">iterator</A>, <A HREF="../quickfix/FieldMap.html#removeField(int)">removeField</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(quickfix.Group)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(int)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(int, quickfix.Group)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(int, int)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#replaceGroup(int, quickfix.Group)">replaceGroup</A>, <A HREF="../quickfix/FieldMap.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../quickfix/FieldMap.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../quickfix/FieldMap.html#setChar(int, char)">setChar</A>, <A HREF="../quickfix/FieldMap.html#setComponent(quickfix.MessageComponent)">setComponent</A>, <A HREF="../quickfix/FieldMap.html#setDecimal(int, java.math.BigDecimal)">setDecimal</A>, <A HREF="../quickfix/FieldMap.html#setDecimal(int, java.math.BigDecimal, int)">setDecimal</A>, <A HREF="../quickfix/FieldMap.html#setDouble(int, double)">setDouble</A>, <A HREF="../quickfix/FieldMap.html#setDouble(int, double, int)">setDouble</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.BooleanField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.BytesField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.CharField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.DecimalField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.DoubleField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.IntField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(int, quickfix.Field)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.StringField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcDateOnlyField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcTimeOnlyField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcTimeStampField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setFields(quickfix.FieldMap)">setFields</A>, <A HREF="../quickfix/FieldMap.html#setGroupCount(int, int)">setGroupCount</A>, <A HREF="../quickfix/FieldMap.html#setGroups(quickfix.FieldMap)">setGroups</A>, <A HREF="../quickfix/FieldMap.html#setGroups(int, java.util.List)">setGroups</A>, <A HREF="../quickfix/FieldMap.html#setInt(int, int)">setInt</A>, <A HREF="../quickfix/FieldMap.html#setString(int, java.lang.String)">setString</A>, <A HREF="../quickfix/FieldMap.html#setUtcDateOnly(int, java.util.Date)">setUtcDateOnly</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeOnly(int, java.util.Date)">setUtcTimeOnly</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeOnly(int, java.util.Date, boolean)">setUtcTimeOnly</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeStamp(int, java.util.Date)">setUtcTimeStamp</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeStamp(int, java.util.Date, boolean)">setUtcTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="header"><!-- --></A><H3>
header</H3>
<PRE>
protected <A HREF="../quickfix/Message.Header.html" title="class in quickfix">Message.Header</A> <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trailer"><!-- --></A><H3>
trailer</H3>
<PRE>
protected <A HREF="../quickfix/Message.Trailer.html" title="class in quickfix">Message.Trailer</A> <B>trailer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message()"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Message(int[])"><!-- --></A><H3>
Message</H3>
<PRE>
protected <B>Message</B>(int[]&nbsp;fieldOrder)</PRE>
<DL>
</DL>
<HR>

<A NAME="Message(java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;string)
        throws <A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></CODE></DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, boolean)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;string,
               boolean&nbsp;validate)
        throws <A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></CODE></DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, quickfix.DataDictionary)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;string,
               <A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;dd)
        throws <A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></CODE></DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, quickfix.DataDictionary, boolean)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;string,
               <A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;dd,
               boolean&nbsp;validate)
        throws <A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InitializeXML(java.lang.String)"><!-- --></A><H3>
InitializeXML</H3>
<PRE>
public static boolean <B>InitializeXML</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bodyLength()"><!-- --></A><H3>
bodyLength</H3>
<PRE>
public int <B>bodyLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headerAddGroup(quickfix.Group)"><!-- --></A><H3>
headerAddGroup</H3>
<PRE>
public void <B>headerAddGroup</B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headerReplaceGroup(int, quickfix.Group)"><!-- --></A><H3>
headerReplaceGroup</H3>
<PRE>
public void <B>headerReplaceGroup</B>(int&nbsp;num,
                               <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headerGetGroup(int, quickfix.Group)"><!-- --></A><H3>
headerGetGroup</H3>
<PRE>
public <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A> <B>headerGetGroup</B>(int&nbsp;num,
                            <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)
                     throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="headerRemoveGroup(quickfix.Group)"><!-- --></A><H3>
headerRemoveGroup</H3>
<PRE>
public void <B>headerRemoveGroup</B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headerHasGroup(int)"><!-- --></A><H3>
headerHasGroup</H3>
<PRE>
public boolean <B>headerHasGroup</B>(int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headerHasGroup(int, int)"><!-- --></A><H3>
headerHasGroup</H3>
<PRE>
public boolean <B>headerHasGroup</B>(int&nbsp;num,
                              int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headerHasGroup(int, quickfix.Group)"><!-- --></A><H3>
headerHasGroup</H3>
<PRE>
public boolean <B>headerHasGroup</B>(int&nbsp;num,
                              <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headerHasGroup(quickfix.Group)"><!-- --></A><H3>
headerHasGroup</H3>
<PRE>
public boolean <B>headerHasGroup</B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trailerAddGroup(quickfix.Group)"><!-- --></A><H3>
trailerAddGroup</H3>
<PRE>
public void <B>trailerAddGroup</B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trailerGetGroup(int, quickfix.Group)"><!-- --></A><H3>
trailerGetGroup</H3>
<PRE>
public <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A> <B>trailerGetGroup</B>(int&nbsp;num,
                             <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)
                      throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trailerReplaceGroup(int, quickfix.Group)"><!-- --></A><H3>
trailerReplaceGroup</H3>
<PRE>
public void <B>trailerReplaceGroup</B>(int&nbsp;num,
                                <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trailerRemoveGroup(quickfix.Group)"><!-- --></A><H3>
trailerRemoveGroup</H3>
<PRE>
public void <B>trailerRemoveGroup</B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trailerHasGroup(int)"><!-- --></A><H3>
trailerHasGroup</H3>
<PRE>
public boolean <B>trailerHasGroup</B>(int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trailerHasGroup(int, int)"><!-- --></A><H3>
trailerHasGroup</H3>
<PRE>
public boolean <B>trailerHasGroup</B>(int&nbsp;num,
                               int&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trailerHasGroup(int, quickfix.Group)"><!-- --></A><H3>
trailerHasGroup</H3>
<PRE>
public boolean <B>trailerHasGroup</B>(int&nbsp;num,
                               <A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trailerHasGroup(quickfix.Group)"><!-- --></A><H3>
trailerHasGroup</H3>
<PRE>
public boolean <B>trailerHasGroup</B>(<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD>Converts the message into a simple XML format. This format is
 probably not sufficient for production use, but it more intended
 for diagnostics and debugging. THIS IS NOT FIXML.

 To get names instead of tag number, use toXML(DataDictionary)
 instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an XML representation of the message.<DT><B>See Also:</B><DD><A HREF="../quickfix/Message.html#toXML(quickfix.DataDictionary)"><CODE>toXML(DataDictionary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toXML(quickfix.DataDictionary)"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>(<A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;dataDictionary)</PRE>
<DL>
<DD>Converts the message into a simple XML format. This format is
 probably not sufficient for production use, but it more intended
 for diagnostics and debugging. THIS IS NOT FIXML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDictionary</CODE> - 
<DT><B>Returns:</B><DD>the XML representation of the message</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public final <A HREF="../quickfix/Message.Header.html" title="class in quickfix">Message.Header</A> <B>getHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailer()"><!-- --></A><H3>
getTrailer</H3>
<PRE>
public final <A HREF="../quickfix/Message.Trailer.html" title="class in quickfix">Message.Trailer</A> <B>getTrailer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdmin()"><!-- --></A><H3>
isAdmin</H3>
<PRE>
public boolean <B>isAdmin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApp()"><!-- --></A><H3>
isApp</H3>
<PRE>
public boolean <B>isApp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../quickfix/FieldMap.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../quickfix/FieldMap.html#clear()">clear</A></CODE> in class <CODE><A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseRoute(quickfix.Message.Header)"><!-- --></A><H3>
reverseRoute</H3>
<PRE>
public void <B>reverseRoute</B>(<A HREF="../quickfix/Message.Header.html" title="class in quickfix">Message.Header</A>&nbsp;header)
                  throws <A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/FieldNotFound.html" title="class in quickfix">FieldNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String, quickfix.DataDictionary, boolean)"><!-- --></A><H3>
fromString</H3>
<PRE>
public void <B>fromString</B>(java.lang.String&nbsp;messageData,
                       <A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;dd,
                       boolean&nbsp;doValidation)
                throws <A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String, quickfix.DataDictionary, quickfix.DataDictionary, boolean)"><!-- --></A><H3>
fromString</H3>
<PRE>
public void <B>fromString</B>(java.lang.String&nbsp;messageData,
                       <A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;sessionDictionary,
                       <A HREF="../quickfix/DataDictionary.html" title="class in quickfix">DataDictionary</A>&nbsp;applicationDictionary,
                       boolean&nbsp;doValidation)
                throws <A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/InvalidMessage.html" title="class in quickfix">InvalidMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pushBack(quickfix.StringField)"><!-- --></A><H3>
pushBack</H3>
<PRE>
public void <B>pushBack</B>(<A HREF="../quickfix/StringField.html" title="class in quickfix">StringField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public <A HREF="../quickfix/FieldException.html" title="class in quickfix">FieldException</A> <B>getException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identifyType(java.lang.String)"><!-- --></A><H3>
identifyType</H3>
<PRE>
public static <A HREF="../quickfix/field/MsgType.html" title="class in quickfix.field">MsgType</A> <B>identifyType</B>(java.lang.String&nbsp;message)
                            throws <A HREF="../quickfix/MessageParseError.html" title="class in quickfix">MessageParseError</A></PRE>
<DL>
<DD>Returns the msg type specified in a FIX message string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the FIX message string
<DT><B>Returns:</B><DD>the message type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/MessageParseError.html" title="class in quickfix">MessageParseError</A></CODE> - (QF JNI compatibility)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/MemoryStoreFactory.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/Message.Header.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
