<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:19 CET 2012 -->
<TITLE>
MessageFactory
</TITLE>

<META NAME="keywords" CONTENT="quickfix.MessageFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/MessageCracker.RedundantHandlerException.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/MessageParseError.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/MessageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Interface MessageFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../quickfix/DefaultMessageFactory.html" title="class in quickfix">DefaultMessageFactory</A>, <A HREF="../quickfix/fix40/MessageFactory.html" title="class in quickfix.fix40">MessageFactory</A>, <A HREF="../quickfix/fix41/MessageFactory.html" title="class in quickfix.fix41">MessageFactory</A>, <A HREF="../quickfix/fix42/MessageFactory.html" title="class in quickfix.fix42">MessageFactory</A>, <A HREF="../quickfix/fix43/MessageFactory.html" title="class in quickfix.fix43">MessageFactory</A>, <A HREF="../quickfix/fix44/MessageFactory.html" title="class in quickfix.fix44">MessageFactory</A>, <A HREF="../quickfix/fix50/MessageFactory.html" title="class in quickfix.fix50">MessageFactory</A>, <A HREF="../quickfix/fixt11/MessageFactory.html" title="class in quickfix.fixt11">MessageFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MessageFactory</B></DL>
</PRE>

<P>
Used by a Session to create a Message.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../quickfix/Session.html" title="class in quickfix"><CODE>Session</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/Message.html" title="class in quickfix">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/MessageFactory.html#create(java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;beginString,
       java.lang.String&nbsp;msgType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a message for a specified type and FIX version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/MessageFactory.html#create(java.lang.String, java.lang.String, int)">create</A></B>(java.lang.String&nbsp;beginString,
       java.lang.String&nbsp;msgType,
       int&nbsp;correspondingFieldID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group for the specified parent message type and
 for the fields with the corresponding field ID

 Example: to create a <A HREF="../quickfix/fix42/MarketDataRequest.NoMDEntryTypes.html" title="class in quickfix.fix42"><CODE>MarketDataRequest.NoMDEntryTypes</CODE></A>
 you need to call
       create(<A HREF="../quickfix/field/MsgType.html#MARKET_DATA_REQUEST"><CODE>MsgType.MARKET_DATA_REQUEST</CODE></A>, <A HREF="../quickfix/field/NoMDEntryTypes.html#FIELD"><CODE>NoMDEntryTypes.FIELD</CODE></A>) 

 Function returns null if the group cannot be created.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../quickfix/Message.html" title="class in quickfix">Message</A> <B>create</B>(java.lang.String&nbsp;beginString,
               java.lang.String&nbsp;msgType)</PRE>
<DL>
<DD>Creates a message for a specified type and FIX version
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginString</CODE> - the FIX version (for example, "FIX.4.2")<DD><CODE>msgType</CODE> - the FIX message type (for example, "D" for an order)
<DT><B>Returns:</B><DD>a message instance</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../quickfix/Group.html" title="class in quickfix">Group</A> <B>create</B>(java.lang.String&nbsp;beginString,
             java.lang.String&nbsp;msgType,
             int&nbsp;correspondingFieldID)</PRE>
<DL>
<DD>Creates a group for the specified parent message type and
 for the fields with the corresponding field ID

 Example: to create a <A HREF="../quickfix/fix42/MarketDataRequest.NoMDEntryTypes.html" title="class in quickfix.fix42"><CODE>MarketDataRequest.NoMDEntryTypes</CODE></A>
 you need to call
       create(<A HREF="../quickfix/field/MsgType.html#MARKET_DATA_REQUEST"><CODE>MsgType.MARKET_DATA_REQUEST</CODE></A>, <A HREF="../quickfix/field/NoMDEntryTypes.html#FIELD"><CODE>NoMDEntryTypes.FIELD</CODE></A>) 

 Function returns null if the group cannot be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginString</CODE> - the FIX version (for example, "FIX.4.2")<DD><CODE>msgType</CODE> - Message type of the enclosing message<DD><CODE>correspondingFieldID</CODE> - the fieldID of the field in the group
<DT><B>Returns:</B><DD>group, or null if the group can't be created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/MessageCracker.RedundantHandlerException.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/MessageParseError.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/MessageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
