<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:19 CET 2012 -->
<TITLE>
Message.Header
</TITLE>

<META NAME="keywords" CONTENT="quickfix.Message.Header class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Message.Header";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/Message.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/Message.Trailer.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/Message.Header.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.Header.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class Message.Header</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../quickfix/FieldMap.html" title="class in quickfix">quickfix.FieldMap</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.Message.Header</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../quickfix/fix40/Message.Header.html" title="class in quickfix.fix40">Message.Header</A>, <A HREF="../quickfix/fix41/Message.Header.html" title="class in quickfix.fix41">Message.Header</A>, <A HREF="../quickfix/fix42/Message.Header.html" title="class in quickfix.fix42">Message.Header</A>, <A HREF="../quickfix/fix43/Message.Header.html" title="class in quickfix.fix43">Message.Header</A>, <A HREF="../quickfix/fix44/Message.Header.html" title="class in quickfix.fix44">Message.Header</A>, <A HREF="../quickfix/fix50/Message.Header.html" title="class in quickfix.fix50">Message.Header</A>, <A HREF="../quickfix/fixt11/Message.Header.html" title="class in quickfix.fixt11">Message.Header</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../quickfix/Message.html" title="class in quickfix">Message</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Message.Header</B><DT>extends <A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#quickfix.Message.Header">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/Message.Header.html#Message.Header()">Message.Header</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/Message.Header.html#Message.Header(int[])">Message.Header</A></B>(int[]&nbsp;fieldOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/Message.Header.html#calculateString(java.lang.StringBuffer, int[], int[])">calculateString</A></B>(java.lang.StringBuffer&nbsp;buffer,
                int[]&nbsp;excludedFields,
                int[]&nbsp;postFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.FieldMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class quickfix.<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/FieldMap.html#addGroup(quickfix.Group)">addGroup</A>, <A HREF="../quickfix/FieldMap.html#addGroupRef(quickfix.Group)">addGroupRef</A>, <A HREF="../quickfix/FieldMap.html#clear()">clear</A>, <A HREF="../quickfix/FieldMap.html#getBoolean(int)">getBoolean</A>, <A HREF="../quickfix/FieldMap.html#getChar(int)">getChar</A>, <A HREF="../quickfix/FieldMap.html#getComponent(quickfix.MessageComponent)">getComponent</A>, <A HREF="../quickfix/FieldMap.html#getDecimal(int)">getDecimal</A>, <A HREF="../quickfix/FieldMap.html#getDouble(int)">getDouble</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.BooleanField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.BytesField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.CharField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.DecimalField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.DoubleField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.IntField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.StringField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcDateOnlyField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcTimeOnlyField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcTimeStampField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getFieldOrder()">getFieldOrder</A>, <A HREF="../quickfix/FieldMap.html#getGroup(int, quickfix.Group)">getGroup</A>, <A HREF="../quickfix/FieldMap.html#getGroup(int, int)">getGroup</A>, <A HREF="../quickfix/FieldMap.html#getGroupCount(int)">getGroupCount</A>, <A HREF="../quickfix/FieldMap.html#getGroups(int)">getGroups</A>, <A HREF="../quickfix/FieldMap.html#getInt(int)">getInt</A>, <A HREF="../quickfix/FieldMap.html#getString(int)">getString</A>, <A HREF="../quickfix/FieldMap.html#getUtcDateOnly(int)">getUtcDateOnly</A>, <A HREF="../quickfix/FieldMap.html#getUtcTimeOnly(int)">getUtcTimeOnly</A>, <A HREF="../quickfix/FieldMap.html#getUtcTimeStamp(int)">getUtcTimeStamp</A>, <A HREF="../quickfix/FieldMap.html#groupKeyIterator()">groupKeyIterator</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(quickfix.Group)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(int)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(int, quickfix.Group)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(int, int)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#initializeFrom(quickfix.FieldMap)">initializeFrom</A>, <A HREF="../quickfix/FieldMap.html#isEmpty()">isEmpty</A>, <A HREF="../quickfix/FieldMap.html#isSetField(quickfix.Field)">isSetField</A>, <A HREF="../quickfix/FieldMap.html#isSetField(int)">isSetField</A>, <A HREF="../quickfix/FieldMap.html#iterator()">iterator</A>, <A HREF="../quickfix/FieldMap.html#removeField(int)">removeField</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(quickfix.Group)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(int)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(int, quickfix.Group)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(int, int)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#replaceGroup(int, quickfix.Group)">replaceGroup</A>, <A HREF="../quickfix/FieldMap.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../quickfix/FieldMap.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../quickfix/FieldMap.html#setChar(int, char)">setChar</A>, <A HREF="../quickfix/FieldMap.html#setComponent(quickfix.MessageComponent)">setComponent</A>, <A HREF="../quickfix/FieldMap.html#setDecimal(int, java.math.BigDecimal)">setDecimal</A>, <A HREF="../quickfix/FieldMap.html#setDecimal(int, java.math.BigDecimal, int)">setDecimal</A>, <A HREF="../quickfix/FieldMap.html#setDouble(int, double)">setDouble</A>, <A HREF="../quickfix/FieldMap.html#setDouble(int, double, int)">setDouble</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.BooleanField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.BytesField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.CharField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.DecimalField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.DoubleField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.IntField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(int, quickfix.Field)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.StringField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcDateOnlyField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcTimeOnlyField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcTimeStampField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setFields(quickfix.FieldMap)">setFields</A>, <A HREF="../quickfix/FieldMap.html#setGroupCount(int, int)">setGroupCount</A>, <A HREF="../quickfix/FieldMap.html#setGroups(quickfix.FieldMap)">setGroups</A>, <A HREF="../quickfix/FieldMap.html#setGroups(int, java.util.List)">setGroups</A>, <A HREF="../quickfix/FieldMap.html#setInt(int, int)">setInt</A>, <A HREF="../quickfix/FieldMap.html#setString(int, java.lang.String)">setString</A>, <A HREF="../quickfix/FieldMap.html#setUtcDateOnly(int, java.util.Date)">setUtcDateOnly</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeOnly(int, java.util.Date)">setUtcTimeOnly</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeOnly(int, java.util.Date, boolean)">setUtcTimeOnly</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeStamp(int, java.util.Date)">setUtcTimeStamp</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeStamp(int, java.util.Date, boolean)">setUtcTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message.Header()"><!-- --></A><H3>
Message.Header</H3>
<PRE>
public <B>Message.Header</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Message.Header(int[])"><!-- --></A><H3>
Message.Header</H3>
<PRE>
public <B>Message.Header</B>(int[]&nbsp;fieldOrder)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateString(java.lang.StringBuffer, int[], int[])"><!-- --></A><H3>
calculateString</H3>
<PRE>
protected void <B>calculateString</B>(java.lang.StringBuffer&nbsp;buffer,
                               int[]&nbsp;excludedFields,
                               int[]&nbsp;postFields)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../quickfix/FieldMap.html#calculateString(java.lang.StringBuffer, int[], int[])">calculateString</A></CODE> in class <CODE><A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/Message.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/Message.Trailer.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/Message.Header.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.Header.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
