<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:19 CET 2012 -->
<TITLE>
MessageComponent
</TITLE>

<META NAME="keywords" CONTENT="quickfix.MessageComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageComponent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/Message.Trailer.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/MessageCracker.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/MessageComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class MessageComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../quickfix/FieldMap.html" title="class in quickfix">quickfix.FieldMap</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.MessageComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../quickfix/fix50/component/AffectedOrdGrp.html" title="class in quickfix.fix50.component">AffectedOrdGrp</A>, <A HREF="../quickfix/fix50/component/AllocAckGrp.html" title="class in quickfix.fix50.component">AllocAckGrp</A>, <A HREF="../quickfix/fix50/component/AllocGrp.html" title="class in quickfix.fix50.component">AllocGrp</A>, <A HREF="../quickfix/fix50/component/AttrbGrp.html" title="class in quickfix.fix50.component">AttrbGrp</A>, <A HREF="../quickfix/fix50/component/BidCompReqGrp.html" title="class in quickfix.fix50.component">BidCompReqGrp</A>, <A HREF="../quickfix/fix50/component/BidCompRspGrp.html" title="class in quickfix.fix50.component">BidCompRspGrp</A>, <A HREF="../quickfix/fix50/component/BidDescReqGrp.html" title="class in quickfix.fix50.component">BidDescReqGrp</A>, <A HREF="../quickfix/fix50/component/ClrInstGrp.html" title="class in quickfix.fix50.component">ClrInstGrp</A>, <A HREF="../quickfix/fix50/component/CollInqQualGrp.html" title="class in quickfix.fix50.component">CollInqQualGrp</A>, <A HREF="../quickfix/fix43/component/CommissionData.html" title="class in quickfix.fix43.component">CommissionData</A>, <A HREF="../quickfix/fix44/component/CommissionData.html" title="class in quickfix.fix44.component">CommissionData</A>, <A HREF="../quickfix/fix50/component/CommissionData.html" title="class in quickfix.fix50.component">CommissionData</A>, <A HREF="../quickfix/fix50/component/CompIDReqGrp.html" title="class in quickfix.fix50.component">CompIDReqGrp</A>, <A HREF="../quickfix/fix50/component/CompIDStatGrp.html" title="class in quickfix.fix50.component">CompIDStatGrp</A>, <A HREF="../quickfix/fix50/component/ContAmtGrp.html" title="class in quickfix.fix50.component">ContAmtGrp</A>, <A HREF="../quickfix/fix50/component/ContraGrp.html" title="class in quickfix.fix50.component">ContraGrp</A>, <A HREF="../quickfix/fix50/component/CpctyConfGrp.html" title="class in quickfix.fix50.component">CpctyConfGrp</A>, <A HREF="../quickfix/fix44/component/DiscretionInstructions.html" title="class in quickfix.fix44.component">DiscretionInstructions</A>, <A HREF="../quickfix/fix50/component/DiscretionInstructions.html" title="class in quickfix.fix50.component">DiscretionInstructions</A>, <A HREF="../quickfix/fix50/component/DisplayInstruction.html" title="class in quickfix.fix50.component">DisplayInstruction</A>, <A HREF="../quickfix/fix50/component/DlvyInstGrp.html" title="class in quickfix.fix50.component">DlvyInstGrp</A>, <A HREF="../quickfix/fix50/component/EvntGrp.html" title="class in quickfix.fix50.component">EvntGrp</A>, <A HREF="../quickfix/fix50/component/ExecAllocGrp.html" title="class in quickfix.fix50.component">ExecAllocGrp</A>, <A HREF="../quickfix/fix50/component/ExecCollGrp.html" title="class in quickfix.fix50.component">ExecCollGrp</A>, <A HREF="../quickfix/fix50/component/ExecsGrp.html" title="class in quickfix.fix50.component">ExecsGrp</A>, <A HREF="../quickfix/fix50/component/ExpirationQty.html" title="class in quickfix.fix50.component">ExpirationQty</A>, <A HREF="../quickfix/fix44/component/FinancingDetails.html" title="class in quickfix.fix44.component">FinancingDetails</A>, <A HREF="../quickfix/fix50/component/FinancingDetails.html" title="class in quickfix.fix50.component">FinancingDetails</A>, <A HREF="../quickfix/fix50/component/HopGrp.html" title="class in quickfix.fix50.component">HopGrp</A>, <A HREF="../quickfix/fixt11/component/HopGrp.html" title="class in quickfix.fixt11.component">HopGrp</A>, <A HREF="../quickfix/fix50/component/InstrmtGrp.html" title="class in quickfix.fix50.component">InstrmtGrp</A>, <A HREF="../quickfix/fix50/component/InstrmtLegExecGrp.html" title="class in quickfix.fix50.component">InstrmtLegExecGrp</A>, <A HREF="../quickfix/fix50/component/InstrmtLegGrp.html" title="class in quickfix.fix50.component">InstrmtLegGrp</A>, <A HREF="../quickfix/fix50/component/InstrmtLegIOIGrp.html" title="class in quickfix.fix50.component">InstrmtLegIOIGrp</A>, <A HREF="../quickfix/fix50/component/InstrmtLegSecListGrp.html" title="class in quickfix.fix50.component">InstrmtLegSecListGrp</A>, <A HREF="../quickfix/fix50/component/InstrmtMDReqGrp.html" title="class in quickfix.fix50.component">InstrmtMDReqGrp</A>, <A HREF="../quickfix/fix50/component/InstrmtStrkPxGrp.html" title="class in quickfix.fix50.component">InstrmtStrkPxGrp</A>, <A HREF="../quickfix/fix43/component/Instrument.html" title="class in quickfix.fix43.component">Instrument</A>, <A HREF="../quickfix/fix44/component/Instrument.html" title="class in quickfix.fix44.component">Instrument</A>, <A HREF="../quickfix/fix50/component/Instrument.html" title="class in quickfix.fix50.component">Instrument</A>, <A HREF="../quickfix/fix44/component/InstrumentExtension.html" title="class in quickfix.fix44.component">InstrumentExtension</A>, <A HREF="../quickfix/fix50/component/InstrumentExtension.html" title="class in quickfix.fix50.component">InstrumentExtension</A>, <A HREF="../quickfix/fix43/component/InstrumentLeg.html" title="class in quickfix.fix43.component">InstrumentLeg</A>, <A HREF="../quickfix/fix44/component/InstrumentLeg.html" title="class in quickfix.fix44.component">InstrumentLeg</A>, <A HREF="../quickfix/fix50/component/InstrumentLeg.html" title="class in quickfix.fix50.component">InstrumentLeg</A>, <A HREF="../quickfix/fix50/component/InstrumentParties.html" title="class in quickfix.fix50.component">InstrumentParties</A>, <A HREF="../quickfix/fix50/component/InstrumentPtysSubGrp.html" title="class in quickfix.fix50.component">InstrumentPtysSubGrp</A>, <A HREF="../quickfix/fix50/component/IOIQualGrp.html" title="class in quickfix.fix50.component">IOIQualGrp</A>, <A HREF="../quickfix/fix44/component/LegBenchmarkCurveData.html" title="class in quickfix.fix44.component">LegBenchmarkCurveData</A>, <A HREF="../quickfix/fix50/component/LegBenchmarkCurveData.html" title="class in quickfix.fix50.component">LegBenchmarkCurveData</A>, <A HREF="../quickfix/fix50/component/LegOrdGrp.html" title="class in quickfix.fix50.component">LegOrdGrp</A>, <A HREF="../quickfix/fix50/component/LegPreAllocGrp.html" title="class in quickfix.fix50.component">LegPreAllocGrp</A>, <A HREF="../quickfix/fix50/component/LegQuotGrp.html" title="class in quickfix.fix50.component">LegQuotGrp</A>, <A HREF="../quickfix/fix50/component/LegQuotStatGrp.html" title="class in quickfix.fix50.component">LegQuotStatGrp</A>, <A HREF="../quickfix/fix50/component/LegSecAltIDGrp.html" title="class in quickfix.fix50.component">LegSecAltIDGrp</A>, <A HREF="../quickfix/fix44/component/LegStipulations.html" title="class in quickfix.fix44.component">LegStipulations</A>, <A HREF="../quickfix/fix50/component/LegStipulations.html" title="class in quickfix.fix50.component">LegStipulations</A>, <A HREF="../quickfix/fix50/component/LinesOfTextGrp.html" title="class in quickfix.fix50.component">LinesOfTextGrp</A>, <A HREF="../quickfix/fix50/component/ListOrdGrp.html" title="class in quickfix.fix50.component">ListOrdGrp</A>, <A HREF="../quickfix/fix50/component/MDFullGrp.html" title="class in quickfix.fix50.component">MDFullGrp</A>, <A HREF="../quickfix/fix50/component/MDIncGrp.html" title="class in quickfix.fix50.component">MDIncGrp</A>, <A HREF="../quickfix/fix50/component/MDReqGrp.html" title="class in quickfix.fix50.component">MDReqGrp</A>, <A HREF="../quickfix/fix50/component/MDRjctGrp.html" title="class in quickfix.fix50.component">MDRjctGrp</A>, <A HREF="../quickfix/fix50/component/MiscFeesGrp.html" title="class in quickfix.fix50.component">MiscFeesGrp</A>, <A HREF="../quickfix/fix50/component/MsgTypeGrp.html" title="class in quickfix.fix50.component">MsgTypeGrp</A>, <A HREF="../quickfix/fixt11/component/MsgTypeGrp.html" title="class in quickfix.fixt11.component">MsgTypeGrp</A>, <A HREF="../quickfix/fix43/component/NestedParties.html" title="class in quickfix.fix43.component">NestedParties</A>, <A HREF="../quickfix/fix44/component/NestedParties.html" title="class in quickfix.fix44.component">NestedParties</A>, <A HREF="../quickfix/fix50/component/NestedParties.html" title="class in quickfix.fix50.component">NestedParties</A>, <A HREF="../quickfix/fix44/component/NestedParties2.html" title="class in quickfix.fix44.component">NestedParties2</A>, <A HREF="../quickfix/fix50/component/NestedParties2.html" title="class in quickfix.fix50.component">NestedParties2</A>, <A HREF="../quickfix/fix44/component/NestedParties3.html" title="class in quickfix.fix44.component">NestedParties3</A>, <A HREF="../quickfix/fix50/component/NestedParties3.html" title="class in quickfix.fix50.component">NestedParties3</A>, <A HREF="../quickfix/fix50/component/NstdPtys2SubGrp.html" title="class in quickfix.fix50.component">NstdPtys2SubGrp</A>, <A HREF="../quickfix/fix50/component/NstdPtys3SubGrp.html" title="class in quickfix.fix50.component">NstdPtys3SubGrp</A>, <A HREF="../quickfix/fix50/component/NstdPtysSubGrp.html" title="class in quickfix.fix50.component">NstdPtysSubGrp</A>, <A HREF="../quickfix/fix50/component/OrdAllocGrp.html" title="class in quickfix.fix50.component">OrdAllocGrp</A>, <A HREF="../quickfix/fix43/component/OrderQtyData.html" title="class in quickfix.fix43.component">OrderQtyData</A>, <A HREF="../quickfix/fix44/component/OrderQtyData.html" title="class in quickfix.fix44.component">OrderQtyData</A>, <A HREF="../quickfix/fix50/component/OrderQtyData.html" title="class in quickfix.fix50.component">OrderQtyData</A>, <A HREF="../quickfix/fix50/component/OrdListStatGrp.html" title="class in quickfix.fix50.component">OrdListStatGrp</A>, <A HREF="../quickfix/fix43/component/Parties.html" title="class in quickfix.fix43.component">Parties</A>, <A HREF="../quickfix/fix44/component/Parties.html" title="class in quickfix.fix44.component">Parties</A>, <A HREF="../quickfix/fix50/component/Parties.html" title="class in quickfix.fix50.component">Parties</A>, <A HREF="../quickfix/fix44/component/PegInstructions.html" title="class in quickfix.fix44.component">PegInstructions</A>, <A HREF="../quickfix/fix50/component/PegInstructions.html" title="class in quickfix.fix50.component">PegInstructions</A>, <A HREF="../quickfix/fix44/component/PositionAmountData.html" title="class in quickfix.fix44.component">PositionAmountData</A>, <A HREF="../quickfix/fix50/component/PositionAmountData.html" title="class in quickfix.fix50.component">PositionAmountData</A>, <A HREF="../quickfix/fix44/component/PositionQty.html" title="class in quickfix.fix44.component">PositionQty</A>, <A HREF="../quickfix/fix50/component/PositionQty.html" title="class in quickfix.fix50.component">PositionQty</A>, <A HREF="../quickfix/fix50/component/PosUndInstrmtGrp.html" title="class in quickfix.fix50.component">PosUndInstrmtGrp</A>, <A HREF="../quickfix/fix50/component/PreAllocGrp.html" title="class in quickfix.fix50.component">PreAllocGrp</A>, <A HREF="../quickfix/fix50/component/PreAllocMlegGrp.html" title="class in quickfix.fix50.component">PreAllocMlegGrp</A>, <A HREF="../quickfix/fix50/component/PtysSubGrp.html" title="class in quickfix.fix50.component">PtysSubGrp</A>, <A HREF="../quickfix/fix50/component/QuotCxlEntriesGrp.html" title="class in quickfix.fix50.component">QuotCxlEntriesGrp</A>, <A HREF="../quickfix/fix50/component/QuotEntryAckGrp.html" title="class in quickfix.fix50.component">QuotEntryAckGrp</A>, <A HREF="../quickfix/fix50/component/QuotEntryGrp.html" title="class in quickfix.fix50.component">QuotEntryGrp</A>, <A HREF="../quickfix/fix50/component/QuotQualGrp.html" title="class in quickfix.fix50.component">QuotQualGrp</A>, <A HREF="../quickfix/fix50/component/QuotReqGrp.html" title="class in quickfix.fix50.component">QuotReqGrp</A>, <A HREF="../quickfix/fix50/component/QuotReqLegsGrp.html" title="class in quickfix.fix50.component">QuotReqLegsGrp</A>, <A HREF="../quickfix/fix50/component/QuotReqRjctGrp.html" title="class in quickfix.fix50.component">QuotReqRjctGrp</A>, <A HREF="../quickfix/fix50/component/QuotSetAckGrp.html" title="class in quickfix.fix50.component">QuotSetAckGrp</A>, <A HREF="../quickfix/fix50/component/QuotSetGrp.html" title="class in quickfix.fix50.component">QuotSetGrp</A>, <A HREF="../quickfix/fix50/component/RelSymDerivSecGrp.html" title="class in quickfix.fix50.component">RelSymDerivSecGrp</A>, <A HREF="../quickfix/fix50/component/RFQReqGrp.html" title="class in quickfix.fix50.component">RFQReqGrp</A>, <A HREF="../quickfix/fix50/component/RgstDistInstGrp.html" title="class in quickfix.fix50.component">RgstDistInstGrp</A>, <A HREF="../quickfix/fix50/component/RgstDtlsGrp.html" title="class in quickfix.fix50.component">RgstDtlsGrp</A>, <A HREF="../quickfix/fix50/component/RootParties.html" title="class in quickfix.fix50.component">RootParties</A>, <A HREF="../quickfix/fix50/component/RootSubParties.html" title="class in quickfix.fix50.component">RootSubParties</A>, <A HREF="../quickfix/fix50/component/RoutingGrp.html" title="class in quickfix.fix50.component">RoutingGrp</A>, <A HREF="../quickfix/fix50/component/SecAltIDGrp.html" title="class in quickfix.fix50.component">SecAltIDGrp</A>, <A HREF="../quickfix/fix50/component/SecListGrp.html" title="class in quickfix.fix50.component">SecListGrp</A>, <A HREF="../quickfix/fix50/component/SecLstUpdRelSymGrp.html" title="class in quickfix.fix50.component">SecLstUpdRelSymGrp</A>, <A HREF="../quickfix/fix50/component/SecLstUpdRelSymsLegGrp.html" title="class in quickfix.fix50.component">SecLstUpdRelSymsLegGrp</A>, <A HREF="../quickfix/fix50/component/SecTypesGrp.html" title="class in quickfix.fix50.component">SecTypesGrp</A>, <A HREF="../quickfix/fix50/component/SettlInstGrp.html" title="class in quickfix.fix50.component">SettlInstGrp</A>, <A HREF="../quickfix/fix44/component/SettlInstructionsData.html" title="class in quickfix.fix44.component">SettlInstructionsData</A>, <A HREF="../quickfix/fix50/component/SettlInstructionsData.html" title="class in quickfix.fix50.component">SettlInstructionsData</A>, <A HREF="../quickfix/fix44/component/SettlParties.html" title="class in quickfix.fix44.component">SettlParties</A>, <A HREF="../quickfix/fix50/component/SettlParties.html" title="class in quickfix.fix50.component">SettlParties</A>, <A HREF="../quickfix/fix50/component/SettlPtysSubGrp.html" title="class in quickfix.fix50.component">SettlPtysSubGrp</A>, <A HREF="../quickfix/fix50/component/SideCrossOrdCxlGrp.html" title="class in quickfix.fix50.component">SideCrossOrdCxlGrp</A>, <A HREF="../quickfix/fix50/component/SideCrossOrdModGrp.html" title="class in quickfix.fix50.component">SideCrossOrdModGrp</A>, <A HREF="../quickfix/fix50/component/SideTrdRegTS.html" title="class in quickfix.fix50.component">SideTrdRegTS</A>, <A HREF="../quickfix/fix43/component/SpreadOrBenchmarkCurveData.html" title="class in quickfix.fix43.component">SpreadOrBenchmarkCurveData</A>, <A HREF="../quickfix/fix44/component/SpreadOrBenchmarkCurveData.html" title="class in quickfix.fix44.component">SpreadOrBenchmarkCurveData</A>, <A HREF="../quickfix/fix50/component/SpreadOrBenchmarkCurveData.html" title="class in quickfix.fix50.component">SpreadOrBenchmarkCurveData</A>, <A HREF="../quickfix/fix43/component/Stipulations.html" title="class in quickfix.fix43.component">Stipulations</A>, <A HREF="../quickfix/fix44/component/Stipulations.html" title="class in quickfix.fix44.component">Stipulations</A>, <A HREF="../quickfix/fix50/component/Stipulations.html" title="class in quickfix.fix50.component">Stipulations</A>, <A HREF="../quickfix/fix50/component/StrategyParametersGrp.html" title="class in quickfix.fix50.component">StrategyParametersGrp</A>, <A HREF="../quickfix/fix50/component/TrdAllocGrp.html" title="class in quickfix.fix50.component">TrdAllocGrp</A>, <A HREF="../quickfix/fix50/component/TrdCapDtGrp.html" title="class in quickfix.fix50.component">TrdCapDtGrp</A>, <A HREF="../quickfix/fix50/component/TrdCapRptAckSideGrp.html" title="class in quickfix.fix50.component">TrdCapRptAckSideGrp</A>, <A HREF="../quickfix/fix50/component/TrdCapRptSideGrp.html" title="class in quickfix.fix50.component">TrdCapRptSideGrp</A>, <A HREF="../quickfix/fix50/component/TrdCollGrp.html" title="class in quickfix.fix50.component">TrdCollGrp</A>, <A HREF="../quickfix/fix50/component/TrdgSesGrp.html" title="class in quickfix.fix50.component">TrdgSesGrp</A>, <A HREF="../quickfix/fix50/component/TrdInstrmtLegGrp.html" title="class in quickfix.fix50.component">TrdInstrmtLegGrp</A>, <A HREF="../quickfix/fix44/component/TrdRegTimestamps.html" title="class in quickfix.fix44.component">TrdRegTimestamps</A>, <A HREF="../quickfix/fix50/component/TrdRegTimestamps.html" title="class in quickfix.fix50.component">TrdRegTimestamps</A>, <A HREF="../quickfix/fix50/component/TrdSessLstGrp.html" title="class in quickfix.fix50.component">TrdSessLstGrp</A>, <A HREF="../quickfix/fix50/component/TriggeringInstruction.html" title="class in quickfix.fix50.component">TriggeringInstruction</A>, <A HREF="../quickfix/fix50/component/UnderlyingAmount.html" title="class in quickfix.fix50.component">UnderlyingAmount</A>, <A HREF="../quickfix/fix43/component/UnderlyingInstrument.html" title="class in quickfix.fix43.component">UnderlyingInstrument</A>, <A HREF="../quickfix/fix44/component/UnderlyingInstrument.html" title="class in quickfix.fix44.component">UnderlyingInstrument</A>, <A HREF="../quickfix/fix50/component/UnderlyingInstrument.html" title="class in quickfix.fix50.component">UnderlyingInstrument</A>, <A HREF="../quickfix/fix44/component/UnderlyingStipulations.html" title="class in quickfix.fix44.component">UnderlyingStipulations</A>, <A HREF="../quickfix/fix50/component/UnderlyingStipulations.html" title="class in quickfix.fix50.component">UnderlyingStipulations</A>, <A HREF="../quickfix/fix50/component/UndInstrmtCollGrp.html" title="class in quickfix.fix50.component">UndInstrmtCollGrp</A>, <A HREF="../quickfix/fix50/component/UndInstrmtGrp.html" title="class in quickfix.fix50.component">UndInstrmtGrp</A>, <A HREF="../quickfix/fix50/component/UndInstrmtStrkPxGrp.html" title="class in quickfix.fix50.component">UndInstrmtStrkPxGrp</A>, <A HREF="../quickfix/fix50/component/UndlyInstrumentParties.html" title="class in quickfix.fix50.component">UndlyInstrumentParties</A>, <A HREF="../quickfix/fix50/component/UndlyInstrumentPtysSubGrp.html" title="class in quickfix.fix50.component">UndlyInstrumentPtysSubGrp</A>, <A HREF="../quickfix/fix50/component/UndSecAltIDGrp.html" title="class in quickfix.fix50.component">UndSecAltIDGrp</A>, <A HREF="../quickfix/fix43/component/YieldData.html" title="class in quickfix.fix43.component">YieldData</A>, <A HREF="../quickfix/fix44/component/YieldData.html" title="class in quickfix.fix44.component">YieldData</A>, <A HREF="../quickfix/fix50/component/YieldData.html" title="class in quickfix.fix50.component">YieldData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MessageComponent</B><DT>extends <A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A></DL>
</PRE>

<P>
Represents a FIX message component.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#quickfix.MessageComponent">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/MessageComponent.html#MessageComponent()">MessageComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/MessageComponent.html#MessageComponent(int[])">MessageComponent</A></B>(int[]&nbsp;fieldOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/MessageComponent.html#copyFrom(quickfix.FieldMap)">copyFrom</A></B>(<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A>&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/MessageComponent.html#copyTo(quickfix.FieldMap)">copyTo</A></B>(<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A>&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/MessageComponent.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/MessageComponent.html#getGroupFields()">getGroupFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.FieldMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class quickfix.<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/FieldMap.html#addGroup(quickfix.Group)">addGroup</A>, <A HREF="../quickfix/FieldMap.html#addGroupRef(quickfix.Group)">addGroupRef</A>, <A HREF="../quickfix/FieldMap.html#calculateString(java.lang.StringBuffer, int[], int[])">calculateString</A>, <A HREF="../quickfix/FieldMap.html#clear()">clear</A>, <A HREF="../quickfix/FieldMap.html#getBoolean(int)">getBoolean</A>, <A HREF="../quickfix/FieldMap.html#getChar(int)">getChar</A>, <A HREF="../quickfix/FieldMap.html#getComponent(quickfix.MessageComponent)">getComponent</A>, <A HREF="../quickfix/FieldMap.html#getDecimal(int)">getDecimal</A>, <A HREF="../quickfix/FieldMap.html#getDouble(int)">getDouble</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.BooleanField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.BytesField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.CharField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.DecimalField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.DoubleField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.IntField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.StringField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcDateOnlyField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcTimeOnlyField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getField(quickfix.UtcTimeStampField)">getField</A>, <A HREF="../quickfix/FieldMap.html#getFieldOrder()">getFieldOrder</A>, <A HREF="../quickfix/FieldMap.html#getGroup(int, quickfix.Group)">getGroup</A>, <A HREF="../quickfix/FieldMap.html#getGroup(int, int)">getGroup</A>, <A HREF="../quickfix/FieldMap.html#getGroupCount(int)">getGroupCount</A>, <A HREF="../quickfix/FieldMap.html#getGroups(int)">getGroups</A>, <A HREF="../quickfix/FieldMap.html#getInt(int)">getInt</A>, <A HREF="../quickfix/FieldMap.html#getString(int)">getString</A>, <A HREF="../quickfix/FieldMap.html#getUtcDateOnly(int)">getUtcDateOnly</A>, <A HREF="../quickfix/FieldMap.html#getUtcTimeOnly(int)">getUtcTimeOnly</A>, <A HREF="../quickfix/FieldMap.html#getUtcTimeStamp(int)">getUtcTimeStamp</A>, <A HREF="../quickfix/FieldMap.html#groupKeyIterator()">groupKeyIterator</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(quickfix.Group)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(int)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(int, quickfix.Group)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#hasGroup(int, int)">hasGroup</A>, <A HREF="../quickfix/FieldMap.html#initializeFrom(quickfix.FieldMap)">initializeFrom</A>, <A HREF="../quickfix/FieldMap.html#isEmpty()">isEmpty</A>, <A HREF="../quickfix/FieldMap.html#isSetField(quickfix.Field)">isSetField</A>, <A HREF="../quickfix/FieldMap.html#isSetField(int)">isSetField</A>, <A HREF="../quickfix/FieldMap.html#iterator()">iterator</A>, <A HREF="../quickfix/FieldMap.html#removeField(int)">removeField</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(quickfix.Group)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(int)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(int, quickfix.Group)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#removeGroup(int, int)">removeGroup</A>, <A HREF="../quickfix/FieldMap.html#replaceGroup(int, quickfix.Group)">replaceGroup</A>, <A HREF="../quickfix/FieldMap.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../quickfix/FieldMap.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../quickfix/FieldMap.html#setChar(int, char)">setChar</A>, <A HREF="../quickfix/FieldMap.html#setComponent(quickfix.MessageComponent)">setComponent</A>, <A HREF="../quickfix/FieldMap.html#setDecimal(int, java.math.BigDecimal)">setDecimal</A>, <A HREF="../quickfix/FieldMap.html#setDecimal(int, java.math.BigDecimal, int)">setDecimal</A>, <A HREF="../quickfix/FieldMap.html#setDouble(int, double)">setDouble</A>, <A HREF="../quickfix/FieldMap.html#setDouble(int, double, int)">setDouble</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.BooleanField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.BytesField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.CharField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.DecimalField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.DoubleField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.IntField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(int, quickfix.Field)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.StringField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcDateOnlyField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcTimeOnlyField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setField(quickfix.UtcTimeStampField)">setField</A>, <A HREF="../quickfix/FieldMap.html#setFields(quickfix.FieldMap)">setFields</A>, <A HREF="../quickfix/FieldMap.html#setGroupCount(int, int)">setGroupCount</A>, <A HREF="../quickfix/FieldMap.html#setGroups(quickfix.FieldMap)">setGroups</A>, <A HREF="../quickfix/FieldMap.html#setGroups(int, java.util.List)">setGroups</A>, <A HREF="../quickfix/FieldMap.html#setInt(int, int)">setInt</A>, <A HREF="../quickfix/FieldMap.html#setString(int, java.lang.String)">setString</A>, <A HREF="../quickfix/FieldMap.html#setUtcDateOnly(int, java.util.Date)">setUtcDateOnly</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeOnly(int, java.util.Date)">setUtcTimeOnly</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeOnly(int, java.util.Date, boolean)">setUtcTimeOnly</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeStamp(int, java.util.Date)">setUtcTimeStamp</A>, <A HREF="../quickfix/FieldMap.html#setUtcTimeStamp(int, java.util.Date, boolean)">setUtcTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageComponent()"><!-- --></A><H3>
MessageComponent</H3>
<PRE>
protected <B>MessageComponent</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MessageComponent(int[])"><!-- --></A><H3>
MessageComponent</H3>
<PRE>
protected <B>MessageComponent</B>(int[]&nbsp;fieldOrder)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
protected abstract int[] <B>getFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupFields()"><!-- --></A><H3>
getGroupFields</H3>
<PRE>
protected abstract int[] <B>getGroupFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(quickfix.FieldMap)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public void <B>copyFrom</B>(<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A>&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(quickfix.FieldMap)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(<A HREF="../quickfix/FieldMap.html" title="class in quickfix">FieldMap</A>&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/Message.Trailer.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/MessageCracker.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/MessageComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
