<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:20 CET 2012 -->
<TITLE>
SessionID
</TITLE>

<META NAME="keywords" CONTENT="quickfix.SessionID class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionID";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/SessionFactory.html" title="interface in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/SessionNotFound.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/SessionID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class SessionID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.SessionID</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionID</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Identifier for a session. Only supports a company ID (target, sender)
 and a session qualifier. Sessions are also identified by FIX version so
 that it's possible to have multiple sessions to the same counterparty
 but using different FIX versions (and/or session qualifiers).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#quickfix.SessionID">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#NOT_SET">NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionID.html#SessionID()">SessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionID.html#SessionID(quickfix.field.BeginString, quickfix.field.SenderCompID, quickfix.field.SenderSubID, quickfix.field.SenderLocationID, quickfix.field.TargetCompID, quickfix.field.TargetSubID, quickfix.field.TargetLocationID, java.lang.String)">SessionID</A></B>(<A HREF="../quickfix/field/BeginString.html" title="class in quickfix.field">BeginString</A>&nbsp;beginString,
          <A HREF="../quickfix/field/SenderCompID.html" title="class in quickfix.field">SenderCompID</A>&nbsp;senderCompID,
          <A HREF="../quickfix/field/SenderSubID.html" title="class in quickfix.field">SenderSubID</A>&nbsp;senderSubID,
          <A HREF="../quickfix/field/SenderLocationID.html" title="class in quickfix.field">SenderLocationID</A>&nbsp;senderLocationID,
          <A HREF="../quickfix/field/TargetCompID.html" title="class in quickfix.field">TargetCompID</A>&nbsp;targetCompID,
          <A HREF="../quickfix/field/TargetSubID.html" title="class in quickfix.field">TargetSubID</A>&nbsp;targetSubID,
          <A HREF="../quickfix/field/TargetLocationID.html" title="class in quickfix.field">TargetLocationID</A>&nbsp;targetLocationID,
          java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionID.html#SessionID(quickfix.field.BeginString, quickfix.field.SenderCompID, quickfix.field.SenderSubID, quickfix.field.TargetCompID, quickfix.field.TargetSubID)">SessionID</A></B>(<A HREF="../quickfix/field/BeginString.html" title="class in quickfix.field">BeginString</A>&nbsp;beginString,
          <A HREF="../quickfix/field/SenderCompID.html" title="class in quickfix.field">SenderCompID</A>&nbsp;senderCompID,
          <A HREF="../quickfix/field/SenderSubID.html" title="class in quickfix.field">SenderSubID</A>&nbsp;senderSubID,
          <A HREF="../quickfix/field/TargetCompID.html" title="class in quickfix.field">TargetCompID</A>&nbsp;targetCompID,
          <A HREF="../quickfix/field/TargetSubID.html" title="class in quickfix.field">TargetSubID</A>&nbsp;targetSubID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionID.html#SessionID(quickfix.field.BeginString, quickfix.field.SenderCompID, quickfix.field.TargetCompID)">SessionID</A></B>(<A HREF="../quickfix/field/BeginString.html" title="class in quickfix.field">BeginString</A>&nbsp;beginString,
          <A HREF="../quickfix/field/SenderCompID.html" title="class in quickfix.field">SenderCompID</A>&nbsp;senderCompID,
          <A HREF="../quickfix/field/TargetCompID.html" title="class in quickfix.field">TargetCompID</A>&nbsp;targetCompID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionID.html#SessionID(quickfix.field.BeginString, quickfix.field.SenderCompID, quickfix.field.TargetCompID, java.lang.String)">SessionID</A></B>(<A HREF="../quickfix/field/BeginString.html" title="class in quickfix.field">BeginString</A>&nbsp;beginString,
          <A HREF="../quickfix/field/SenderCompID.html" title="class in quickfix.field">SenderCompID</A>&nbsp;senderCompID,
          <A HREF="../quickfix/field/TargetCompID.html" title="class in quickfix.field">TargetCompID</A>&nbsp;targetCompID,
          java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionID.html#SessionID(java.lang.String)">SessionID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionID.html#SessionID(java.lang.String, java.lang.String, java.lang.String)">SessionID</A></B>(java.lang.String&nbsp;beginString,
          java.lang.String&nbsp;senderCompID,
          java.lang.String&nbsp;targetCompID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionID.html#SessionID(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SessionID</A></B>(java.lang.String&nbsp;beginString,
          java.lang.String&nbsp;senderCompID,
          java.lang.String&nbsp;targetCompID,
          java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionID.html#SessionID(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SessionID</A></B>(java.lang.String&nbsp;beginString,
          java.lang.String&nbsp;senderCompID,
          java.lang.String&nbsp;senderSubID,
          java.lang.String&nbsp;targetCompID,
          java.lang.String&nbsp;targetSubID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionID.html#SessionID(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SessionID</A></B>(java.lang.String&nbsp;beginString,
          java.lang.String&nbsp;senderCompID,
          java.lang.String&nbsp;senderSubID,
          java.lang.String&nbsp;senderLocationID,
          java.lang.String&nbsp;targetCompID,
          java.lang.String&nbsp;targetSubID,
          java.lang.String&nbsp;targetLocationID,
          java.lang.String&nbsp;sessionQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;sessionIDString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the sessionID from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#getBeginString()">getBeginString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#getSenderCompID()">getSenderCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#getSenderLocationID()">getSenderLocationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#getSenderSubID()">getSenderSubID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#getSessionQualifier()">getSessionQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session qualifier can be used to identify different sessions
 for the same target company ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#getTargetCompID()">getTargetCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#getTargetLocationID()">getTargetLocationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#getTargetSubID()">getTargetSubID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#isFIXT()">isFIXT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionID.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOT_SET"><!-- --></A><H3>
NOT_SET</H3>
<PRE>
public static final java.lang.String <B>NOT_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickfix.SessionID.NOT_SET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionID(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SessionID</H3>
<PRE>
public <B>SessionID</B>(java.lang.String&nbsp;beginString,
                 java.lang.String&nbsp;senderCompID,
                 java.lang.String&nbsp;senderSubID,
                 java.lang.String&nbsp;senderLocationID,
                 java.lang.String&nbsp;targetCompID,
                 java.lang.String&nbsp;targetSubID,
                 java.lang.String&nbsp;targetLocationID,
                 java.lang.String&nbsp;sessionQualifier)</PRE>
<DL>
</DL>
<HR>

<A NAME="SessionID(quickfix.field.BeginString, quickfix.field.SenderCompID, quickfix.field.SenderSubID, quickfix.field.SenderLocationID, quickfix.field.TargetCompID, quickfix.field.TargetSubID, quickfix.field.TargetLocationID, java.lang.String)"><!-- --></A><H3>
SessionID</H3>
<PRE>
public <B>SessionID</B>(<A HREF="../quickfix/field/BeginString.html" title="class in quickfix.field">BeginString</A>&nbsp;beginString,
                 <A HREF="../quickfix/field/SenderCompID.html" title="class in quickfix.field">SenderCompID</A>&nbsp;senderCompID,
                 <A HREF="../quickfix/field/SenderSubID.html" title="class in quickfix.field">SenderSubID</A>&nbsp;senderSubID,
                 <A HREF="../quickfix/field/SenderLocationID.html" title="class in quickfix.field">SenderLocationID</A>&nbsp;senderLocationID,
                 <A HREF="../quickfix/field/TargetCompID.html" title="class in quickfix.field">TargetCompID</A>&nbsp;targetCompID,
                 <A HREF="../quickfix/field/TargetSubID.html" title="class in quickfix.field">TargetSubID</A>&nbsp;targetSubID,
                 <A HREF="../quickfix/field/TargetLocationID.html" title="class in quickfix.field">TargetLocationID</A>&nbsp;targetLocationID,
                 java.lang.String&nbsp;qualifier)</PRE>
<DL>
</DL>
<HR>

<A NAME="SessionID(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SessionID</H3>
<PRE>
public <B>SessionID</B>(java.lang.String&nbsp;beginString,
                 java.lang.String&nbsp;senderCompID,
                 java.lang.String&nbsp;senderSubID,
                 java.lang.String&nbsp;targetCompID,
                 java.lang.String&nbsp;targetSubID)</PRE>
<DL>
</DL>
<HR>

<A NAME="SessionID(quickfix.field.BeginString, quickfix.field.SenderCompID, quickfix.field.SenderSubID, quickfix.field.TargetCompID, quickfix.field.TargetSubID)"><!-- --></A><H3>
SessionID</H3>
<PRE>
public <B>SessionID</B>(<A HREF="../quickfix/field/BeginString.html" title="class in quickfix.field">BeginString</A>&nbsp;beginString,
                 <A HREF="../quickfix/field/SenderCompID.html" title="class in quickfix.field">SenderCompID</A>&nbsp;senderCompID,
                 <A HREF="../quickfix/field/SenderSubID.html" title="class in quickfix.field">SenderSubID</A>&nbsp;senderSubID,
                 <A HREF="../quickfix/field/TargetCompID.html" title="class in quickfix.field">TargetCompID</A>&nbsp;targetCompID,
                 <A HREF="../quickfix/field/TargetSubID.html" title="class in quickfix.field">TargetSubID</A>&nbsp;targetSubID)</PRE>
<DL>
</DL>
<HR>

<A NAME="SessionID(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SessionID</H3>
<PRE>
public <B>SessionID</B>(java.lang.String&nbsp;beginString,
                 java.lang.String&nbsp;senderCompID,
                 java.lang.String&nbsp;targetCompID,
                 java.lang.String&nbsp;qualifier)</PRE>
<DL>
</DL>
<HR>

<A NAME="SessionID(quickfix.field.BeginString, quickfix.field.SenderCompID, quickfix.field.TargetCompID, java.lang.String)"><!-- --></A><H3>
SessionID</H3>
<PRE>
public <B>SessionID</B>(<A HREF="../quickfix/field/BeginString.html" title="class in quickfix.field">BeginString</A>&nbsp;beginString,
                 <A HREF="../quickfix/field/SenderCompID.html" title="class in quickfix.field">SenderCompID</A>&nbsp;senderCompID,
                 <A HREF="../quickfix/field/TargetCompID.html" title="class in quickfix.field">TargetCompID</A>&nbsp;targetCompID,
                 java.lang.String&nbsp;qualifier)</PRE>
<DL>
</DL>
<HR>

<A NAME="SessionID(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SessionID</H3>
<PRE>
public <B>SessionID</B>(java.lang.String&nbsp;beginString,
                 java.lang.String&nbsp;senderCompID,
                 java.lang.String&nbsp;targetCompID)</PRE>
<DL>
</DL>
<HR>

<A NAME="SessionID(quickfix.field.BeginString, quickfix.field.SenderCompID, quickfix.field.TargetCompID)"><!-- --></A><H3>
SessionID</H3>
<PRE>
public <B>SessionID</B>(<A HREF="../quickfix/field/BeginString.html" title="class in quickfix.field">BeginString</A>&nbsp;beginString,
                 <A HREF="../quickfix/field/SenderCompID.html" title="class in quickfix.field">SenderCompID</A>&nbsp;senderCompID,
                 <A HREF="../quickfix/field/TargetCompID.html" title="class in quickfix.field">TargetCompID</A>&nbsp;targetCompID)</PRE>
<DL>
</DL>
<HR>

<A NAME="SessionID()"><!-- --></A><H3>
SessionID</H3>
<PRE>
public <B>SessionID</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SessionID(java.lang.String)"><!-- --></A><H3>
SessionID</H3>
<PRE>
public <B>SessionID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeginString()"><!-- --></A><H3>
getBeginString</H3>
<PRE>
public java.lang.String <B>getBeginString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderCompID()"><!-- --></A><H3>
getSenderCompID</H3>
<PRE>
public java.lang.String <B>getSenderCompID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetCompID()"><!-- --></A><H3>
getTargetCompID</H3>
<PRE>
public java.lang.String <B>getTargetCompID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderSubID()"><!-- --></A><H3>
getSenderSubID</H3>
<PRE>
public java.lang.String <B>getSenderSubID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderLocationID()"><!-- --></A><H3>
getSenderLocationID</H3>
<PRE>
public java.lang.String <B>getSenderLocationID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetSubID()"><!-- --></A><H3>
getTargetSubID</H3>
<PRE>
public java.lang.String <B>getTargetSubID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetLocationID()"><!-- --></A><H3>
getTargetLocationID</H3>
<PRE>
public java.lang.String <B>getTargetLocationID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionQualifier()"><!-- --></A><H3>
getSessionQualifier</H3>
<PRE>
public java.lang.String <B>getSessionQualifier</B>()</PRE>
<DL>
<DD>Session qualifier can be used to identify different sessions
 for the same target company ID. Session qualifiers can only me used
 with initiated sessions. They cannot be used with accepted sessions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the session qualifier</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFIXT()"><!-- --></A><H3>
isFIXT</H3>
<PRE>
public boolean <B>isFIXT</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if session version if FIXT 1.1 or newer.</DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public java.lang.String <B>fromString</B>(java.lang.String&nbsp;sessionIDString)</PRE>
<DL>
<DD>Populate the sessionID from a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionIDString</CODE> - 
<DT><B>Returns:</B><DD>the sessionIDString</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/SessionFactory.html" title="interface in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/SessionNotFound.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/SessionID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
