<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:20 CET 2012 -->
<TITLE>
SessionSettings
</TITLE>

<META NAME="keywords" CONTENT="quickfix.SessionSettings class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionSettings";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/SessionNotFound.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/SessionState.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/SessionSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class SessionSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.SessionSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SessionSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Settings for sessions. Settings are grouped by FIX version and target company
 ID. There is also a default settings section that is inherited by the
 session-specific sections.

 Setting constants are declared in the classes using the settings. To find the
 string constants, navigate to the class constant for the setting, select the
 link for the setting and then and select the "Constant Field Values" link in
 the detailed field description.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../quickfix/Acceptor.html" title="interface in quickfix"><CODE>Acceptor</CODE></A>, 
<A HREF="../quickfix/Initiator.html" title="interface in quickfix"><CODE>Initiator</CODE></A>, 
<A HREF="../quickfix/FileLogFactory.html" title="class in quickfix"><CODE>FileLogFactory</CODE></A>, 
<A HREF="../quickfix/ScreenLogFactory.html" title="class in quickfix"><CODE>ScreenLogFactory</CODE></A>, 
<A HREF="../quickfix/FileStoreFactory.html" title="class in quickfix"><CODE>FileStoreFactory</CODE></A>, 
<A HREF="../quickfix/JdbcSetting.html" title="class in quickfix"><CODE>JdbcSetting</CODE></A>, 
<A HREF="../quickfix/Session.html" title="class in quickfix"><CODE>Session</CODE></A>, 
<A HREF="../quickfix/DefaultSessionFactory.html" title="class in quickfix"><CODE>DefaultSessionFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#BEGINSTRING">BEGINSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#SENDERCOMPID">SENDERCOMPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#SENDERLOCID">SENDERLOCID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#SENDERSUBID">SENDERSUBID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#SESSION_QUALIFIER">SESSION_QUALIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#TARGETCOMPID">TARGETCOMPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#TARGETLOCID">TARGETLOCID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#TARGETSUBID">TARGETSUBID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#SessionSettings()">SessionSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty session settings object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#SessionSettings(java.io.InputStream)">SessionSettings</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads session settings from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#SessionSettings(java.lang.String)">SessionSettings</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads session settings from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/Dictionary.html" title="class in quickfix">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickfix/Dictionary.html" title="class in quickfix">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#get(quickfix.SessionID)">get</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getBool(quickfix.SessionID, java.lang.String)">getBool</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
        java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a settings value as a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getBool(java.lang.String)">getBool</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean value from the default section of the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getDefaultProperties()">getDefaultProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the defaults for the session-level settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getDouble(quickfix.SessionID, java.lang.String)">getDouble</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a settings value as a double number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a double value from the default section of the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getLong(quickfix.SessionID, java.lang.String)">getLong</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
        java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a settings value as a long integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a long from the default section of settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getSessionProperties(quickfix.SessionID)">getSessionProperties</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the settings for a session as a Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getSessionProperties(quickfix.SessionID, boolean)">getSessionProperties</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                     boolean&nbsp;includeDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the settings for a session as a Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getString(quickfix.SessionID, java.lang.String)">getString</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a settings string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string from the default section of the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#isSetting(quickfix.SessionID, java.lang.String)">isSetting</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate for determining if a setting exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#isSetting(java.lang.String)">isSetting</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate for determining if a setting is in the default section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.net.InetAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#parseRemoteAddresses(java.lang.String)">parseRemoteAddresses</A></B>(java.lang.String&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#parseSettingReconnectInterval(java.lang.String)">parseSettingReconnectInterval</A></B>(java.lang.String&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#removeSetting(quickfix.SessionID, java.lang.String)">removeSetting</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
              java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#sectionIterator()">sectionIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#set(quickfix.Dictionary)">set</A></B>(<A HREF="../quickfix/Dictionary.html" title="class in quickfix">Dictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#set(java.util.Map)">set</A></B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds defaults to the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#set(quickfix.SessionID, quickfix.Dictionary)">set</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
    <A HREF="../quickfix/Dictionary.html" title="class in quickfix">Dictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#setBool(quickfix.SessionID, java.lang.String, boolean)">setBool</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
        java.lang.String&nbsp;key,
        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a boolean-valued session setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#setBool(java.lang.String, boolean)">setBool</A></B>(java.lang.String&nbsp;key,
        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a default boolean parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#setDouble(quickfix.SessionID, java.lang.String, double)">setDouble</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
          java.lang.String&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a double-valued session setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#setDouble(java.lang.String, double)">setDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a default double parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#setLong(quickfix.SessionID, java.lang.String, long)">setLong</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
        java.lang.String&nbsp;key,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a long integer-valued session setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#setLong(java.lang.String, long)">setLong</A></B>(java.lang.String&nbsp;key,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a default long parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#setString(quickfix.SessionID, java.lang.String, java.lang.String)">setString</A></B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a string-valued session setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a default string parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#setVariableValues(java.util.Properties)">setVariableValues</A></B>(java.util.Properties&nbsp;variableValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties that will be the source of variable values in the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#toStream(java.io.OutputStream)">toStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/SessionSettings.html#toString(java.io.PrintWriter)">toString</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEGINSTRING"><!-- --></A><H3>
BEGINSTRING</H3>
<PRE>
public static final java.lang.String <B>BEGINSTRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickfix.SessionSettings.BEGINSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDERCOMPID"><!-- --></A><H3>
SENDERCOMPID</H3>
<PRE>
public static final java.lang.String <B>SENDERCOMPID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickfix.SessionSettings.SENDERCOMPID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDERSUBID"><!-- --></A><H3>
SENDERSUBID</H3>
<PRE>
public static final java.lang.String <B>SENDERSUBID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickfix.SessionSettings.SENDERSUBID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDERLOCID"><!-- --></A><H3>
SENDERLOCID</H3>
<PRE>
public static final java.lang.String <B>SENDERLOCID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickfix.SessionSettings.SENDERLOCID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TARGETCOMPID"><!-- --></A><H3>
TARGETCOMPID</H3>
<PRE>
public static final java.lang.String <B>TARGETCOMPID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickfix.SessionSettings.TARGETCOMPID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TARGETSUBID"><!-- --></A><H3>
TARGETSUBID</H3>
<PRE>
public static final java.lang.String <B>TARGETSUBID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickfix.SessionSettings.TARGETSUBID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TARGETLOCID"><!-- --></A><H3>
TARGETLOCID</H3>
<PRE>
public static final java.lang.String <B>TARGETLOCID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickfix.SessionSettings.TARGETLOCID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_QUALIFIER"><!-- --></A><H3>
SESSION_QUALIFIER</H3>
<PRE>
public static final java.lang.String <B>SESSION_QUALIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickfix.SessionSettings.SESSION_QUALIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionSettings()"><!-- --></A><H3>
SessionSettings</H3>
<PRE>
public <B>SessionSettings</B>()</PRE>
<DL>
<DD>Creates an empty session settings object.
<P>
</DL>
<HR>

<A NAME="SessionSettings(java.lang.String)"><!-- --></A><H3>
SessionSettings</H3>
<PRE>
public <B>SessionSettings</B>(java.lang.String&nbsp;filename)
                throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></PRE>
<DL>
<DD>Loads session settings from a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the path to the file containing the session settings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE></DL>
</DL>
<HR>

<A NAME="SessionSettings(java.io.InputStream)"><!-- --></A><H3>
SessionSettings</H3>
<PRE>
public <B>SessionSettings</B>(java.io.InputStream&nbsp;stream)
                throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></PRE>
<DL>
<DD>Loads session settings from an input stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key)
                           throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A>,
                                  <A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></PRE>
<DL>
<DD>Gets a string from the default section of the settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the default string value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE>
<DD><CODE><A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(quickfix.SessionID, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                                  java.lang.String&nbsp;key)
                           throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A>,
                                  <A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></PRE>
<DL>
<DD>Get a settings string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session ID<DD><CODE>key</CODE> - the settings key
<DT><B>Returns:</B><DD>the string value for the setting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE> - configurion error, probably a missing setting.
<DD><CODE><A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></CODE> - error during field type conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionProperties(quickfix.SessionID, boolean)"><!-- --></A><H3>
getSessionProperties</H3>
<PRE>
public java.util.Properties <B>getSessionProperties</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                                                 boolean&nbsp;includeDefaults)
                                          throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></PRE>
<DL>
<DD>Return the settings for a session as a Properties object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - <DD><CODE>includeDefaults</CODE> - if true, include settings defaults in properties
<DT><B>Returns:</B><DD>the Properties object with the session settings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE><DT><B>See Also:</B><DD><CODE>Properties</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionProperties(quickfix.SessionID)"><!-- --></A><H3>
getSessionProperties</H3>
<PRE>
public java.util.Properties <B>getSessionProperties</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID)
                                          throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></PRE>
<DL>
<DD>Return the settings for a session as a Properties object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - 
<DT><B>Returns:</B><DD>the Properties object with the session settings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE><DT><B>See Also:</B><DD><CODE>Properties</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProperties()"><!-- --></A><H3>
getDefaultProperties</H3>
<PRE>
public java.util.Properties <B>getDefaultProperties</B>()</PRE>
<DL>
<DD>Returns the defaults for the session-level settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;key)
             throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A>,
                    <A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></PRE>
<DL>
<DD>Gets a long from the default section of settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the default value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE>
<DD><CODE><A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(quickfix.SessionID, java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                    java.lang.String&nbsp;key)
             throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A>,
                    <A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></PRE>
<DL>
<DD>Get a settings value as a long integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session ID<DD><CODE>key</CODE> - the settings key
<DT><B>Returns:</B><DD>the long integer value for the setting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE> - configurion error, probably a missing setting.
<DD><CODE><A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></CODE> - error during field type conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;key)
                 throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A>,
                        <A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></PRE>
<DL>
<DD>Gets a double value from the default section of the settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the default value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE>
<DD><CODE><A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(quickfix.SessionID, java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                        java.lang.String&nbsp;key)
                 throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A>,
                        <A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></PRE>
<DL>
<DD>Get a settings value as a double number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session ID<DD><CODE>key</CODE> - the settings key
<DT><B>Returns:</B><DD>the double number value for the setting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE> - configurion error, probably a missing setting.
<DD><CODE><A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></CODE> - error during field type conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="getBool(java.lang.String)"><!-- --></A><H3>
getBool</H3>
<PRE>
public boolean <B>getBool</B>(java.lang.String&nbsp;key)
                throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A>,
                       <A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></PRE>
<DL>
<DD>Gets a boolean value from the default section of the settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the boolean value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE>
<DD><CODE><A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBool(quickfix.SessionID, java.lang.String)"><!-- --></A><H3>
getBool</H3>
<PRE>
public boolean <B>getBool</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                       java.lang.String&nbsp;key)
                throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A>,
                       <A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></PRE>
<DL>
<DD>Get a settings value as a boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session ID<DD><CODE>key</CODE> - the settings key
<DT><B>Returns:</B><DD>the boolean value for the setting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE> - configurion error, probably a missing setting.
<DD><CODE><A HREF="../quickfix/FieldConvertError.html" title="class in quickfix">FieldConvertError</A></CODE> - error during field type conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(quickfix.SessionID, java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a string-valued session setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session ID<DD><CODE>key</CODE> - the setting key<DD><CODE>value</CODE> - the string value</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(quickfix.SessionID, java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                    java.lang.String&nbsp;key,
                    long&nbsp;value)</PRE>
<DL>
<DD>Sets a long integer-valued session setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session ID<DD><CODE>key</CODE> - the setting key<DD><CODE>value</CODE> - the long integer value</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(quickfix.SessionID, java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                      java.lang.String&nbsp;key,
                      double&nbsp;value)</PRE>
<DL>
<DD>Sets a double-valued session setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session ID<DD><CODE>key</CODE> - the setting key<DD><CODE>value</CODE> - the double value</DL>
</DD>
</DL>
<HR>

<A NAME="setBool(quickfix.SessionID, java.lang.String, boolean)"><!-- --></A><H3>
setBool</H3>
<PRE>
public void <B>setBool</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                    java.lang.String&nbsp;key,
                    boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a boolean-valued session setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session ID<DD><CODE>key</CODE> - the setting key<DD><CODE>value</CODE> - the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="sectionIterator()"><!-- --></A><H3>
sectionIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&gt; <B>sectionIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetting(java.lang.String)"><!-- --></A><H3>
isSetting</H3>
<PRE>
public boolean <B>isSetting</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Predicate for determining if a setting is in the default section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>true if setting is in the defaults, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSetting(quickfix.SessionID, java.lang.String)"><!-- --></A><H3>
isSetting</H3>
<PRE>
public boolean <B>isSetting</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                         java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Predicate for determining if a setting exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the session ID<DD><CODE>key</CODE> - the setting key
<DT><B>Returns:</B><DD>true is setting exists, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSetting(quickfix.SessionID, java.lang.String)"><!-- --></A><H3>
removeSetting</H3>
<PRE>
public void <B>removeSetting</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableValues(java.util.Properties)"><!-- --></A><H3>
setVariableValues</H3>
<PRE>
public void <B>setVariableValues</B>(java.util.Properties&nbsp;variableValues)</PRE>
<DL>
<DD>Set properties that will be the source of variable values in the settings. A variable
 is of the form ${variable} and will be replaced with values from the
 map when the setting is retrieved.

 By default, the System properties are used for variable values. If
 you use this method, it will override the defaults so use the Properties
 default value mechanism if you want to chain a custom properties object
 with System properties as the default.

 <code><pre>
 // Custom properties with System properties as default
 Properties myprops = new Properties(System.getProperties());
 myprops.load(getPropertiesInputStream());
 settings.setVariableValues(myprops);

 // Custom properties with System properties as override
 Properties myprops = new Properties();
 myprops.load(getPropertiesInputStream());
 myprops.putAll(System.getProperties());
 settings.setVariableValues(myprops);
 </pre></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableValues</CODE> - <DT><B>See Also:</B><DD><CODE>Properties</CODE>, 
<CODE>System</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.util.Map)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;defaults)</PRE>
<DL>
<DD>Adds defaults to the settings. Will not delete existing settings not
 overlapping with the new defaults, but will overwrite existing settings
 specified in this call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBool(java.lang.String, boolean)"><!-- --></A><H3>
setBool</H3>
<PRE>
public void <B>setBool</B>(java.lang.String&nbsp;key,
                    boolean&nbsp;value)</PRE>
<DL>
<DD>Set a default boolean parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key<DD><CODE>value</CODE> - the settings value</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(java.lang.String&nbsp;key,
                      double&nbsp;value)</PRE>
<DL>
<DD>Set a default double parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key<DD><CODE>value</CODE> - the settings value</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(java.lang.String&nbsp;key,
                    long&nbsp;value)</PRE>
<DL>
<DD>Set a default long parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key<DD><CODE>value</CODE> - the settings value</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a default string parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key<DD><CODE>value</CODE> - the settings value</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(quickfix.SessionID)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../quickfix/Dictionary.html" title="class in quickfix">Dictionary</A> <B>get</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID)
               throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(quickfix.SessionID, quickfix.Dictionary)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID,
                <A HREF="../quickfix/Dictionary.html" title="class in quickfix">Dictionary</A>&nbsp;dictionary)
         throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../quickfix/Dictionary.html" title="class in quickfix">Dictionary</A> <B>get</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(quickfix.Dictionary)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../quickfix/Dictionary.html" title="class in quickfix">Dictionary</A>&nbsp;dictionary)
         throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.io.PrintWriter)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <B>toString</B>(java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStream(java.io.OutputStream)"><!-- --></A><H3>
toStream</H3>
<PRE>
public void <B>toStream</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseSettingReconnectInterval(java.lang.String)"><!-- --></A><H3>
parseSettingReconnectInterval</H3>
<PRE>
public static int[] <B>parseSettingReconnectInterval</B>(java.lang.String&nbsp;raw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseRemoteAddresses(java.lang.String)"><!-- --></A><H3>
parseRemoteAddresses</H3>
<PRE>
public static java.util.Set&lt;java.net.InetAddress&gt; <B>parseRemoteAddresses</B>(java.lang.String&nbsp;raw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/SessionNotFound.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/SessionState.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/SessionSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
