<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:20 CET 2012 -->
<TITLE>
StringField
</TITLE>

<META NAME="keywords" CONTENT="quickfix.StringField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringField";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/SocketInitiator.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/SystemTime.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/StringField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class StringField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../quickfix/Field.html" title="class in quickfix">quickfix.Field</A>&lt;java.lang.String&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.StringField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../quickfix/field/Account.html" title="class in quickfix.field">Account</A>, <A HREF="../quickfix/field/AdvId.html" title="class in quickfix.field">AdvId</A>, <A HREF="../quickfix/field/AdvRefID.html" title="class in quickfix.field">AdvRefID</A>, <A HREF="../quickfix/field/AdvTransType.html" title="class in quickfix.field">AdvTransType</A>, <A HREF="../quickfix/field/AffectedOrderID.html" title="class in quickfix.field">AffectedOrderID</A>, <A HREF="../quickfix/field/AffectedSecondaryOrderID.html" title="class in quickfix.field">AffectedSecondaryOrderID</A>, <A HREF="../quickfix/field/AgreementCurrency.html" title="class in quickfix.field">AgreementCurrency</A>, <A HREF="../quickfix/field/AgreementDate.html" title="class in quickfix.field">AgreementDate</A>, <A HREF="../quickfix/field/AgreementDesc.html" title="class in quickfix.field">AgreementDesc</A>, <A HREF="../quickfix/field/AgreementID.html" title="class in quickfix.field">AgreementID</A>, <A HREF="../quickfix/field/AllocAccount.html" title="class in quickfix.field">AllocAccount</A>, <A HREF="../quickfix/field/AllocClearingFeeIndicator.html" title="class in quickfix.field">AllocClearingFeeIndicator</A>, <A HREF="../quickfix/field/AllocCustomerCapacity.html" title="class in quickfix.field">AllocCustomerCapacity</A>, <A HREF="../quickfix/field/AllocID.html" title="class in quickfix.field">AllocID</A>, <A HREF="../quickfix/field/AllocLinkID.html" title="class in quickfix.field">AllocLinkID</A>, <A HREF="../quickfix/field/AllocReportID.html" title="class in quickfix.field">AllocReportID</A>, <A HREF="../quickfix/field/AllocReportRefID.html" title="class in quickfix.field">AllocReportRefID</A>, <A HREF="../quickfix/field/AllocSettlCurrency.html" title="class in quickfix.field">AllocSettlCurrency</A>, <A HREF="../quickfix/field/AllocText.html" title="class in quickfix.field">AllocText</A>, <A HREF="../quickfix/field/AllowableOneSidednessCurr.html" title="class in quickfix.field">AllowableOneSidednessCurr</A>, <A HREF="../quickfix/field/AltMDSourceID.html" title="class in quickfix.field">AltMDSourceID</A>, <A HREF="../quickfix/field/ApplVerID.html" title="class in quickfix.field">ApplVerID</A>, <A HREF="../quickfix/field/AsgnReqID.html" title="class in quickfix.field">AsgnReqID</A>, <A HREF="../quickfix/field/AsgnRptID.html" title="class in quickfix.field">AsgnRptID</A>, <A HREF="../quickfix/field/BasisFeatureDate.html" title="class in quickfix.field">BasisFeatureDate</A>, <A HREF="../quickfix/field/BeginString.html" title="class in quickfix.field">BeginString</A>, <A HREF="../quickfix/field/BenchmarkCurveCurrency.html" title="class in quickfix.field">BenchmarkCurveCurrency</A>, <A HREF="../quickfix/field/BenchmarkCurveName.html" title="class in quickfix.field">BenchmarkCurveName</A>, <A HREF="../quickfix/field/BenchmarkCurvePoint.html" title="class in quickfix.field">BenchmarkCurvePoint</A>, <A HREF="../quickfix/field/BenchmarkSecurityID.html" title="class in quickfix.field">BenchmarkSecurityID</A>, <A HREF="../quickfix/field/BenchmarkSecurityIDSource.html" title="class in quickfix.field">BenchmarkSecurityIDSource</A>, <A HREF="../quickfix/field/BidDescriptor.html" title="class in quickfix.field">BidDescriptor</A>, <A HREF="../quickfix/field/BidID.html" title="class in quickfix.field">BidID</A>, <A HREF="../quickfix/field/BookingRefID.html" title="class in quickfix.field">BookingRefID</A>, <A HREF="../quickfix/field/BrokerOfCredit.html" title="class in quickfix.field">BrokerOfCredit</A>, <A HREF="../quickfix/field/BusinessRejectRefID.html" title="class in quickfix.field">BusinessRejectRefID</A>, <A HREF="../quickfix/field/CardExpDate.html" title="class in quickfix.field">CardExpDate</A>, <A HREF="../quickfix/field/CardHolderName.html" title="class in quickfix.field">CardHolderName</A>, <A HREF="../quickfix/field/CardIssNo.html" title="class in quickfix.field">CardIssNo</A>, <A HREF="../quickfix/field/CardIssNum.html" title="class in quickfix.field">CardIssNum</A>, <A HREF="../quickfix/field/CardNumber.html" title="class in quickfix.field">CardNumber</A>, <A HREF="../quickfix/field/CardStartDate.html" title="class in quickfix.field">CardStartDate</A>, <A HREF="../quickfix/field/CashDistribAgentAcctName.html" title="class in quickfix.field">CashDistribAgentAcctName</A>, <A HREF="../quickfix/field/CashDistribAgentAcctNumber.html" title="class in quickfix.field">CashDistribAgentAcctNumber</A>, <A HREF="../quickfix/field/CashDistribAgentCode.html" title="class in quickfix.field">CashDistribAgentCode</A>, <A HREF="../quickfix/field/CashDistribAgentName.html" title="class in quickfix.field">CashDistribAgentName</A>, <A HREF="../quickfix/field/CashDistribCurr.html" title="class in quickfix.field">CashDistribCurr</A>, <A HREF="../quickfix/field/CashDistribPayRef.html" title="class in quickfix.field">CashDistribPayRef</A>, <A HREF="../quickfix/field/CashSettlAgentAcctName.html" title="class in quickfix.field">CashSettlAgentAcctName</A>, <A HREF="../quickfix/field/CashSettlAgentAcctNum.html" title="class in quickfix.field">CashSettlAgentAcctNum</A>, <A HREF="../quickfix/field/CashSettlAgentCode.html" title="class in quickfix.field">CashSettlAgentCode</A>, <A HREF="../quickfix/field/CashSettlAgentContactName.html" title="class in quickfix.field">CashSettlAgentContactName</A>, <A HREF="../quickfix/field/CashSettlAgentContactPhone.html" title="class in quickfix.field">CashSettlAgentContactPhone</A>, <A HREF="../quickfix/field/CashSettlAgentName.html" title="class in quickfix.field">CashSettlAgentName</A>, <A HREF="../quickfix/field/CFICode.html" title="class in quickfix.field">CFICode</A>, <A HREF="../quickfix/field/CheckSum.html" title="class in quickfix.field">CheckSum</A>, <A HREF="../quickfix/field/ClearingAccount.html" title="class in quickfix.field">ClearingAccount</A>, <A HREF="../quickfix/field/ClearingBusinessDate.html" title="class in quickfix.field">ClearingBusinessDate</A>, <A HREF="../quickfix/field/ClearingFeeIndicator.html" title="class in quickfix.field">ClearingFeeIndicator</A>, <A HREF="../quickfix/field/ClearingFirm.html" title="class in quickfix.field">ClearingFirm</A>, <A HREF="../quickfix/field/ClientBidID.html" title="class in quickfix.field">ClientBidID</A>, <A HREF="../quickfix/field/ClientID.html" title="class in quickfix.field">ClientID</A>, <A HREF="../quickfix/field/ClOrdID.html" title="class in quickfix.field">ClOrdID</A>, <A HREF="../quickfix/field/ClOrdLinkID.html" title="class in quickfix.field">ClOrdLinkID</A>, <A HREF="../quickfix/field/CollAsgnID.html" title="class in quickfix.field">CollAsgnID</A>, <A HREF="../quickfix/field/CollAsgnRefID.html" title="class in quickfix.field">CollAsgnRefID</A>, <A HREF="../quickfix/field/CollInquiryID.html" title="class in quickfix.field">CollInquiryID</A>, <A HREF="../quickfix/field/CollReqID.html" title="class in quickfix.field">CollReqID</A>, <A HREF="../quickfix/field/CollRespID.html" title="class in quickfix.field">CollRespID</A>, <A HREF="../quickfix/field/CollRptID.html" title="class in quickfix.field">CollRptID</A>, <A HREF="../quickfix/field/CommCurrency.html" title="class in quickfix.field">CommCurrency</A>, <A HREF="../quickfix/field/ComplianceID.html" title="class in quickfix.field">ComplianceID</A>, <A HREF="../quickfix/field/ConfirmID.html" title="class in quickfix.field">ConfirmID</A>, <A HREF="../quickfix/field/ConfirmRefID.html" title="class in quickfix.field">ConfirmRefID</A>, <A HREF="../quickfix/field/ConfirmReqID.html" title="class in quickfix.field">ConfirmReqID</A>, <A HREF="../quickfix/field/ContAmtCurr.html" title="class in quickfix.field">ContAmtCurr</A>, <A HREF="../quickfix/field/ContIntRptID.html" title="class in quickfix.field">ContIntRptID</A>, <A HREF="../quickfix/field/ContraBroker.html" title="class in quickfix.field">ContraBroker</A>, <A HREF="../quickfix/field/ContractSettlMonth.html" title="class in quickfix.field">ContractSettlMonth</A>, <A HREF="../quickfix/field/ContraLegRefID.html" title="class in quickfix.field">ContraLegRefID</A>, <A HREF="../quickfix/field/ContraTrader.html" title="class in quickfix.field">ContraTrader</A>, <A HREF="../quickfix/field/CorporateAction.html" title="class in quickfix.field">CorporateAction</A>, <A HREF="../quickfix/field/Country.html" title="class in quickfix.field">Country</A>, <A HREF="../quickfix/field/CountryOfIssue.html" title="class in quickfix.field">CountryOfIssue</A>, <A HREF="../quickfix/field/CouponPaymentDate.html" title="class in quickfix.field">CouponPaymentDate</A>, <A HREF="../quickfix/field/CPRegType.html" title="class in quickfix.field">CPRegType</A>, <A HREF="../quickfix/field/CreditRating.html" title="class in quickfix.field">CreditRating</A>, <A HREF="../quickfix/field/CrossID.html" title="class in quickfix.field">CrossID</A>, <A HREF="../quickfix/field/CstmApplVerID.html" title="class in quickfix.field">CstmApplVerID</A>, <A HREF="../quickfix/field/Currency.html" title="class in quickfix.field">Currency</A>, <A HREF="../quickfix/field/CustOrderHandlingInst.html" title="class in quickfix.field">CustOrderHandlingInst</A>, <A HREF="../quickfix/field/DatedDate.html" title="class in quickfix.field">DatedDate</A>, <A HREF="../quickfix/field/DateOfBirth.html" title="class in quickfix.field">DateOfBirth</A>, <A HREF="../quickfix/field/DefaultApplVerID.html" title="class in quickfix.field">DefaultApplVerID</A>, <A HREF="../quickfix/field/DefaultCstmApplVerID.html" title="class in quickfix.field">DefaultCstmApplVerID</A>, <A HREF="../quickfix/field/DeliverToCompID.html" title="class in quickfix.field">DeliverToCompID</A>, <A HREF="../quickfix/field/DeliverToLocationID.html" title="class in quickfix.field">DeliverToLocationID</A>, <A HREF="../quickfix/field/DeliverToSubID.html" title="class in quickfix.field">DeliverToSubID</A>, <A HREF="../quickfix/field/DeliveryDate.html" title="class in quickfix.field">DeliveryDate</A>, <A HREF="../quickfix/field/Designation.html" title="class in quickfix.field">Designation</A>, <A HREF="../quickfix/field/DeskID.html" title="class in quickfix.field">DeskID</A>, <A HREF="../quickfix/field/DeskOrderHandlingInst.html" title="class in quickfix.field">DeskOrderHandlingInst</A>, <A HREF="../quickfix/field/DeskType.html" title="class in quickfix.field">DeskType</A>, <A HREF="../quickfix/field/DlvyInst.html" title="class in quickfix.field">DlvyInst</A>, <A HREF="../quickfix/field/EmailThreadID.html" title="class in quickfix.field">EmailThreadID</A>, <A HREF="../quickfix/field/EncodedAllocText.html" title="class in quickfix.field">EncodedAllocText</A>, <A HREF="../quickfix/field/EncodedHeadline.html" title="class in quickfix.field">EncodedHeadline</A>, <A HREF="../quickfix/field/EncodedIssuer.html" title="class in quickfix.field">EncodedIssuer</A>, <A HREF="../quickfix/field/EncodedLegIssuer.html" title="class in quickfix.field">EncodedLegIssuer</A>, <A HREF="../quickfix/field/EncodedLegSecurityDesc.html" title="class in quickfix.field">EncodedLegSecurityDesc</A>, <A HREF="../quickfix/field/EncodedListExecInst.html" title="class in quickfix.field">EncodedListExecInst</A>, <A HREF="../quickfix/field/EncodedListStatusText.html" title="class in quickfix.field">EncodedListStatusText</A>, <A HREF="../quickfix/field/EncodedSecurityDesc.html" title="class in quickfix.field">EncodedSecurityDesc</A>, <A HREF="../quickfix/field/EncodedSubject.html" title="class in quickfix.field">EncodedSubject</A>, <A HREF="../quickfix/field/EncodedText.html" title="class in quickfix.field">EncodedText</A>, <A HREF="../quickfix/field/EncodedUnderlyingIssuer.html" title="class in quickfix.field">EncodedUnderlyingIssuer</A>, <A HREF="../quickfix/field/EncodedUnderlyingSecurityDesc.html" title="class in quickfix.field">EncodedUnderlyingSecurityDesc</A>, <A HREF="../quickfix/field/EncryptedNewPassword.html" title="class in quickfix.field">EncryptedNewPassword</A>, <A HREF="../quickfix/field/EncryptedPassword.html" title="class in quickfix.field">EncryptedPassword</A>, <A HREF="../quickfix/field/EndDate.html" title="class in quickfix.field">EndDate</A>, <A HREF="../quickfix/field/EventDate.html" title="class in quickfix.field">EventDate</A>, <A HREF="../quickfix/field/EventText.html" title="class in quickfix.field">EventText</A>, <A HREF="../quickfix/field/ExchangeRule.html" title="class in quickfix.field">ExchangeRule</A>, <A HREF="../quickfix/field/ExchangeSpecialInstructions.html" title="class in quickfix.field">ExchangeSpecialInstructions</A>, <A HREF="../quickfix/field/ExDate.html" title="class in quickfix.field">ExDate</A>, <A HREF="../quickfix/field/ExDestination.html" title="class in quickfix.field">ExDestination</A>, <A HREF="../quickfix/field/ExecBroker.html" title="class in quickfix.field">ExecBroker</A>, <A HREF="../quickfix/field/ExecID.html" title="class in quickfix.field">ExecID</A>, <A HREF="../quickfix/field/ExecInst.html" title="class in quickfix.field">ExecInst</A>, <A HREF="../quickfix/field/ExecRefID.html" title="class in quickfix.field">ExecRefID</A>, <A HREF="../quickfix/field/ExpireDate.html" title="class in quickfix.field">ExpireDate</A>, <A HREF="../quickfix/field/FinancialStatus.html" title="class in quickfix.field">FinancialStatus</A>, <A HREF="../quickfix/field/FirmTradeID.html" title="class in quickfix.field">FirmTradeID</A>, <A HREF="../quickfix/field/FutSettDate.html" title="class in quickfix.field">FutSettDate</A>, <A HREF="../quickfix/field/FutSettDate2.html" title="class in quickfix.field">FutSettDate2</A>, <A HREF="../quickfix/field/Headline.html" title="class in quickfix.field">Headline</A>, <A HREF="../quickfix/field/HopCompID.html" title="class in quickfix.field">HopCompID</A>, <A HREF="../quickfix/field/HostCrossID.html" title="class in quickfix.field">HostCrossID</A>, <A HREF="../quickfix/field/IDSource.html" title="class in quickfix.field">IDSource</A>, <A HREF="../quickfix/field/IndividualAllocID.html" title="class in quickfix.field">IndividualAllocID</A>, <A HREF="../quickfix/field/InputSource.html" title="class in quickfix.field">InputSource</A>, <A HREF="../quickfix/field/InstrAttribValue.html" title="class in quickfix.field">InstrAttribValue</A>, <A HREF="../quickfix/field/InstrRegistry.html" title="class in quickfix.field">InstrRegistry</A>, <A HREF="../quickfix/field/InstrumentPartyID.html" title="class in quickfix.field">InstrumentPartyID</A>, <A HREF="../quickfix/field/InstrumentPartySubID.html" title="class in quickfix.field">InstrumentPartySubID</A>, <A HREF="../quickfix/field/InterestAccrualDate.html" title="class in quickfix.field">InterestAccrualDate</A>, <A HREF="../quickfix/field/InvestorCountryOfResidence.html" title="class in quickfix.field">InvestorCountryOfResidence</A>, <A HREF="../quickfix/field/IOIid.html" title="class in quickfix.field">IOIid</A>, <A HREF="../quickfix/field/IOIQty.html" title="class in quickfix.field">IOIQty</A>, <A HREF="../quickfix/field/IOIRefID.html" title="class in quickfix.field">IOIRefID</A>, <A HREF="../quickfix/field/IOIShares.html" title="class in quickfix.field">IOIShares</A>, <A HREF="../quickfix/field/IssueDate.html" title="class in quickfix.field">IssueDate</A>, <A HREF="../quickfix/field/Issuer.html" title="class in quickfix.field">Issuer</A>, <A HREF="../quickfix/field/LastMkt.html" title="class in quickfix.field">LastMkt</A>, <A HREF="../quickfix/field/LastNetworkResponseID.html" title="class in quickfix.field">LastNetworkResponseID</A>, <A HREF="../quickfix/field/LegAllocAccount.html" title="class in quickfix.field">LegAllocAccount</A>, <A HREF="../quickfix/field/LegAllocAcctIDSource.html" title="class in quickfix.field">LegAllocAcctIDSource</A>, <A HREF="../quickfix/field/LegBenchmarkCurveCurrency.html" title="class in quickfix.field">LegBenchmarkCurveCurrency</A>, <A HREF="../quickfix/field/LegBenchmarkCurveName.html" title="class in quickfix.field">LegBenchmarkCurveName</A>, <A HREF="../quickfix/field/LegBenchmarkCurvePoint.html" title="class in quickfix.field">LegBenchmarkCurvePoint</A>, <A HREF="../quickfix/field/LegCFICode.html" title="class in quickfix.field">LegCFICode</A>, <A HREF="../quickfix/field/LegContractSettlMonth.html" title="class in quickfix.field">LegContractSettlMonth</A>, <A HREF="../quickfix/field/LegCountryOfIssue.html" title="class in quickfix.field">LegCountryOfIssue</A>, <A HREF="../quickfix/field/LegCouponPaymentDate.html" title="class in quickfix.field">LegCouponPaymentDate</A>, <A HREF="../quickfix/field/LegCreditRating.html" title="class in quickfix.field">LegCreditRating</A>, <A HREF="../quickfix/field/LegCurrency.html" title="class in quickfix.field">LegCurrency</A>, <A HREF="../quickfix/field/LegDatedDate.html" title="class in quickfix.field">LegDatedDate</A>, <A HREF="../quickfix/field/LegFutSettDate.html" title="class in quickfix.field">LegFutSettDate</A>, <A HREF="../quickfix/field/LegIndividualAllocID.html" title="class in quickfix.field">LegIndividualAllocID</A>, <A HREF="../quickfix/field/LegInstrRegistry.html" title="class in quickfix.field">LegInstrRegistry</A>, <A HREF="../quickfix/field/LegInterestAccrualDate.html" title="class in quickfix.field">LegInterestAccrualDate</A>, <A HREF="../quickfix/field/LegIOIQty.html" title="class in quickfix.field">LegIOIQty</A>, <A HREF="../quickfix/field/LegIssueDate.html" title="class in quickfix.field">LegIssueDate</A>, <A HREF="../quickfix/field/LegIssuer.html" title="class in quickfix.field">LegIssuer</A>, <A HREF="../quickfix/field/LegLocaleOfIssue.html" title="class in quickfix.field">LegLocaleOfIssue</A>, <A HREF="../quickfix/field/LegMaturityDate.html" title="class in quickfix.field">LegMaturityDate</A>, <A HREF="../quickfix/field/LegMaturityMonthYear.html" title="class in quickfix.field">LegMaturityMonthYear</A>, <A HREF="../quickfix/field/LegPool.html" title="class in quickfix.field">LegPool</A>, <A HREF="../quickfix/field/LegRedemptionDate.html" title="class in quickfix.field">LegRedemptionDate</A>, <A HREF="../quickfix/field/LegRefID.html" title="class in quickfix.field">LegRefID</A>, <A HREF="../quickfix/field/LegReportID.html" title="class in quickfix.field">LegReportID</A>, <A HREF="../quickfix/field/LegSecurityAltID.html" title="class in quickfix.field">LegSecurityAltID</A>, <A HREF="../quickfix/field/LegSecurityAltIDSource.html" title="class in quickfix.field">LegSecurityAltIDSource</A>, <A HREF="../quickfix/field/LegSecurityDesc.html" title="class in quickfix.field">LegSecurityDesc</A>, <A HREF="../quickfix/field/LegSecurityExchange.html" title="class in quickfix.field">LegSecurityExchange</A>, <A HREF="../quickfix/field/LegSecurityID.html" title="class in quickfix.field">LegSecurityID</A>, <A HREF="../quickfix/field/LegSecurityIDSource.html" title="class in quickfix.field">LegSecurityIDSource</A>, <A HREF="../quickfix/field/LegSecuritySubType.html" title="class in quickfix.field">LegSecuritySubType</A>, <A HREF="../quickfix/field/LegSecurityType.html" title="class in quickfix.field">LegSecurityType</A>, <A HREF="../quickfix/field/LegSettlCurrency.html" title="class in quickfix.field">LegSettlCurrency</A>, <A HREF="../quickfix/field/LegSettlDate.html" title="class in quickfix.field">LegSettlDate</A>, <A HREF="../quickfix/field/LegStateOrProvinceOfIssue.html" title="class in quickfix.field">LegStateOrProvinceOfIssue</A>, <A HREF="../quickfix/field/LegStipulationType.html" title="class in quickfix.field">LegStipulationType</A>, <A HREF="../quickfix/field/LegStipulationValue.html" title="class in quickfix.field">LegStipulationValue</A>, <A HREF="../quickfix/field/LegStrikeCurrency.html" title="class in quickfix.field">LegStrikeCurrency</A>, <A HREF="../quickfix/field/LegSymbol.html" title="class in quickfix.field">LegSymbol</A>, <A HREF="../quickfix/field/LegSymbolSfx.html" title="class in quickfix.field">LegSymbolSfx</A>, <A HREF="../quickfix/field/LegTimeUnit.html" title="class in quickfix.field">LegTimeUnit</A>, <A HREF="../quickfix/field/LegUnitofMeasure.html" title="class in quickfix.field">LegUnitofMeasure</A>, <A HREF="../quickfix/field/ListExecInst.html" title="class in quickfix.field">ListExecInst</A>, <A HREF="../quickfix/field/ListID.html" title="class in quickfix.field">ListID</A>, <A HREF="../quickfix/field/ListName.html" title="class in quickfix.field">ListName</A>, <A HREF="../quickfix/field/ListStatusText.html" title="class in quickfix.field">ListStatusText</A>, <A HREF="../quickfix/field/LocaleOfIssue.html" title="class in quickfix.field">LocaleOfIssue</A>, <A HREF="../quickfix/field/LocationID.html" title="class in quickfix.field">LocationID</A>, <A HREF="../quickfix/field/MailingDtls.html" title="class in quickfix.field">MailingDtls</A>, <A HREF="../quickfix/field/MailingInst.html" title="class in quickfix.field">MailingInst</A>, <A HREF="../quickfix/field/MassStatusReqID.html" title="class in quickfix.field">MassStatusReqID</A>, <A HREF="../quickfix/field/MatchType.html" title="class in quickfix.field">MatchType</A>, <A HREF="../quickfix/field/MaturityDate.html" title="class in quickfix.field">MaturityDate</A>, <A HREF="../quickfix/field/MaturityDay.html" title="class in quickfix.field">MaturityDay</A>, <A HREF="../quickfix/field/MaturityMonthYear.html" title="class in quickfix.field">MaturityMonthYear</A>, <A HREF="../quickfix/field/MaturityTime.html" title="class in quickfix.field">MaturityTime</A>, <A HREF="../quickfix/field/MDEntryBuyer.html" title="class in quickfix.field">MDEntryBuyer</A>, <A HREF="../quickfix/field/MDEntryID.html" title="class in quickfix.field">MDEntryID</A>, <A HREF="../quickfix/field/MDEntryOriginator.html" title="class in quickfix.field">MDEntryOriginator</A>, <A HREF="../quickfix/field/MDEntryRefID.html" title="class in quickfix.field">MDEntryRefID</A>, <A HREF="../quickfix/field/MDEntrySeller.html" title="class in quickfix.field">MDEntrySeller</A>, <A HREF="../quickfix/field/MDFeedType.html" title="class in quickfix.field">MDFeedType</A>, <A HREF="../quickfix/field/MDMkt.html" title="class in quickfix.field">MDMkt</A>, <A HREF="../quickfix/field/MDReqID.html" title="class in quickfix.field">MDReqID</A>, <A HREF="../quickfix/field/MessageEncoding.html" title="class in quickfix.field">MessageEncoding</A>, <A HREF="../quickfix/field/MessageEventSource.html" title="class in quickfix.field">MessageEventSource</A>, <A HREF="../quickfix/field/MiscFeeCurr.html" title="class in quickfix.field">MiscFeeCurr</A>, <A HREF="../quickfix/field/MiscFeeType.html" title="class in quickfix.field">MiscFeeType</A>, <A HREF="../quickfix/field/MsgType.html" title="class in quickfix.field">MsgType</A>, <A HREF="../quickfix/field/Nested2PartyID.html" title="class in quickfix.field">Nested2PartyID</A>, <A HREF="../quickfix/field/Nested2PartySubID.html" title="class in quickfix.field">Nested2PartySubID</A>, <A HREF="../quickfix/field/Nested3PartyID.html" title="class in quickfix.field">Nested3PartyID</A>, <A HREF="../quickfix/field/Nested3PartySubID.html" title="class in quickfix.field">Nested3PartySubID</A>, <A HREF="../quickfix/field/NestedPartyID.html" title="class in quickfix.field">NestedPartyID</A>, <A HREF="../quickfix/field/NestedPartySubID.html" title="class in quickfix.field">NestedPartySubID</A>, <A HREF="../quickfix/field/NestedUserDataName.html" title="class in quickfix.field">NestedUserDataName</A>, <A HREF="../quickfix/field/NestedUserDataValue.html" title="class in quickfix.field">NestedUserDataValue</A>, <A HREF="../quickfix/field/NetworkRequestID.html" title="class in quickfix.field">NetworkRequestID</A>, <A HREF="../quickfix/field/NetworkResponseID.html" title="class in quickfix.field">NetworkResponseID</A>, <A HREF="../quickfix/field/NewPassword.html" title="class in quickfix.field">NewPassword</A>, <A HREF="../quickfix/field/NoLegSecurityAltID.html" title="class in quickfix.field">NoLegSecurityAltID</A>, <A HREF="../quickfix/field/OnBehalfOfCompID.html" title="class in quickfix.field">OnBehalfOfCompID</A>, <A HREF="../quickfix/field/OnBehalfOfLocationID.html" title="class in quickfix.field">OnBehalfOfLocationID</A>, <A HREF="../quickfix/field/OnBehalfOfSubID.html" title="class in quickfix.field">OnBehalfOfSubID</A>, <A HREF="../quickfix/field/OpenCloseSettleFlag.html" title="class in quickfix.field">OpenCloseSettleFlag</A>, <A HREF="../quickfix/field/OpenCloseSettlFlag.html" title="class in quickfix.field">OpenCloseSettlFlag</A>, <A HREF="../quickfix/field/OrderID.html" title="class in quickfix.field">OrderID</A>, <A HREF="../quickfix/field/OrderInputDevice.html" title="class in quickfix.field">OrderInputDevice</A>, <A HREF="../quickfix/field/OrderRestrictions.html" title="class in quickfix.field">OrderRestrictions</A>, <A HREF="../quickfix/field/OrdStatusReqID.html" title="class in quickfix.field">OrdStatusReqID</A>, <A HREF="../quickfix/field/OrigClOrdID.html" title="class in quickfix.field">OrigClOrdID</A>, <A HREF="../quickfix/field/OrigCrossID.html" title="class in quickfix.field">OrigCrossID</A>, <A HREF="../quickfix/field/OrigPosReqRefID.html" title="class in quickfix.field">OrigPosReqRefID</A>, <A HREF="../quickfix/field/OrigSecondaryTradeID.html" title="class in quickfix.field">OrigSecondaryTradeID</A>, <A HREF="../quickfix/field/OrigTradeDate.html" title="class in quickfix.field">OrigTradeDate</A>, <A HREF="../quickfix/field/OrigTradeID.html" title="class in quickfix.field">OrigTradeID</A>, <A HREF="../quickfix/field/PartyID.html" title="class in quickfix.field">PartyID</A>, <A HREF="../quickfix/field/PartySubID.html" title="class in quickfix.field">PartySubID</A>, <A HREF="../quickfix/field/Password.html" title="class in quickfix.field">Password</A>, <A HREF="../quickfix/field/PaymentDate.html" title="class in quickfix.field">PaymentDate</A>, <A HREF="../quickfix/field/PaymentRef.html" title="class in quickfix.field">PaymentRef</A>, <A HREF="../quickfix/field/PaymentRemitterID.html" title="class in quickfix.field">PaymentRemitterID</A>, <A HREF="../quickfix/field/PegSecurityDesc.html" title="class in quickfix.field">PegSecurityDesc</A>, <A HREF="../quickfix/field/PegSecurityID.html" title="class in quickfix.field">PegSecurityID</A>, <A HREF="../quickfix/field/PegSecurityIDSource.html" title="class in quickfix.field">PegSecurityIDSource</A>, <A HREF="../quickfix/field/PegSymbol.html" title="class in quickfix.field">PegSymbol</A>, <A HREF="../quickfix/field/Pool.html" title="class in quickfix.field">Pool</A>, <A HREF="../quickfix/field/PosAmtType.html" title="class in quickfix.field">PosAmtType</A>, <A HREF="../quickfix/field/PositionCurrency.html" title="class in quickfix.field">PositionCurrency</A>, <A HREF="../quickfix/field/PosMaintRptID.html" title="class in quickfix.field">PosMaintRptID</A>, <A HREF="../quickfix/field/PosMaintRptRefID.html" title="class in quickfix.field">PosMaintRptRefID</A>, <A HREF="../quickfix/field/PosReqID.html" title="class in quickfix.field">PosReqID</A>, <A HREF="../quickfix/field/PosType.html" title="class in quickfix.field">PosType</A>, <A HREF="../quickfix/field/QuantityDate.html" title="class in quickfix.field">QuantityDate</A>, <A HREF="../quickfix/field/QuoteCondition.html" title="class in quickfix.field">QuoteCondition</A>, <A HREF="../quickfix/field/QuoteEntryID.html" title="class in quickfix.field">QuoteEntryID</A>, <A HREF="../quickfix/field/QuoteID.html" title="class in quickfix.field">QuoteID</A>, <A HREF="../quickfix/field/QuoteReqID.html" title="class in quickfix.field">QuoteReqID</A>, <A HREF="../quickfix/field/QuoteRespID.html" title="class in quickfix.field">QuoteRespID</A>, <A HREF="../quickfix/field/QuoteSetID.html" title="class in quickfix.field">QuoteSetID</A>, <A HREF="../quickfix/field/QuoteStatusReqID.html" title="class in quickfix.field">QuoteStatusReqID</A>, <A HREF="../quickfix/field/RawData.html" title="class in quickfix.field">RawData</A>, <A HREF="../quickfix/field/ReceivedDeptID.html" title="class in quickfix.field">ReceivedDeptID</A>, <A HREF="../quickfix/field/RedemptionDate.html" title="class in quickfix.field">RedemptionDate</A>, <A HREF="../quickfix/field/RefAllocID.html" title="class in quickfix.field">RefAllocID</A>, <A HREF="../quickfix/field/RefApplVerID.html" title="class in quickfix.field">RefApplVerID</A>, <A HREF="../quickfix/field/RefCompID.html" title="class in quickfix.field">RefCompID</A>, <A HREF="../quickfix/field/RefCstmApplVerID.html" title="class in quickfix.field">RefCstmApplVerID</A>, <A HREF="../quickfix/field/RefMsgType.html" title="class in quickfix.field">RefMsgType</A>, <A HREF="../quickfix/field/RefOrderID.html" title="class in quickfix.field">RefOrderID</A>, <A HREF="../quickfix/field/RefSubID.html" title="class in quickfix.field">RefSubID</A>, <A HREF="../quickfix/field/RegistAcctType.html" title="class in quickfix.field">RegistAcctType</A>, <A HREF="../quickfix/field/RegistDetls.html" title="class in quickfix.field">RegistDetls</A>, <A HREF="../quickfix/field/RegistDtls.html" title="class in quickfix.field">RegistDtls</A>, <A HREF="../quickfix/field/RegistEmail.html" title="class in quickfix.field">RegistEmail</A>, <A HREF="../quickfix/field/RegistID.html" title="class in quickfix.field">RegistID</A>, <A HREF="../quickfix/field/RegistRefID.html" title="class in quickfix.field">RegistRefID</A>, <A HREF="../quickfix/field/RegistRejReasonText.html" title="class in quickfix.field">RegistRejReasonText</A>, <A HREF="../quickfix/field/RelatdSym.html" title="class in quickfix.field">RelatdSym</A>, <A HREF="../quickfix/field/ResponseDestination.html" title="class in quickfix.field">ResponseDestination</A>, <A HREF="../quickfix/field/RFQReqID.html" title="class in quickfix.field">RFQReqID</A>, <A HREF="../quickfix/field/RootPartyID.html" title="class in quickfix.field">RootPartyID</A>, <A HREF="../quickfix/field/RootPartySubID.html" title="class in quickfix.field">RootPartySubID</A>, <A HREF="../quickfix/field/RoutingID.html" title="class in quickfix.field">RoutingID</A>, <A HREF="../quickfix/field/RptSys.html" title="class in quickfix.field">RptSys</A>, <A HREF="../quickfix/field/Scope.html" title="class in quickfix.field">Scope</A>, <A HREF="../quickfix/field/SecondaryAllocID.html" title="class in quickfix.field">SecondaryAllocID</A>, <A HREF="../quickfix/field/SecondaryClOrdID.html" title="class in quickfix.field">SecondaryClOrdID</A>, <A HREF="../quickfix/field/SecondaryExecID.html" title="class in quickfix.field">SecondaryExecID</A>, <A HREF="../quickfix/field/SecondaryFirmTradeID.html" title="class in quickfix.field">SecondaryFirmTradeID</A>, <A HREF="../quickfix/field/SecondaryIndividualAllocID.html" title="class in quickfix.field">SecondaryIndividualAllocID</A>, <A HREF="../quickfix/field/SecondaryOrderID.html" title="class in quickfix.field">SecondaryOrderID</A>, <A HREF="../quickfix/field/SecondaryTradeID.html" title="class in quickfix.field">SecondaryTradeID</A>, <A HREF="../quickfix/field/SecondaryTradeReportID.html" title="class in quickfix.field">SecondaryTradeReportID</A>, <A HREF="../quickfix/field/SecondaryTradeReportRefID.html" title="class in quickfix.field">SecondaryTradeReportRefID</A>, <A HREF="../quickfix/field/SecureData.html" title="class in quickfix.field">SecureData</A>, <A HREF="../quickfix/field/SecurityAltID.html" title="class in quickfix.field">SecurityAltID</A>, <A HREF="../quickfix/field/SecurityAltIDSource.html" title="class in quickfix.field">SecurityAltIDSource</A>, <A HREF="../quickfix/field/SecurityDesc.html" title="class in quickfix.field">SecurityDesc</A>, <A HREF="../quickfix/field/SecurityExchange.html" title="class in quickfix.field">SecurityExchange</A>, <A HREF="../quickfix/field/SecurityID.html" title="class in quickfix.field">SecurityID</A>, <A HREF="../quickfix/field/SecurityIDSource.html" title="class in quickfix.field">SecurityIDSource</A>, <A HREF="../quickfix/field/SecurityReqID.html" title="class in quickfix.field">SecurityReqID</A>, <A HREF="../quickfix/field/SecurityResponseID.html" title="class in quickfix.field">SecurityResponseID</A>, <A HREF="../quickfix/field/SecuritySettlAgentAcctName.html" title="class in quickfix.field">SecuritySettlAgentAcctName</A>, <A HREF="../quickfix/field/SecuritySettlAgentAcctNum.html" title="class in quickfix.field">SecuritySettlAgentAcctNum</A>, <A HREF="../quickfix/field/SecuritySettlAgentCode.html" title="class in quickfix.field">SecuritySettlAgentCode</A>, <A HREF="../quickfix/field/SecuritySettlAgentContactName.html" title="class in quickfix.field">SecuritySettlAgentContactName</A>, <A HREF="../quickfix/field/SecuritySettlAgentContactPhone.html" title="class in quickfix.field">SecuritySettlAgentContactPhone</A>, <A HREF="../quickfix/field/SecuritySettlAgentName.html" title="class in quickfix.field">SecuritySettlAgentName</A>, <A HREF="../quickfix/field/SecurityStatus.html" title="class in quickfix.field">SecurityStatus</A>, <A HREF="../quickfix/field/SecurityStatusReqID.html" title="class in quickfix.field">SecurityStatusReqID</A>, <A HREF="../quickfix/field/SecuritySubType.html" title="class in quickfix.field">SecuritySubType</A>, <A HREF="../quickfix/field/SecurityType.html" title="class in quickfix.field">SecurityType</A>, <A HREF="../quickfix/field/SenderCompID.html" title="class in quickfix.field">SenderCompID</A>, <A HREF="../quickfix/field/SenderLocationID.html" title="class in quickfix.field">SenderLocationID</A>, <A HREF="../quickfix/field/SenderSubID.html" title="class in quickfix.field">SenderSubID</A>, <A HREF="../quickfix/field/SendingDate.html" title="class in quickfix.field">SendingDate</A>, <A HREF="../quickfix/field/SettlBrkrCode.html" title="class in quickfix.field">SettlBrkrCode</A>, <A HREF="../quickfix/field/SettlCurrency.html" title="class in quickfix.field">SettlCurrency</A>, <A HREF="../quickfix/field/SettlDate.html" title="class in quickfix.field">SettlDate</A>, <A HREF="../quickfix/field/SettlDate2.html" title="class in quickfix.field">SettlDate2</A>, <A HREF="../quickfix/field/SettlDepositoryCode.html" title="class in quickfix.field">SettlDepositoryCode</A>, <A HREF="../quickfix/field/SettleOnOpenFlag.html" title="class in quickfix.field">SettleOnOpenFlag</A>, <A HREF="../quickfix/field/SettlInstCode.html" title="class in quickfix.field">SettlInstCode</A>, <A HREF="../quickfix/field/SettlInstID.html" title="class in quickfix.field">SettlInstID</A>, <A HREF="../quickfix/field/SettlInstMsgID.html" title="class in quickfix.field">SettlInstMsgID</A>, <A HREF="../quickfix/field/SettlInstRefID.html" title="class in quickfix.field">SettlInstRefID</A>, <A HREF="../quickfix/field/SettlInstReqID.html" title="class in quickfix.field">SettlInstReqID</A>, <A HREF="../quickfix/field/SettlLocation.html" title="class in quickfix.field">SettlLocation</A>, <A HREF="../quickfix/field/SettlPartyID.html" title="class in quickfix.field">SettlPartyID</A>, <A HREF="../quickfix/field/SettlPartySubID.html" title="class in quickfix.field">SettlPartySubID</A>, <A HREF="../quickfix/field/SettlSessID.html" title="class in quickfix.field">SettlSessID</A>, <A HREF="../quickfix/field/SettlSessSubID.html" title="class in quickfix.field">SettlSessSubID</A>, <A HREF="../quickfix/field/SettlType.html" title="class in quickfix.field">SettlType</A>, <A HREF="../quickfix/field/SideComplianceID.html" title="class in quickfix.field">SideComplianceID</A>, <A HREF="../quickfix/field/SideFillStationCd.html" title="class in quickfix.field">SideFillStationCd</A>, <A HREF="../quickfix/field/SideReasonCd.html" title="class in quickfix.field">SideReasonCd</A>, <A HREF="../quickfix/field/SideTradeReportID.html" title="class in quickfix.field">SideTradeReportID</A>, <A HREF="../quickfix/field/SideTrdRegTimestampSrc.html" title="class in quickfix.field">SideTrdRegTimestampSrc</A>, <A HREF="../quickfix/field/Signature.html" title="class in quickfix.field">Signature</A>, <A HREF="../quickfix/field/SpotValueDateForNDF.html" title="class in quickfix.field">SpotValueDateForNDF</A>, <A HREF="../quickfix/field/StandInstDbID.html" title="class in quickfix.field">StandInstDbID</A>, <A HREF="../quickfix/field/StandInstDbName.html" title="class in quickfix.field">StandInstDbName</A>, <A HREF="../quickfix/field/StartDate.html" title="class in quickfix.field">StartDate</A>, <A HREF="../quickfix/field/StateOrProvinceOfIssue.html" title="class in quickfix.field">StateOrProvinceOfIssue</A>, <A HREF="../quickfix/field/StatusText.html" title="class in quickfix.field">StatusText</A>, <A HREF="../quickfix/field/StipulationType.html" title="class in quickfix.field">StipulationType</A>, <A HREF="../quickfix/field/StipulationValue.html" title="class in quickfix.field">StipulationValue</A>, <A HREF="../quickfix/field/StrategyParameterName.html" title="class in quickfix.field">StrategyParameterName</A>, <A HREF="../quickfix/field/StrategyParameterValue.html" title="class in quickfix.field">StrategyParameterValue</A>, <A HREF="../quickfix/field/StrikeCurrency.html" title="class in quickfix.field">StrikeCurrency</A>, <A HREF="../quickfix/field/Subject.html" title="class in quickfix.field">Subject</A>, <A HREF="../quickfix/field/Symbol.html" title="class in quickfix.field">Symbol</A>, <A HREF="../quickfix/field/SymbolSfx.html" title="class in quickfix.field">SymbolSfx</A>, <A HREF="../quickfix/field/TargetCompID.html" title="class in quickfix.field">TargetCompID</A>, <A HREF="../quickfix/field/TargetLocationID.html" title="class in quickfix.field">TargetLocationID</A>, <A HREF="../quickfix/field/TargetStrategyParameters.html" title="class in quickfix.field">TargetStrategyParameters</A>, <A HREF="../quickfix/field/TargetSubID.html" title="class in quickfix.field">TargetSubID</A>, <A HREF="../quickfix/field/TestReqID.html" title="class in quickfix.field">TestReqID</A>, <A HREF="../quickfix/field/Text.html" title="class in quickfix.field">Text</A>, <A HREF="../quickfix/field/TierCode.html" title="class in quickfix.field">TierCode</A>, <A HREF="../quickfix/field/TimeBracket.html" title="class in quickfix.field">TimeBracket</A>, <A HREF="../quickfix/field/TimeUnit.html" title="class in quickfix.field">TimeUnit</A>, <A HREF="../quickfix/field/TradeCondition.html" title="class in quickfix.field">TradeCondition</A>, <A HREF="../quickfix/field/TradeDate.html" title="class in quickfix.field">TradeDate</A>, <A HREF="../quickfix/field/TradeID.html" title="class in quickfix.field">TradeID</A>, <A HREF="../quickfix/field/TradeInputDevice.html" title="class in quickfix.field">TradeInputDevice</A>, <A HREF="../quickfix/field/TradeInputSource.html" title="class in quickfix.field">TradeInputSource</A>, <A HREF="../quickfix/field/TradeLegRefID.html" title="class in quickfix.field">TradeLegRefID</A>, <A HREF="../quickfix/field/TradeLinkID.html" title="class in quickfix.field">TradeLinkID</A>, <A HREF="../quickfix/field/TradeOriginationDate.html" title="class in quickfix.field">TradeOriginationDate</A>, <A HREF="../quickfix/field/TradeReportID.html" title="class in quickfix.field">TradeReportID</A>, <A HREF="../quickfix/field/TradeReportRefID.html" title="class in quickfix.field">TradeReportRefID</A>, <A HREF="../quickfix/field/TradeRequestID.html" title="class in quickfix.field">TradeRequestID</A>, <A HREF="../quickfix/field/TradingSessionID.html" title="class in quickfix.field">TradingSessionID</A>, <A HREF="../quickfix/field/TradingSessionSubID.html" title="class in quickfix.field">TradingSessionSubID</A>, <A HREF="../quickfix/field/TradSesReqID.html" title="class in quickfix.field">TradSesReqID</A>, <A HREF="../quickfix/field/TransferReason.html" title="class in quickfix.field">TransferReason</A>, <A HREF="../quickfix/field/TrdMatchID.html" title="class in quickfix.field">TrdMatchID</A>, <A HREF="../quickfix/field/TrdRegTimestampOrigin.html" title="class in quickfix.field">TrdRegTimestampOrigin</A>, <A HREF="../quickfix/field/TriggerSecurityDesc.html" title="class in quickfix.field">TriggerSecurityDesc</A>, <A HREF="../quickfix/field/TriggerSecurityID.html" title="class in quickfix.field">TriggerSecurityID</A>, <A HREF="../quickfix/field/TriggerSecurityIDSource.html" title="class in quickfix.field">TriggerSecurityIDSource</A>, <A HREF="../quickfix/field/TriggerSymbol.html" title="class in quickfix.field">TriggerSymbol</A>, <A HREF="../quickfix/field/TriggerTradingSessionID.html" title="class in quickfix.field">TriggerTradingSessionID</A>, <A HREF="../quickfix/field/TriggerTradingSessionSubID.html" title="class in quickfix.field">TriggerTradingSessionSubID</A>, <A HREF="../quickfix/field/TZTransactTime.html" title="class in quickfix.field">TZTransactTime</A>, <A HREF="../quickfix/field/UnderlyingCashType.html" title="class in quickfix.field">UnderlyingCashType</A>, <A HREF="../quickfix/field/UnderlyingCFICode.html" title="class in quickfix.field">UnderlyingCFICode</A>, <A HREF="../quickfix/field/UnderlyingCountryOfIssue.html" title="class in quickfix.field">UnderlyingCountryOfIssue</A>, <A HREF="../quickfix/field/UnderlyingCouponPaymentDate.html" title="class in quickfix.field">UnderlyingCouponPaymentDate</A>, <A HREF="../quickfix/field/UnderlyingCPProgram.html" title="class in quickfix.field">UnderlyingCPProgram</A>, <A HREF="../quickfix/field/UnderlyingCPRegType.html" title="class in quickfix.field">UnderlyingCPRegType</A>, <A HREF="../quickfix/field/UnderlyingCreditRating.html" title="class in quickfix.field">UnderlyingCreditRating</A>, <A HREF="../quickfix/field/UnderlyingCurrency.html" title="class in quickfix.field">UnderlyingCurrency</A>, <A HREF="../quickfix/field/UnderlyingIDSource.html" title="class in quickfix.field">UnderlyingIDSource</A>, <A HREF="../quickfix/field/UnderlyingInstrRegistry.html" title="class in quickfix.field">UnderlyingInstrRegistry</A>, <A HREF="../quickfix/field/UnderlyingIssueDate.html" title="class in quickfix.field">UnderlyingIssueDate</A>, <A HREF="../quickfix/field/UnderlyingIssuer.html" title="class in quickfix.field">UnderlyingIssuer</A>, <A HREF="../quickfix/field/UnderlyingLocaleOfIssue.html" title="class in quickfix.field">UnderlyingLocaleOfIssue</A>, <A HREF="../quickfix/field/UnderlyingMaturityDate.html" title="class in quickfix.field">UnderlyingMaturityDate</A>, <A HREF="../quickfix/field/UnderlyingMaturityDay.html" title="class in quickfix.field">UnderlyingMaturityDay</A>, <A HREF="../quickfix/field/UnderlyingMaturityMonthYear.html" title="class in quickfix.field">UnderlyingMaturityMonthYear</A>, <A HREF="../quickfix/field/UnderlyingRedemptionDate.html" title="class in quickfix.field">UnderlyingRedemptionDate</A>, <A HREF="../quickfix/field/UnderlyingSecurityAltID.html" title="class in quickfix.field">UnderlyingSecurityAltID</A>, <A HREF="../quickfix/field/UnderlyingSecurityAltIDSource.html" title="class in quickfix.field">UnderlyingSecurityAltIDSource</A>, <A HREF="../quickfix/field/UnderlyingSecurityDesc.html" title="class in quickfix.field">UnderlyingSecurityDesc</A>, <A HREF="../quickfix/field/UnderlyingSecurityExchange.html" title="class in quickfix.field">UnderlyingSecurityExchange</A>, <A HREF="../quickfix/field/UnderlyingSecurityID.html" title="class in quickfix.field">UnderlyingSecurityID</A>, <A HREF="../quickfix/field/UnderlyingSecurityIDSource.html" title="class in quickfix.field">UnderlyingSecurityIDSource</A>, <A HREF="../quickfix/field/UnderlyingSecuritySubType.html" title="class in quickfix.field">UnderlyingSecuritySubType</A>, <A HREF="../quickfix/field/UnderlyingSecurityType.html" title="class in quickfix.field">UnderlyingSecurityType</A>, <A HREF="../quickfix/field/UnderlyingSettlementDate.html" title="class in quickfix.field">UnderlyingSettlementDate</A>, <A HREF="../quickfix/field/UnderlyingSettlementStatus.html" title="class in quickfix.field">UnderlyingSettlementStatus</A>, <A HREF="../quickfix/field/UnderlyingSettlMethod.html" title="class in quickfix.field">UnderlyingSettlMethod</A>, <A HREF="../quickfix/field/UnderlyingStateOrProvinceOfIssue.html" title="class in quickfix.field">UnderlyingStateOrProvinceOfIssue</A>, <A HREF="../quickfix/field/UnderlyingStipType.html" title="class in quickfix.field">UnderlyingStipType</A>, <A HREF="../quickfix/field/UnderlyingStipValue.html" title="class in quickfix.field">UnderlyingStipValue</A>, <A HREF="../quickfix/field/UnderlyingStrikeCurrency.html" title="class in quickfix.field">UnderlyingStrikeCurrency</A>, <A HREF="../quickfix/field/UnderlyingSymbol.html" title="class in quickfix.field">UnderlyingSymbol</A>, <A HREF="../quickfix/field/UnderlyingSymbolSfx.html" title="class in quickfix.field">UnderlyingSymbolSfx</A>, <A HREF="../quickfix/field/UnderlyingTimeUnit.html" title="class in quickfix.field">UnderlyingTimeUnit</A>, <A HREF="../quickfix/field/UnderlyingTradingSessionID.html" title="class in quickfix.field">UnderlyingTradingSessionID</A>, <A HREF="../quickfix/field/UnderlyingTradingSessionSubID.html" title="class in quickfix.field">UnderlyingTradingSessionSubID</A>, <A HREF="../quickfix/field/UnderlyingUnitofMeasure.html" title="class in quickfix.field">UnderlyingUnitofMeasure</A>, <A HREF="../quickfix/field/UndlyInstrumentPartyID.html" title="class in quickfix.field">UndlyInstrumentPartyID</A>, <A HREF="../quickfix/field/UndlyInstrumentPartySubID.html" title="class in quickfix.field">UndlyInstrumentPartySubID</A>, <A HREF="../quickfix/field/UnitofMeasure.html" title="class in quickfix.field">UnitofMeasure</A>, <A HREF="../quickfix/field/URLLink.html" title="class in quickfix.field">URLLink</A>, <A HREF="../quickfix/field/Username.html" title="class in quickfix.field">Username</A>, <A HREF="../quickfix/field/UserRequestID.html" title="class in quickfix.field">UserRequestID</A>, <A HREF="../quickfix/field/UserStatusText.html" title="class in quickfix.field">UserStatusText</A>, <A HREF="../quickfix/field/WaveNo.html" title="class in quickfix.field">WaveNo</A>, <A HREF="../quickfix/field/XmlData.html" title="class in quickfix.field">XmlData</A>, <A HREF="../quickfix/field/YieldCalcDate.html" title="class in quickfix.field">YieldCalcDate</A>, <A HREF="../quickfix/field/YieldRedemptionDate.html" title="class in quickfix.field">YieldRedemptionDate</A>, <A HREF="../quickfix/field/YieldType.html" title="class in quickfix.field">YieldType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringField</B><DT>extends <A HREF="../quickfix/Field.html" title="class in quickfix">Field</A>&lt;java.lang.String&gt;</DL>
</PRE>

<P>
A string-valued message field.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#quickfix.StringField">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/StringField.html#StringField(int)">StringField</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/StringField.html#StringField(int, java.lang.String)">StringField</A></B>(int&nbsp;field,
            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/StringField.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/StringField.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/StringField.html#valueEquals(java.lang.String)">valueEquals</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class quickfix.<A HREF="../quickfix/Field.html" title="class in quickfix">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/Field.html#equals(java.lang.Object)">equals</A>, <A HREF="../quickfix/Field.html#getField()">getField</A>, <A HREF="../quickfix/Field.html#getObject()">getObject</A>, <A HREF="../quickfix/Field.html#getTag()">getTag</A>, <A HREF="../quickfix/Field.html#hashCode()">hashCode</A>, <A HREF="../quickfix/Field.html#objectAsString()">objectAsString</A>, <A HREF="../quickfix/Field.html#setObject(T)">setObject</A>, <A HREF="../quickfix/Field.html#setTag(int)">setTag</A>, <A HREF="../quickfix/Field.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringField(int)"><!-- --></A><H3>
StringField</H3>
<PRE>
public <B>StringField</B>(int&nbsp;field)</PRE>
<DL>
</DL>
<HR>

<A NAME="StringField(int, java.lang.String)"><!-- --></A><H3>
StringField</H3>
<PRE>
public <B>StringField</B>(int&nbsp;field,
                   java.lang.String&nbsp;data)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueEquals(java.lang.String)"><!-- --></A><H3>
valueEquals</H3>
<PRE>
public boolean <B>valueEquals</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/SocketInitiator.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/SystemTime.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/StringField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
