<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:20 CET 2012 -->
<TITLE>
ThreadedSocketInitiator
</TITLE>

<META NAME="keywords" CONTENT="quickfix.ThreadedSocketInitiator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThreadedSocketInitiator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/ThreadedSocketAcceptor.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/UnsupportedMessageType.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/ThreadedSocketInitiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedSocketInitiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_quickfix.mina.initiator.AbstractSocketInitiator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix</FONT>
<BR>
Class ThreadedSocketInitiator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../quickfix/mina/SessionConnector.html" title="class in quickfix.mina">quickfix.mina.SessionConnector</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html" title="class in quickfix.mina.initiator">quickfix.mina.initiator.AbstractSocketInitiator</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickfix.ThreadedSocketInitiator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../quickfix/Connector.html" title="interface in quickfix">Connector</A>, <A HREF="../quickfix/Initiator.html" title="interface in quickfix">Initiator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThreadedSocketInitiator</B><DT>extends <A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html" title="class in quickfix.mina.initiator">AbstractSocketInitiator</A></DL>
</PRE>

<P>
Initiates connections and uses a separate thread per session to process messages.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_quickfix.mina.initiator.AbstractSocketInitiator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class quickfix.mina.initiator.<A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html" title="class in quickfix.mina.initiator">AbstractSocketInitiator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_quickfix.mina.SessionConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class quickfix.mina.<A HREF="../quickfix/mina/SessionConnector.html" title="class in quickfix.mina">SessionConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/mina/SessionConnector.html#propertyChangeSupport">propertyChangeSupport</A>, <A HREF="../quickfix/mina/SessionConnector.html#QF_SESSION">QF_SESSION</A>, <A HREF="../quickfix/mina/SessionConnector.html#SESSIONS_PROPERTY">SESSIONS_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_quickfix.Initiator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface quickfix.<A HREF="../quickfix/Initiator.html" title="interface in quickfix">Initiator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/Initiator.html#SETTING_RECONNECT_INTERVAL">SETTING_RECONNECT_INTERVAL</A>, <A HREF="../quickfix/Initiator.html#SETTING_SOCKET_CONNECT_HOST">SETTING_SOCKET_CONNECT_HOST</A>, <A HREF="../quickfix/Initiator.html#SETTING_SOCKET_CONNECT_PORT">SETTING_SOCKET_CONNECT_PORT</A>, <A HREF="../quickfix/Initiator.html#SETTING_SOCKET_CONNECT_PROTOCOL">SETTING_SOCKET_CONNECT_PROTOCOL</A>, <A HREF="../quickfix/Initiator.html#SETTING_SOCKET_LOCAL_HOST">SETTING_SOCKET_LOCAL_HOST</A>, <A HREF="../quickfix/Initiator.html#SETTING_SOCKET_LOCAL_PORT">SETTING_SOCKET_LOCAL_PORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/ThreadedSocketInitiator.html#ThreadedSocketInitiator(quickfix.Application, quickfix.MessageStoreFactory, quickfix.SessionSettings, quickfix.LogFactory, quickfix.MessageFactory)">ThreadedSocketInitiator</A></B>(<A HREF="../quickfix/Application.html" title="interface in quickfix">Application</A>&nbsp;application,
                        <A HREF="../quickfix/MessageStoreFactory.html" title="interface in quickfix">MessageStoreFactory</A>&nbsp;messageStoreFactory,
                        <A HREF="../quickfix/SessionSettings.html" title="class in quickfix">SessionSettings</A>&nbsp;settings,
                        <A HREF="../quickfix/LogFactory.html" title="interface in quickfix">LogFactory</A>&nbsp;logFactory,
                        <A HREF="../quickfix/MessageFactory.html" title="interface in quickfix">MessageFactory</A>&nbsp;messageFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/ThreadedSocketInitiator.html#ThreadedSocketInitiator(quickfix.Application, quickfix.MessageStoreFactory, quickfix.SessionSettings, quickfix.MessageFactory)">ThreadedSocketInitiator</A></B>(<A HREF="../quickfix/Application.html" title="interface in quickfix">Application</A>&nbsp;application,
                        <A HREF="../quickfix/MessageStoreFactory.html" title="interface in quickfix">MessageStoreFactory</A>&nbsp;messageStoreFactory,
                        <A HREF="../quickfix/SessionSettings.html" title="class in quickfix">SessionSettings</A>&nbsp;settings,
                        <A HREF="../quickfix/MessageFactory.html" title="interface in quickfix">MessageFactory</A>&nbsp;messageFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickfix/ThreadedSocketInitiator.html#ThreadedSocketInitiator(quickfix.SessionFactory, quickfix.SessionSettings)">ThreadedSocketInitiator</A></B>(<A HREF="../quickfix/SessionFactory.html" title="interface in quickfix">SessionFactory</A>&nbsp;sessionFactory,
                        <A HREF="../quickfix/SessionSettings.html" title="class in quickfix">SessionSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/ThreadedSocketInitiator.html#block()">block</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start accepting connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../quickfix/mina/EventHandlingStrategy.html" title="interface in quickfix.mina">EventHandlingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/ThreadedSocketInitiator.html#getEventHandlingStrategy()">getEventHandlingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/ThreadedSocketInitiator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start accepting connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/ThreadedSocketInitiator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout existing sessions, close their connections, and stop accepting new
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickfix/ThreadedSocketInitiator.html#stop(boolean)">stop</A></B>(boolean&nbsp;forceDisconnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all sessions, optionally waiting for logout completion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.mina.initiator.AbstractSocketInitiator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class quickfix.mina.initiator.<A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html" title="class in quickfix.mina.initiator">AbstractSocketInitiator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html#createSessionInitiators()">createSessionInitiators</A>, <A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html#getInitiators()">getInitiators</A>, <A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html#getQueueSize()">getQueueSize</A>, <A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html#startInitiators()">startInitiators</A>, <A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html#stopInitiators()">stopInitiators</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.mina.SessionConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class quickfix.mina.<A HREF="../quickfix/mina/SessionConnector.html" title="class in quickfix.mina">SessionConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/mina/SessionConnector.html#addDynamicSession(quickfix.Session)">addDynamicSession</A>, <A HREF="../quickfix/mina/SessionConnector.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../quickfix/mina/SessionConnector.html#createSession(quickfix.SessionID)">createSession</A>, <A HREF="../quickfix/mina/SessionConnector.html#getIntSetting(java.lang.String)">getIntSetting</A>, <A HREF="../quickfix/mina/SessionConnector.html#getIoFilterChainBuilder()">getIoFilterChainBuilder</A>, <A HREF="../quickfix/mina/SessionConnector.html#getManagedSessions()">getManagedSessions</A>, <A HREF="../quickfix/mina/SessionConnector.html#getScheduledExecutorService()">getScheduledExecutorService</A>, <A HREF="../quickfix/mina/SessionConnector.html#getSessionMap()">getSessionMap</A>, <A HREF="../quickfix/mina/SessionConnector.html#getSessions()">getSessions</A>, <A HREF="../quickfix/mina/SessionConnector.html#getSettings()">getSettings</A>, <A HREF="../quickfix/mina/SessionConnector.html#isLoggedOn()">isLoggedOn</A>, <A HREF="../quickfix/mina/SessionConnector.html#logError(quickfix.SessionID, org.apache.mina.common.IoSession, java.lang.String, java.lang.Throwable)">logError</A>, <A HREF="../quickfix/mina/SessionConnector.html#logoutAllSessions(boolean)">logoutAllSessions</A>, <A HREF="../quickfix/mina/SessionConnector.html#removeDynamicSession(quickfix.SessionID)">removeDynamicSession</A>, <A HREF="../quickfix/mina/SessionConnector.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../quickfix/mina/SessionConnector.html#setIoFilterChainBuilder(org.apache.mina.common.IoFilterChainBuilder)">setIoFilterChainBuilder</A>, <A HREF="../quickfix/mina/SessionConnector.html#setSessions(java.util.Map)">setSessions</A>, <A HREF="../quickfix/mina/SessionConnector.html#startSessionTimer()">startSessionTimer</A>, <A HREF="../quickfix/mina/SessionConnector.html#stopSessionTimer()">stopSessionTimer</A>, <A HREF="../quickfix/mina/SessionConnector.html#waitForLogout()">waitForLogout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface quickfix.<A HREF="../quickfix/Connector.html" title="interface in quickfix">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../quickfix/Connector.html#getSessions()">getSessions</A>, <A HREF="../quickfix/Connector.html#isLoggedOn()">isLoggedOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadedSocketInitiator(quickfix.Application, quickfix.MessageStoreFactory, quickfix.SessionSettings, quickfix.LogFactory, quickfix.MessageFactory)"><!-- --></A><H3>
ThreadedSocketInitiator</H3>
<PRE>
public <B>ThreadedSocketInitiator</B>(<A HREF="../quickfix/Application.html" title="interface in quickfix">Application</A>&nbsp;application,
                               <A HREF="../quickfix/MessageStoreFactory.html" title="interface in quickfix">MessageStoreFactory</A>&nbsp;messageStoreFactory,
                               <A HREF="../quickfix/SessionSettings.html" title="class in quickfix">SessionSettings</A>&nbsp;settings,
                               <A HREF="../quickfix/LogFactory.html" title="interface in quickfix">LogFactory</A>&nbsp;logFactory,
                               <A HREF="../quickfix/MessageFactory.html" title="interface in quickfix">MessageFactory</A>&nbsp;messageFactory)
                        throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE></DL>
</DL>
<HR>

<A NAME="ThreadedSocketInitiator(quickfix.Application, quickfix.MessageStoreFactory, quickfix.SessionSettings, quickfix.MessageFactory)"><!-- --></A><H3>
ThreadedSocketInitiator</H3>
<PRE>
public <B>ThreadedSocketInitiator</B>(<A HREF="../quickfix/Application.html" title="interface in quickfix">Application</A>&nbsp;application,
                               <A HREF="../quickfix/MessageStoreFactory.html" title="interface in quickfix">MessageStoreFactory</A>&nbsp;messageStoreFactory,
                               <A HREF="../quickfix/SessionSettings.html" title="class in quickfix">SessionSettings</A>&nbsp;settings,
                               <A HREF="../quickfix/MessageFactory.html" title="interface in quickfix">MessageFactory</A>&nbsp;messageFactory)
                        throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE></DL>
</DL>
<HR>

<A NAME="ThreadedSocketInitiator(quickfix.SessionFactory, quickfix.SessionSettings)"><!-- --></A><H3>
ThreadedSocketInitiator</H3>
<PRE>
public <B>ThreadedSocketInitiator</B>(<A HREF="../quickfix/SessionFactory.html" title="interface in quickfix">SessionFactory</A>&nbsp;sessionFactory,
                               <A HREF="../quickfix/SessionSettings.html" title="class in quickfix">SessionSettings</A>&nbsp;settings)
                        throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A>,
                  <A HREF="../quickfix/RuntimeError.html" title="class in quickfix">RuntimeError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../quickfix/Connector.html#start()">Connector</A></CODE></B></DD>
<DD>Start accepting connections. Returns immediately. See implementations of
 this interface potential threading issues.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE> - Problem with acceptor configuration.
<DD><CODE><A HREF="../quickfix/RuntimeError.html" title="class in quickfix">RuntimeError</A></CODE> - Other unspecified error</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../quickfix/Connector.html#stop()">Connector</A></CODE></B></DD>
<DD>Logout existing sessions, close their connections, and stop accepting new
 connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(boolean&nbsp;forceDisconnect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../quickfix/Connector.html#stop(boolean)">Connector</A></CODE></B></DD>
<DD>Stops all sessions, optionally waiting for logout completion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDisconnect</CODE> - don't wait for logout before disconnect.</DL>
</DD>
</DL>
<HR>

<A NAME="block()"><!-- --></A><H3>
block</H3>
<PRE>
public void <B>block</B>()
           throws <A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A>,
                  <A HREF="../quickfix/RuntimeError.html" title="class in quickfix">RuntimeError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../quickfix/Connector.html#block()">Connector</A></CODE></B></DD>
<DD>Start accepting connections. This method blocks until stop is called from
 another thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../quickfix/ConfigError.html" title="class in quickfix">ConfigError</A></CODE> - Problem with acceptor configuration.
<DD><CODE><A HREF="../quickfix/RuntimeError.html" title="class in quickfix">RuntimeError</A></CODE> - Other unspecified error</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandlingStrategy()"><!-- --></A><H3>
getEventHandlingStrategy</H3>
<PRE>
protected <A HREF="../quickfix/mina/EventHandlingStrategy.html" title="interface in quickfix.mina">EventHandlingStrategy</A> <B>getEventHandlingStrategy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html#getEventHandlingStrategy()">getEventHandlingStrategy</A></CODE> in class <CODE><A HREF="../quickfix/mina/initiator/AbstractSocketInitiator.html" title="class in quickfix.mina.initiator">AbstractSocketInitiator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickfix/ThreadedSocketAcceptor.html" title="class in quickfix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickfix/UnsupportedMessageType.html" title="class in quickfix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickfix/ThreadedSocketInitiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedSocketInitiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_quickfix.mina.initiator.AbstractSocketInitiator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
