<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:18:28 CET 2012 -->
<TITLE>
SocketAcceptorAdmin
</TITLE>

<META NAME="keywords" CONTENT="org.quickfixj.jmx.mbean.connector.SocketAcceptorAdmin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SocketAcceptorAdmin";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorJmxExporter.html" title="class in org.quickfixj.jmx.mbean.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.SessionAcceptorAddressRow.html" title="class in org.quickfixj.jmx.mbean.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketAcceptorAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickfixj.jmx.mbean.connector</FONT>
<BR>
Class SocketAcceptorAdmin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.quickfixj.jmx.mbean.connector.SocketAcceptorAdmin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.MBeanRegistration, <A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">ConnectorAdminMBean</A>, <A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">SocketAcceptorAdminMBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SocketAcceptorAdmin</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">SocketAcceptorAdminMBean</A></DL>
</PRE>

<P>
Implementation of the socket acceptor management interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdmin.ConnectorSession.html" title="class in org.quickfixj.jmx.mbean.connector">ConnectorAdmin.ConnectorSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.SessionAcceptorAddressRow.html" title="class in org.quickfixj.jmx.mbean.connector">SocketAcceptorAdmin.SessionAcceptorAddressRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#ACCEPTOR_ROLE">ACCEPTOR_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#INITIATOR_ROLE">INITIATOR_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#SocketAcceptorAdmin(org.quickfixj.jmx.JmxExporter, quickfix.mina.acceptor.AbstractSocketAcceptor, javax.management.ObjectName, org.quickfixj.jmx.mbean.session.SessionJmxExporter)">SocketAcceptorAdmin</A></B>(<A HREF="../../../../../org/quickfixj/jmx/JmxExporter.html" title="class in org.quickfixj.jmx">JmxExporter</A>&nbsp;jmxExporter,
                    <A HREF="../../../../../quickfix/mina/acceptor/AbstractSocketAcceptor.html" title="class in quickfix.mina.acceptor">AbstractSocketAcceptor</A>&nbsp;connector,
                    javax.management.ObjectName&nbsp;connectorName,
                    <A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionJmxExporter.html" title="class in org.quickfixj.jmx.mbean.session">SessionJmxExporter</A>&nbsp;sessionExporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#getAcceptorAddresses()">getAcceptorAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host name of the connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#getLoggedOnSessions()">getLoggedOnSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#getQueueSize()">getQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the underlying event queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#getSessions()">getSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all session who may be connected through this connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(javax.management.MBeanServer&nbsp;server,
            javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the connector after waiting for logouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html#stop(boolean)">stop</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the connector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quickfixj.jmx.mbean.connector.ConnectorAdminMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.quickfixj.jmx.mbean.connector.<A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">ConnectorAdminMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getHostName()">getHostName</A>, <A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getRole()">getRole</A>, <A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getSessions()">getSessions</A>, <A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#stop()">stop</A>, <A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#stop(boolean)">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACCEPTOR_ROLE"><!-- --></A><H3>
ACCEPTOR_ROLE</H3>
<PRE>
public static final java.lang.String <B>ACCEPTOR_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.quickfixj.jmx.mbean.connector.SocketAcceptorAdmin.ACCEPTOR_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIATOR_ROLE"><!-- --></A><H3>
INITIATOR_ROLE</H3>
<PRE>
public static final java.lang.String <B>INITIATOR_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.quickfixj.jmx.mbean.connector.SocketAcceptorAdmin.INITIATOR_ROLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocketAcceptorAdmin(org.quickfixj.jmx.JmxExporter, quickfix.mina.acceptor.AbstractSocketAcceptor, javax.management.ObjectName, org.quickfixj.jmx.mbean.session.SessionJmxExporter)"><!-- --></A><H3>
SocketAcceptorAdmin</H3>
<PRE>
public <B>SocketAcceptorAdmin</B>(<A HREF="../../../../../org/quickfixj/jmx/JmxExporter.html" title="class in org.quickfixj.jmx">JmxExporter</A>&nbsp;jmxExporter,
                           <A HREF="../../../../../quickfix/mina/acceptor/AbstractSocketAcceptor.html" title="class in quickfix.mina.acceptor">AbstractSocketAcceptor</A>&nbsp;connector,
                           javax.management.ObjectName&nbsp;connectorName,
                           <A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionJmxExporter.html" title="class in org.quickfixj.jmx.mbean.session">SessionJmxExporter</A>&nbsp;sessionExporter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAcceptorAddresses()"><!-- --></A><H3>
getAcceptorAddresses</H3>
<PRE>
public javax.management.openmbean.TabularData <B>getAcceptorAddresses</B>()
                                                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdminMBean.html#getAcceptorAddresses()">getAcceptorAddresses</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">SocketAcceptorAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the acceptor addresses configured for this connector's sessions.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSize()"><!-- --></A><H3>
getQueueSize</H3>
<PRE>
public int <B>getQueueSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getQueueSize()">ConnectorAdminMBean</A></CODE></B></DD>
<DD>The size of the underlying event queue
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getQueueSize()">getQueueSize</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">ConnectorAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of the queue; if this counters grows, the application does not consume FIX message quick enough</DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
public java.lang.String <B>getRole</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getRole()">ConnectorAdminMBean</A></CODE></B></DD>
<DD>The connection role.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getRole()">getRole</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">ConnectorAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"ACCEPTOR" if acceptor, "INITIATOR" if initiator.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessions()"><!-- --></A><H3>
getSessions</H3>
<PRE>
public javax.management.openmbean.TabularData <B>getSessions</B>()
                                                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getSessions()">ConnectorAdminMBean</A></CODE></B></DD>
<DD>Get all session who may be connected through this connector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getSessions()">getSessions</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">ConnectorAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of MBean object names for the sessions.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoggedOnSessions()"><!-- --></A><H3>
getLoggedOnSessions</H3>
<PRE>
public javax.management.openmbean.TabularData <B>getLoggedOnSessions</B>()
                                                           throws javax.management.openmbean.OpenDataException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.openmbean.OpenDataException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop(boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(boolean&nbsp;force)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#stop(boolean)">ConnectorAdminMBean</A></CODE></B></DD>
<DD>Stop the connector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#stop(boolean)">stop</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">ConnectorAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - don't wait for normal logout from counterparty</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getHostName()">ConnectorAdminMBean</A></CODE></B></DD>
<DD>Get the host name of the connector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#getHostName()">getHostName</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">ConnectorAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the connector host</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#stop()">ConnectorAdminMBean</A></CODE></B></DD>
<DD>Stop the connector after waiting for logouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.connector">ConnectorAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public javax.management.ObjectName <B>preRegister</B>(javax.management.MBeanServer&nbsp;server,
                                               javax.management.ObjectName&nbsp;name)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/quickfixj/jmx/mbean/connector/ConnectorJmxExporter.html" title="class in org.quickfixj.jmx.mbean.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.SessionAcceptorAddressRow.html" title="class in org.quickfixj.jmx.mbean.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/quickfixj/jmx/mbean/connector/SocketAcceptorAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketAcceptorAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
