<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:11:22 CET 2012 -->
<TITLE>
CustOrderHandlingInst
</TITLE>

<META NAME="keywords" CONTENT="quickfix.field.CustOrderHandlingInst class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CustOrderHandlingInst";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quickfix/field/CustOrderCapacity.html" title="class in quickfix.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quickfix/field/CxlQty.html" title="class in quickfix.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?quickfix/field/CustOrderHandlingInst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustOrderHandlingInst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_quickfix.StringField">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickfix.field</FONT>
<BR>
Class CustOrderHandlingInst</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../quickfix/Field.html" title="class in quickfix">quickfix.Field</A>&lt;java.lang.String&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../quickfix/StringField.html" title="class in quickfix">quickfix.StringField</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>quickfix.field.CustOrderHandlingInst</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CustOrderHandlingInst</B><DT>extends <A HREF="../../quickfix/StringField.html" title="class in quickfix">StringField</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#quickfix.field.CustOrderHandlingInst">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#ADD_ON_ORDER">ADD_ON_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#ALL_OR_NONE">ALL_OR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#CASH_NOT_HELD">CASH_NOT_HELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#DIRECTED_ORDER">DIRECTED_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#EXCHANGE_FOR_PHYSICAL_TRANSACTION">EXCHANGE_FOR_PHYSICAL_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#FIELD">FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#FILL_OR_KILL">FILL_OR_KILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#IMBALANCE_ONLY">IMBALANCE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#IMMEDIATE_OR_CANCEL">IMMEDIATE_OR_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#LIMIT_ON_CLOSE">LIMIT_ON_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#LIMIT_ON_OPEN">LIMIT_ON_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#MARKET_AT_CLOSE">MARKET_AT_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#MARKET_AT_OPEN">MARKET_AT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#MARKET_ON_CLOSE">MARKET_ON_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#MARKET_ON_OPEN">MARKET_ON_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#MINIMUM_QUANTITY">MINIMUM_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#NOT_HELD">NOT_HELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#OVER_THE_DAY">OVER_THE_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#PEGGED">PEGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#RESERVE_SIZE_ORDER">RESERVE_SIZE_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#SCALE">SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#STOP_STOCK_TRANSACTION">STOP_STOCK_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#TIME_ORDER">TIME_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#TRAILING_STOP">TRAILING_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#WORK">WORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#CustOrderHandlingInst()">CustOrderHandlingInst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quickfix/field/CustOrderHandlingInst.html#CustOrderHandlingInst(java.lang.String)">CustOrderHandlingInst</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.StringField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class quickfix.<A HREF="../../quickfix/StringField.html" title="class in quickfix">StringField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../quickfix/StringField.html#getValue()">getValue</A>, <A HREF="../../quickfix/StringField.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../quickfix/StringField.html#valueEquals(java.lang.String)">valueEquals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_quickfix.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class quickfix.<A HREF="../../quickfix/Field.html" title="class in quickfix">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../quickfix/Field.html#equals(java.lang.Object)">equals</A>, <A HREF="../../quickfix/Field.html#getField()">getField</A>, <A HREF="../../quickfix/Field.html#getObject()">getObject</A>, <A HREF="../../quickfix/Field.html#getTag()">getTag</A>, <A HREF="../../quickfix/Field.html#hashCode()">hashCode</A>, <A HREF="../../quickfix/Field.html#objectAsString()">objectAsString</A>, <A HREF="../../quickfix/Field.html#setObject(T)">setObject</A>, <A HREF="../../quickfix/Field.html#setTag(int)">setTag</A>, <A HREF="../../quickfix/Field.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIELD"><!-- --></A><H3>
FIELD</H3>
<PRE>
public static final int <B>FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_ON_ORDER"><!-- --></A><H3>
ADD_ON_ORDER</H3>
<PRE>
public static final java.lang.String <B>ADD_ON_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.ADD_ON_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_OR_NONE"><!-- --></A><H3>
ALL_OR_NONE</H3>
<PRE>
public static final java.lang.String <B>ALL_OR_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.ALL_OR_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASH_NOT_HELD"><!-- --></A><H3>
CASH_NOT_HELD</H3>
<PRE>
public static final java.lang.String <B>CASH_NOT_HELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.CASH_NOT_HELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTED_ORDER"><!-- --></A><H3>
DIRECTED_ORDER</H3>
<PRE>
public static final java.lang.String <B>DIRECTED_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.DIRECTED_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCHANGE_FOR_PHYSICAL_TRANSACTION"><!-- --></A><H3>
EXCHANGE_FOR_PHYSICAL_TRANSACTION</H3>
<PRE>
public static final java.lang.String <B>EXCHANGE_FOR_PHYSICAL_TRANSACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.EXCHANGE_FOR_PHYSICAL_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_OR_KILL"><!-- --></A><H3>
FILL_OR_KILL</H3>
<PRE>
public static final java.lang.String <B>FILL_OR_KILL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.FILL_OR_KILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMBALANCE_ONLY"><!-- --></A><H3>
IMBALANCE_ONLY</H3>
<PRE>
public static final java.lang.String <B>IMBALANCE_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.IMBALANCE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_OR_CANCEL"><!-- --></A><H3>
IMMEDIATE_OR_CANCEL</H3>
<PRE>
public static final java.lang.String <B>IMMEDIATE_OR_CANCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.IMMEDIATE_OR_CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIMIT_ON_OPEN"><!-- --></A><H3>
LIMIT_ON_OPEN</H3>
<PRE>
public static final java.lang.String <B>LIMIT_ON_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.LIMIT_ON_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIMIT_ON_CLOSE"><!-- --></A><H3>
LIMIT_ON_CLOSE</H3>
<PRE>
public static final java.lang.String <B>LIMIT_ON_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.LIMIT_ON_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKET_AT_OPEN"><!-- --></A><H3>
MARKET_AT_OPEN</H3>
<PRE>
public static final java.lang.String <B>MARKET_AT_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.MARKET_AT_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKET_AT_CLOSE"><!-- --></A><H3>
MARKET_AT_CLOSE</H3>
<PRE>
public static final java.lang.String <B>MARKET_AT_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.MARKET_AT_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKET_ON_OPEN"><!-- --></A><H3>
MARKET_ON_OPEN</H3>
<PRE>
public static final java.lang.String <B>MARKET_ON_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.MARKET_ON_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKET_ON_CLOSE"><!-- --></A><H3>
MARKET_ON_CLOSE</H3>
<PRE>
public static final java.lang.String <B>MARKET_ON_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.MARKET_ON_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_QUANTITY"><!-- --></A><H3>
MINIMUM_QUANTITY</H3>
<PRE>
public static final java.lang.String <B>MINIMUM_QUANTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.MINIMUM_QUANTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_HELD"><!-- --></A><H3>
NOT_HELD</H3>
<PRE>
public static final java.lang.String <B>NOT_HELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.NOT_HELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER_THE_DAY"><!-- --></A><H3>
OVER_THE_DAY</H3>
<PRE>
public static final java.lang.String <B>OVER_THE_DAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.OVER_THE_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEGGED"><!-- --></A><H3>
PEGGED</H3>
<PRE>
public static final java.lang.String <B>PEGGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.PEGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESERVE_SIZE_ORDER"><!-- --></A><H3>
RESERVE_SIZE_ORDER</H3>
<PRE>
public static final java.lang.String <B>RESERVE_SIZE_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.RESERVE_SIZE_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_STOCK_TRANSACTION"><!-- --></A><H3>
STOP_STOCK_TRANSACTION</H3>
<PRE>
public static final java.lang.String <B>STOP_STOCK_TRANSACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.STOP_STOCK_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE"><!-- --></A><H3>
SCALE</H3>
<PRE>
public static final java.lang.String <B>SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_ORDER"><!-- --></A><H3>
TIME_ORDER</H3>
<PRE>
public static final java.lang.String <B>TIME_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.TIME_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAILING_STOP"><!-- --></A><H3>
TRAILING_STOP</H3>
<PRE>
public static final java.lang.String <B>TRAILING_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.TRAILING_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORK"><!-- --></A><H3>
WORK</H3>
<PRE>
public static final java.lang.String <B>WORK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quickfix.field.CustOrderHandlingInst.WORK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustOrderHandlingInst()"><!-- --></A><H3>
CustOrderHandlingInst</H3>
<PRE>
public <B>CustOrderHandlingInst</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CustOrderHandlingInst(java.lang.String)"><!-- --></A><H3>
CustOrderHandlingInst</H3>
<PRE>
public <B>CustOrderHandlingInst</B>(java.lang.String&nbsp;data)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quickfix/field/CustOrderCapacity.html" title="class in quickfix.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quickfix/field/CxlQty.html" title="class in quickfix.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?quickfix/field/CustOrderHandlingInst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustOrderHandlingInst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_quickfix.StringField">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
