<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:18:28 CET 2012 -->
<TITLE>
SessionAdminMBean
</TITLE>

<META NAME="keywords" CONTENT="org.quickfixj.jmx.mbean.session.SessionAdminMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionAdminMBean";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html" title="class in org.quickfixj.jmx.mbean.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionJmxExporter.html" title="class in org.quickfixj.jmx.mbean.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionAdminMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickfixj.jmx.mbean.session</FONT>
<BR>
Interface SessionAdminMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html" title="class in org.quickfixj.jmx.mbean.session">SessionAdmin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SessionAdminMBean</B></DL>
</PRE>

<P>
This MBean provides the ability monitor session settings and to
 change some of them.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the session to disconnect (implies logoff)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getBeginString()">getBeginString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the begin string (FIX version) for the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getCheckCompID()">getCheckCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getConnectionRole()">getConnectionRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getConnectorName()">getConnectorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getLogClassName()">getLogClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getLogonTimeout()">getLogonTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getLogoutTimeout()">getLogoutTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getMessageFactoryClassName()">getMessageFactoryClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getMessageStoreClassName()">getMessageStoreClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getNextSenderMsgSeqNum()">getNextSenderMsgSeqNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next sender message sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getNextTargetMsgSeqNum()">getNextTargetMsgSeqNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next target message sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getRedundantResendRequestsAllowed()">getRedundantResendRequestsAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getRefreshOnLogon()">getRefreshOnLogon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getResetOnDisconnect()">getResetOnDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getResetOnLogout()">getResetOnLogout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSenderCompID()">getSenderCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sender company ID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSenderLocationID()">getSenderLocationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sender company location ID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSenderSubID()">getSenderSubID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sender company subID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSessionID()">getSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getTargetCompID()">getTargetCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target company ID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getTargetLocationID()">getTargetLocationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target location ID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getTargetSubID()">getTargetSubID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target subID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLoggedOn()">isLoggedOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogonAlreadySent()">isLogonAlreadySent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogonReceived()">isLogonReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogonSendNeeded()">isLogonSendNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogonSent()">isLogonSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogonTimedOut()">isLogonTimedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogoutReceived()">isLogoutReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogoutSent()">isLogoutSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogoutTimedOut()">isLogoutTimedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isUsingDataDictionary()">isUsingDataDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#logoff()">logoff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the session to logoff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#logon()">logon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the session to logon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the session's sequence numbers and clear it's resend log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#resetSequence(int)">resetSequence</A></B>(int&nbsp;nextSeqNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset current sequence number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#sendHeartBeat()">sendHeartBeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a heartBeat message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#sendLogoutMessage()">sendLogoutMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a logout message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#sendTestRequest()">sendTestRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a test Request message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#setLogonTimeout(int)">setLogonTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#setLogoutTimeout(int)">setLogoutTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#setNextSenderMsgSeqNum(int)">setNextSenderMsgSeqNum</A></B>(int&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the next sender message sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#setNextTargetMsgSeqNum(int)">setNextTargetMsgSeqNum</A></B>(int&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the next target message sequence number.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeginString()"><!-- --></A><H3>
getBeginString</H3>
<PRE>
java.lang.String <B>getBeginString</B>()</PRE>
<DL>
<DD>Get the begin string (FIX version) for the session
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the begin string for the session</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetCompID()"><!-- --></A><H3>
getTargetCompID</H3>
<PRE>
java.lang.String <B>getTargetCompID</B>()</PRE>
<DL>
<DD>Get the target company ID for the session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target company ID</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetSubID()"><!-- --></A><H3>
getTargetSubID</H3>
<PRE>
java.lang.String <B>getTargetSubID</B>()</PRE>
<DL>
<DD>Get the target subID for the session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target subID</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetLocationID()"><!-- --></A><H3>
getTargetLocationID</H3>
<PRE>
java.lang.String <B>getTargetLocationID</B>()</PRE>
<DL>
<DD>Get the target location ID for the session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target location ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderCompID()"><!-- --></A><H3>
getSenderCompID</H3>
<PRE>
java.lang.String <B>getSenderCompID</B>()</PRE>
<DL>
<DD>Get the sender company ID for the session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sender company ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderSubID()"><!-- --></A><H3>
getSenderSubID</H3>
<PRE>
java.lang.String <B>getSenderSubID</B>()</PRE>
<DL>
<DD>Get the sender company subID for the session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sender subID</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderLocationID()"><!-- --></A><H3>
getSenderLocationID</H3>
<PRE>
java.lang.String <B>getSenderLocationID</B>()</PRE>
<DL>
<DD>Get the sender company location ID for the session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sender location ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionID()"><!-- --></A><H3>
getSessionID</H3>
<PRE>
java.lang.String <B>getSessionID</B>()</PRE>
<DL>
<DD>Get the session ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the session ID</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSenderMsgSeqNum()"><!-- --></A><H3>
getNextSenderMsgSeqNum</H3>
<PRE>
int <B>getNextSenderMsgSeqNum</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Get the next sender message sequence number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next sender message sequence number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNextSenderMsgSeqNum(int)"><!-- --></A><H3>
setNextSenderMsgSeqNum</H3>
<PRE>
void <B>setNextSenderMsgSeqNum</B>(int&nbsp;next)
                            throws java.io.IOException</PRE>
<DL>
<DD>Set the next sender message sequence number. It's dangerous
 to use this operation on an active session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - next sender message sequence number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextTargetMsgSeqNum()"><!-- --></A><H3>
getNextTargetMsgSeqNum</H3>
<PRE>
int <B>getNextTargetMsgSeqNum</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Get the next target message sequence number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next target message sequence number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNextTargetMsgSeqNum(int)"><!-- --></A><H3>
setNextTargetMsgSeqNum</H3>
<PRE>
void <B>setNextTargetMsgSeqNum</B>(int&nbsp;next)
                            throws java.io.IOException</PRE>
<DL>
<DD>Set the next target message sequence number. It's dangerous
 to use this operation on an active session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the next target message sequence number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLogonSent()"><!-- --></A><H3>
isLogonSent</H3>
<PRE>
boolean <B>isLogonSent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogonReceived()"><!-- --></A><H3>
isLogonReceived</H3>
<PRE>
boolean <B>isLogonReceived</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogonAlreadySent()"><!-- --></A><H3>
isLogonAlreadySent</H3>
<PRE>
boolean <B>isLogonAlreadySent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogonSendNeeded()"><!-- --></A><H3>
isLogonSendNeeded</H3>
<PRE>
boolean <B>isLogonSendNeeded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogonTimedOut()"><!-- --></A><H3>
isLogonTimedOut</H3>
<PRE>
boolean <B>isLogonTimedOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogoutSent()"><!-- --></A><H3>
isLogoutSent</H3>
<PRE>
boolean <B>isLogoutSent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogoutReceived()"><!-- --></A><H3>
isLogoutReceived</H3>
<PRE>
boolean <B>isLogoutReceived</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogoutTimedOut()"><!-- --></A><H3>
isLogoutTimedOut</H3>
<PRE>
boolean <B>isLogoutTimedOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogoutTimeout(int)"><!-- --></A><H3>
setLogoutTimeout</H3>
<PRE>
void <B>setLogoutTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogonTimeout(int)"><!-- --></A><H3>
setLogonTimeout</H3>
<PRE>
void <B>setLogonTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogoutTimeout()"><!-- --></A><H3>
getLogoutTimeout</H3>
<PRE>
int <B>getLogoutTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogonTimeout()"><!-- --></A><H3>
getLogonTimeout</H3>
<PRE>
int <B>getLogonTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedOn()"><!-- --></A><H3>
isLoggedOn</H3>
<PRE>
boolean <B>isLoggedOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRedundantResendRequestsAllowed()"><!-- --></A><H3>
getRedundantResendRequestsAllowed</H3>
<PRE>
boolean <B>getRedundantResendRequestsAllowed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogClassName()"><!-- --></A><H3>
getLogClassName</H3>
<PRE>
java.lang.String <B>getLogClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFactoryClassName()"><!-- --></A><H3>
getMessageFactoryClassName</H3>
<PRE>
java.lang.String <B>getMessageFactoryClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageStoreClassName()"><!-- --></A><H3>
getMessageStoreClassName</H3>
<PRE>
java.lang.String <B>getMessageStoreClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingDataDictionary()"><!-- --></A><H3>
isUsingDataDictionary</H3>
<PRE>
boolean <B>isUsingDataDictionary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckCompID()"><!-- --></A><H3>
getCheckCompID</H3>
<PRE>
boolean <B>getCheckCompID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshOnLogon()"><!-- --></A><H3>
getRefreshOnLogon</H3>
<PRE>
boolean <B>getRefreshOnLogon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResetOnLogout()"><!-- --></A><H3>
getResetOnLogout</H3>
<PRE>
boolean <B>getResetOnLogout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResetOnDisconnect()"><!-- --></A><H3>
getResetOnDisconnect</H3>
<PRE>
boolean <B>getResetOnDisconnect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Reset the session's sequence numbers and clear it's resend log.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logoff()"><!-- --></A><H3>
logoff</H3>
<PRE>
void <B>logoff</B>()</PRE>
<DL>
<DD>Tell the session to logoff.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logon()"><!-- --></A><H3>
logon</H3>
<PRE>
void <B>logon</B>()</PRE>
<DL>
<DD>Tell the session to logon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendTestRequest()"><!-- --></A><H3>
sendTestRequest</H3>
<PRE>
void <B>sendTestRequest</B>()</PRE>
<DL>
<DD>Send a test Request message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendHeartBeat()"><!-- --></A><H3>
sendHeartBeat</H3>
<PRE>
void <B>sendHeartBeat</B>()</PRE>
<DL>
<DD>Send a heartBeat message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendLogoutMessage()"><!-- --></A><H3>
sendLogoutMessage</H3>
<PRE>
void <B>sendLogoutMessage</B>()</PRE>
<DL>
<DD>Send a logout message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetSequence(int)"><!-- --></A><H3>
resetSequence</H3>
<PRE>
void <B>resetSequence</B>(int&nbsp;nextSeqNum)
                   throws <A HREF="../../../../../quickfix/SessionNotFound.html" title="class in quickfix">SessionNotFound</A></PRE>
<DL>
<DD>Reset current sequence number
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../quickfix/SessionNotFound.html" title="class in quickfix">SessionNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Tell the session to disconnect (implies logoff)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
boolean <B>getEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
java.lang.String <B>getStartTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionRole()"><!-- --></A><H3>
getConnectionRole</H3>
<PRE>
java.lang.String <B>getConnectionRole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorName()"><!-- --></A><H3>
getConnectorName</H3>
<PRE>
javax.management.ObjectName <B>getConnectorName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html" title="class in org.quickfixj.jmx.mbean.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionJmxExporter.html" title="class in org.quickfixj.jmx.mbean.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionAdminMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
