<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 06 22:18:28 CET 2012 -->
<TITLE>
SessionAdmin
</TITLE>

<META NAME="keywords" CONTENT="org.quickfixj.jmx.mbean.session.SessionAdmin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionAdmin";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/quickfixj/jmx/mbean/session/SessionAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickfixj.jmx.mbean.session</FONT>
<BR>
Class SessionAdmin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.management.NotificationBroadcasterSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.quickfixj.jmx.mbean.session.SessionAdmin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter, <A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A>, <A HREF="../../../../../quickfix/SessionStateListener.html" title="interface in quickfix">SessionStateListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionAdmin</B><DT>extends javax.management.NotificationBroadcasterSupport<DT>implements <A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A>, javax.management.MBeanRegistration, <A HREF="../../../../../quickfix/SessionStateListener.html" title="interface in quickfix">SessionStateListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#SessionAdmin(quickfix.Session, javax.management.ObjectName, javax.management.ObjectName)">SessionAdmin</A></B>(<A HREF="../../../../../quickfix/Session.html" title="class in quickfix">Session</A>&nbsp;session,
             javax.management.ObjectName&nbsp;connnectorName,
             javax.management.ObjectName&nbsp;settingsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the session to disconnect (implies logoff)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#doSend(quickfix.Message, quickfix.SessionID)">doSend</A></B>(<A HREF="../../../../../quickfix/Message.html" title="class in quickfix">Message</A>&nbsp;message,
       <A HREF="../../../../../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to be overridden by tests  that handles sending out the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getBeginString()">getBeginString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the begin string (FIX version) for the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getCheckCompID()">getCheckCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getConnectionRole()">getConnectionRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getConnectorName()">getConnectorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getLogClassName()">getLogClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getLogonTimeout()">getLogonTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getLogoutTimeout()">getLogoutTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getMessageFactoryClassName()">getMessageFactoryClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getMessages(int, int)">getMessages</A></B>(int&nbsp;startSequence,
            int&nbsp;endSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getMessageStoreClassName()">getMessageStoreClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getNextSenderMsgSeqNum()">getNextSenderMsgSeqNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next sender message sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getNextTargetMsgSeqNum()">getNextTargetMsgSeqNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next target message sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getProcessID()">getProcessID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getRedundantResendRequestsAllowed()">getRedundantResendRequestsAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getRefreshOnLogon()">getRefreshOnLogon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getRemoteIPAddress()">getRemoteIPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getResetOnDisconnect()">getResetOnDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getResetOnLogout()">getResetOnLogout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getSenderCompID()">getSenderCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sender company ID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getSenderLocationID()">getSenderLocationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sender company location ID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getSenderSubID()">getSenderSubID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sender company subID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getSessionID()">getSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getTargetCompID()">getTargetCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target company ID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getTargetLocationID()">getTargetLocationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target location ID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#getTargetSubID()">getTargetSubID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target subID for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isLoggedOn()">isLoggedOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isLogonAlreadySent()">isLogonAlreadySent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isLogonReceived()">isLogonReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isLogonSendNeeded()">isLogonSendNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isLogonSent()">isLogonSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isLogonTimedOut()">isLogonTimedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isLogoutReceived()">isLogoutReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isLogoutSent()">isLogoutSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isLogoutTimedOut()">isLogoutTimedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isReconnectEnabled()">isReconnectEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#isUsingDataDictionary()">isUsingDataDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#logoff()">logoff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the session to logoff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#logon()">logon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the session to logon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#onConnect()">onConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#onDisconnect()">onDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#onHeartBeatTimeout()">onHeartBeatTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#onLogon()">onLogon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#onLogout()">onLogout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#onMissedHeartBeat()">onMissedHeartBeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#onRefresh()">onRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#onReset()">onReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(javax.management.MBeanServer&nbsp;server,
            javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the session's sequence numbers and clear it's resend log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#resetSequence(int)">resetSequence</A></B>(int&nbsp;nextSeqNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset current sequence number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#sendHeartBeat()">sendHeartBeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a heartBeat message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#sendLogoutMessage()">sendLogoutMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a logout message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#sendTestRequest()">sendTestRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a test Request message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#setLogonTimeout(int)">setLogonTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#setLogoutTimeout(int)">setLogoutTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#setNextSenderMsgSeqNum(int)">setNextSenderMsgSeqNum</A></B>(int&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the next sender message sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdmin.html#setNextTargetMsgSeqNum(int)">setNextTargetMsgSeqNum</A></B>(int&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the next target message sequence number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.NotificationBroadcasterSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, getNotificationInfo, handleNotification, removeNotificationListener, removeNotificationListener, sendNotification</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionAdmin(quickfix.Session, javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
SessionAdmin</H3>
<PRE>
public <B>SessionAdmin</B>(<A HREF="../../../../../quickfix/Session.html" title="class in quickfix">Session</A>&nbsp;session,
                    javax.management.ObjectName&nbsp;connnectorName,
                    javax.management.ObjectName&nbsp;settingsName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetCompID()"><!-- --></A><H3>
getTargetCompID</H3>
<PRE>
public java.lang.String <B>getTargetCompID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getTargetCompID()">SessionAdminMBean</A></CODE></B></DD>
<DD>Get the target company ID for the session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getTargetCompID()">getTargetCompID</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target company ID</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetSubID()"><!-- --></A><H3>
getTargetSubID</H3>
<PRE>
public java.lang.String <B>getTargetSubID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getTargetSubID()">SessionAdminMBean</A></CODE></B></DD>
<DD>Get the target subID for the session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getTargetSubID()">getTargetSubID</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target subID</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetLocationID()"><!-- --></A><H3>
getTargetLocationID</H3>
<PRE>
public java.lang.String <B>getTargetLocationID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getTargetLocationID()">SessionAdminMBean</A></CODE></B></DD>
<DD>Get the target location ID for the session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getTargetLocationID()">getTargetLocationID</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target location ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderCompID()"><!-- --></A><H3>
getSenderCompID</H3>
<PRE>
public java.lang.String <B>getSenderCompID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSenderCompID()">SessionAdminMBean</A></CODE></B></DD>
<DD>Get the sender company ID for the session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSenderCompID()">getSenderCompID</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sender company ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderSubID()"><!-- --></A><H3>
getSenderSubID</H3>
<PRE>
public java.lang.String <B>getSenderSubID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSenderSubID()">SessionAdminMBean</A></CODE></B></DD>
<DD>Get the sender company subID for the session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSenderSubID()">getSenderSubID</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sender subID</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderLocationID()"><!-- --></A><H3>
getSenderLocationID</H3>
<PRE>
public java.lang.String <B>getSenderLocationID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSenderLocationID()">SessionAdminMBean</A></CODE></B></DD>
<DD>Get the sender company location ID for the session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSenderLocationID()">getSenderLocationID</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sender location ID</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginString()"><!-- --></A><H3>
getBeginString</H3>
<PRE>
public java.lang.String <B>getBeginString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getBeginString()">SessionAdminMBean</A></CODE></B></DD>
<DD>Get the begin string (FIX version) for the session
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getBeginString()">getBeginString</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the begin string for the session</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedOn()"><!-- --></A><H3>
isLoggedOn</H3>
<PRE>
public boolean <B>isLoggedOn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLoggedOn()">isLoggedOn</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteIPAddress()"><!-- --></A><H3>
getRemoteIPAddress</H3>
<PRE>
public java.lang.String <B>getRemoteIPAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#reset()">SessionAdminMBean</A></CODE></B></DD>
<DD>Reset the session's sequence numbers and clear it's resend log.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSenderMsgSeqNum()"><!-- --></A><H3>
getNextSenderMsgSeqNum</H3>
<PRE>
public int <B>getNextSenderMsgSeqNum</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getNextSenderMsgSeqNum()">SessionAdminMBean</A></CODE></B></DD>
<DD>Get the next sender message sequence number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getNextSenderMsgSeqNum()">getNextSenderMsgSeqNum</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next sender message sequence number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNextSenderMsgSeqNum(int)"><!-- --></A><H3>
setNextSenderMsgSeqNum</H3>
<PRE>
public void <B>setNextSenderMsgSeqNum</B>(int&nbsp;next)
                            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#setNextSenderMsgSeqNum(int)">SessionAdminMBean</A></CODE></B></DD>
<DD>Set the next sender message sequence number. It's dangerous
 to use this operation on an active session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#setNextSenderMsgSeqNum(int)">setNextSenderMsgSeqNum</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - next sender message sequence number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNextTargetMsgSeqNum(int)"><!-- --></A><H3>
setNextTargetMsgSeqNum</H3>
<PRE>
public void <B>setNextTargetMsgSeqNum</B>(int&nbsp;next)
                            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#setNextTargetMsgSeqNum(int)">SessionAdminMBean</A></CODE></B></DD>
<DD>Set the next target message sequence number. It's dangerous
 to use this operation on an active session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#setNextTargetMsgSeqNum(int)">setNextTargetMsgSeqNum</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the next target message sequence number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextTargetMsgSeqNum()"><!-- --></A><H3>
getNextTargetMsgSeqNum</H3>
<PRE>
public int <B>getNextTargetMsgSeqNum</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getNextTargetMsgSeqNum()">SessionAdminMBean</A></CODE></B></DD>
<DD>Get the next target message sequence number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getNextTargetMsgSeqNum()">getNextTargetMsgSeqNum</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>next target message sequence number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(int, int)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.lang.String[] <B>getMessages</B>(int&nbsp;startSequence,
                                      int&nbsp;endSequence)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#disconnect()">SessionAdminMBean</A></CODE></B></DD>
<DD>Tell the session to disconnect (implies logoff)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#disconnect()">disconnect</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetSequence(int)"><!-- --></A><H3>
resetSequence</H3>
<PRE>
public void <B>resetSequence</B>(int&nbsp;nextSeqNum)
                   throws <A HREF="../../../../../quickfix/SessionNotFound.html" title="class in quickfix">SessionNotFound</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#resetSequence(int)">SessionAdminMBean</A></CODE></B></DD>
<DD>Reset current sequence number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#resetSequence(int)">resetSequence</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../quickfix/SessionNotFound.html" title="class in quickfix">SessionNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doSend(quickfix.Message, quickfix.SessionID)"><!-- --></A><H3>
doSend</H3>
<PRE>
protected void <B>doSend</B>(<A HREF="../../../../../quickfix/Message.html" title="class in quickfix">Message</A>&nbsp;message,
                      <A HREF="../../../../../quickfix/SessionID.html" title="class in quickfix">SessionID</A>&nbsp;sessionID)
               throws <A HREF="../../../../../quickfix/SessionNotFound.html" title="class in quickfix">SessionNotFound</A></PRE>
<DL>
<DD>Helper method to be overridden by tests  that handles sending out the message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../quickfix/SessionNotFound.html" title="class in quickfix">SessionNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logon()"><!-- --></A><H3>
logon</H3>
<PRE>
public void <B>logon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#logon()">SessionAdminMBean</A></CODE></B></DD>
<DD>Tell the session to logon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#logon()">logon</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logoff()"><!-- --></A><H3>
logoff</H3>
<PRE>
public void <B>logoff</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#logoff()">SessionAdminMBean</A></CODE></B></DD>
<DD>Tell the session to logoff.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#logoff()">logoff</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReconnectEnabled()"><!-- --></A><H3>
isReconnectEnabled</H3>
<PRE>
public boolean <B>isReconnectEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessID()"><!-- --></A><H3>
getProcessID</H3>
<PRE>
public java.lang.String <B>getProcessID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorName()"><!-- --></A><H3>
getConnectorName</H3>
<PRE>
public javax.management.ObjectName <B>getConnectorName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getConnectorName()">getConnectorName</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckCompID()"><!-- --></A><H3>
getCheckCompID</H3>
<PRE>
public boolean <B>getCheckCompID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getCheckCompID()">getCheckCompID</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogClassName()"><!-- --></A><H3>
getLogClassName</H3>
<PRE>
public java.lang.String <B>getLogClassName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getLogClassName()">getLogClassName</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogonTimeout()"><!-- --></A><H3>
getLogonTimeout</H3>
<PRE>
public int <B>getLogonTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getLogonTimeout()">getLogonTimeout</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogoutTimeout()"><!-- --></A><H3>
getLogoutTimeout</H3>
<PRE>
public int <B>getLogoutTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getLogoutTimeout()">getLogoutTimeout</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFactoryClassName()"><!-- --></A><H3>
getMessageFactoryClassName</H3>
<PRE>
public java.lang.String <B>getMessageFactoryClassName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getMessageFactoryClassName()">getMessageFactoryClassName</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageStoreClassName()"><!-- --></A><H3>
getMessageStoreClassName</H3>
<PRE>
public java.lang.String <B>getMessageStoreClassName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getMessageStoreClassName()">getMessageStoreClassName</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRedundantResendRequestsAllowed()"><!-- --></A><H3>
getRedundantResendRequestsAllowed</H3>
<PRE>
public boolean <B>getRedundantResendRequestsAllowed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getRedundantResendRequestsAllowed()">getRedundantResendRequestsAllowed</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshOnLogon()"><!-- --></A><H3>
getRefreshOnLogon</H3>
<PRE>
public boolean <B>getRefreshOnLogon</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getRefreshOnLogon()">getRefreshOnLogon</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResetOnDisconnect()"><!-- --></A><H3>
getResetOnDisconnect</H3>
<PRE>
public boolean <B>getResetOnDisconnect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getResetOnDisconnect()">getResetOnDisconnect</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResetOnLogout()"><!-- --></A><H3>
getResetOnLogout</H3>
<PRE>
public boolean <B>getResetOnLogout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getResetOnLogout()">getResetOnLogout</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogonAlreadySent()"><!-- --></A><H3>
isLogonAlreadySent</H3>
<PRE>
public boolean <B>isLogonAlreadySent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogonAlreadySent()">isLogonAlreadySent</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogonReceived()"><!-- --></A><H3>
isLogonReceived</H3>
<PRE>
public boolean <B>isLogonReceived</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogonReceived()">isLogonReceived</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogonSendNeeded()"><!-- --></A><H3>
isLogonSendNeeded</H3>
<PRE>
public boolean <B>isLogonSendNeeded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogonSendNeeded()">isLogonSendNeeded</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogonSent()"><!-- --></A><H3>
isLogonSent</H3>
<PRE>
public boolean <B>isLogonSent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogonSent()">isLogonSent</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogonTimedOut()"><!-- --></A><H3>
isLogonTimedOut</H3>
<PRE>
public boolean <B>isLogonTimedOut</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogonTimedOut()">isLogonTimedOut</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogoutReceived()"><!-- --></A><H3>
isLogoutReceived</H3>
<PRE>
public boolean <B>isLogoutReceived</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogoutReceived()">isLogoutReceived</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogoutSent()"><!-- --></A><H3>
isLogoutSent</H3>
<PRE>
public boolean <B>isLogoutSent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogoutSent()">isLogoutSent</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogoutTimedOut()"><!-- --></A><H3>
isLogoutTimedOut</H3>
<PRE>
public boolean <B>isLogoutTimedOut</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isLogoutTimedOut()">isLogoutTimedOut</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogonTimeout(int)"><!-- --></A><H3>
setLogonTimeout</H3>
<PRE>
public void <B>setLogonTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#setLogonTimeout(int)">setLogonTimeout</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogoutTimeout(int)"><!-- --></A><H3>
setLogoutTimeout</H3>
<PRE>
public void <B>setLogoutTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#setLogoutTimeout(int)">setLogoutTimeout</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingDataDictionary()"><!-- --></A><H3>
isUsingDataDictionary</H3>
<PRE>
public boolean <B>isUsingDataDictionary</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#isUsingDataDictionary()">isUsingDataDictionary</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionID()"><!-- --></A><H3>
getSessionID</H3>
<PRE>
public java.lang.String <B>getSessionID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSessionID()">SessionAdminMBean</A></CODE></B></DD>
<DD>Get the session ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getSessionID()">getSessionID</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the session ID</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public boolean <B>getEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getEnabled()">getEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public java.lang.String <B>getStartTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getStartTime()">getStartTime</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionRole()"><!-- --></A><H3>
getConnectionRole</H3>
<PRE>
public java.lang.String <B>getConnectionRole</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#getConnectionRole()">getConnectionRole</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public javax.management.ObjectName <B>preRegister</B>(javax.management.MBeanServer&nbsp;server,
                                               javax.management.ObjectName&nbsp;name)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onConnect()"><!-- --></A><H3>
onConnect</H3>
<PRE>
public void <B>onConnect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../quickfix/SessionStateListener.html#onConnect()">onConnect</A></CODE> in interface <CODE><A HREF="../../../../../quickfix/SessionStateListener.html" title="interface in quickfix">SessionStateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnect()"><!-- --></A><H3>
onDisconnect</H3>
<PRE>
public void <B>onDisconnect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../quickfix/SessionStateListener.html#onDisconnect()">onDisconnect</A></CODE> in interface <CODE><A HREF="../../../../../quickfix/SessionStateListener.html" title="interface in quickfix">SessionStateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLogon()"><!-- --></A><H3>
onLogon</H3>
<PRE>
public void <B>onLogon</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../quickfix/SessionStateListener.html#onLogon()">onLogon</A></CODE> in interface <CODE><A HREF="../../../../../quickfix/SessionStateListener.html" title="interface in quickfix">SessionStateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLogout()"><!-- --></A><H3>
onLogout</H3>
<PRE>
public void <B>onLogout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../quickfix/SessionStateListener.html#onLogout()">onLogout</A></CODE> in interface <CODE><A HREF="../../../../../quickfix/SessionStateListener.html" title="interface in quickfix">SessionStateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHeartBeatTimeout()"><!-- --></A><H3>
onHeartBeatTimeout</H3>
<PRE>
public void <B>onHeartBeatTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../quickfix/SessionStateListener.html#onHeartBeatTimeout()">onHeartBeatTimeout</A></CODE> in interface <CODE><A HREF="../../../../../quickfix/SessionStateListener.html" title="interface in quickfix">SessionStateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMissedHeartBeat()"><!-- --></A><H3>
onMissedHeartBeat</H3>
<PRE>
public void <B>onMissedHeartBeat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../quickfix/SessionStateListener.html#onMissedHeartBeat()">onMissedHeartBeat</A></CODE> in interface <CODE><A HREF="../../../../../quickfix/SessionStateListener.html" title="interface in quickfix">SessionStateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRefresh()"><!-- --></A><H3>
onRefresh</H3>
<PRE>
public void <B>onRefresh</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../quickfix/SessionStateListener.html#onRefresh()">onRefresh</A></CODE> in interface <CODE><A HREF="../../../../../quickfix/SessionStateListener.html" title="interface in quickfix">SessionStateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReset()"><!-- --></A><H3>
onReset</H3>
<PRE>
public void <B>onReset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../quickfix/SessionStateListener.html#onReset()">onReset</A></CODE> in interface <CODE><A HREF="../../../../../quickfix/SessionStateListener.html" title="interface in quickfix">SessionStateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendTestRequest()"><!-- --></A><H3>
sendTestRequest</H3>
<PRE>
public void <B>sendTestRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#sendTestRequest()">SessionAdminMBean</A></CODE></B></DD>
<DD>Send a test Request message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#sendTestRequest()">sendTestRequest</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendHeartBeat()"><!-- --></A><H3>
sendHeartBeat</H3>
<PRE>
public void <B>sendHeartBeat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#sendHeartBeat()">SessionAdminMBean</A></CODE></B></DD>
<DD>Send a heartBeat message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#sendHeartBeat()">sendHeartBeat</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendLogoutMessage()"><!-- --></A><H3>
sendLogoutMessage</H3>
<PRE>
public void <B>sendLogoutMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#sendLogoutMessage()">SessionAdminMBean</A></CODE></B></DD>
<DD>Send a logout message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html#sendLogoutMessage()">sendLogoutMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session">SessionAdminMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/quickfixj/jmx/mbean/session/SessionAdminMBean.html" title="interface in org.quickfixj.jmx.mbean.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/quickfixj/jmx/mbean/session/SessionAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
